# Nmap 7.91 scan initiated Sat Nov 28 17:27:39 2020 as: nmap -T4 -sSCV -oN scan_from_guest_to_3_subnet.txt 192.168.3.1
Nmap scan report for OpenWrt.lan (192.168.3.1)
Host is up (0.0021s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  Cloudflare public DNS
MAC Address: B2:95:75:48:F5:EE (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 28 17:28:32 2020 -- 1 IP address (1 host up) scanned in 52.84 seconds
