Test results for DNS port randomization:

	Number of samples: 1086
	Number of unique ports: 1025
	Range: 32773 - 60973
	Standard Deviation: 8187.055970173495
	Most common ports: [(34175, 3), (34020, 3), (32910, 3), (35282, 2), (47709, 2)]

#################################################################################################### 

Test results for transaction ID randomization:

	Number of samples: 1086
	Number of unique ports: 1037
	Range: 45 - 65415
	Standard Deviation: 19128.480563438716
	Most common ports: [(22681, 2), (16653, 2), (25739, 2), (20337, 2), (57986, 2)]

KstestResult(statistic=0.4780791896869245, pvalue=5.652204665213192e-110)
KstestResult(statistic=0.02089134438305709, pvalue=0.9720179231837939)
