~~NOSIDEBAR~~
====== OpenSSL Benchmarks ======
These benchmarks provide a rough estimate of how OpenSSL performance varies on various hardware and software configurations.

===== Procedure =====
  - Install ''openssl-utils'' (with its depencies this will require about 790KiB of storage) <code bash>
opkg install openssl-util
</code>
  - If you don't have enough free space on your flash install it ''openssl-utils'' into ram, so on next reboot it is gone and doesn't take up precious flash space.<code bash>
opkg install openssl-util -d ram
export PATH=$PATH:/tmp/usr/bin/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tmp/usr/lib/
</code>
  - Simply drop the following line into the shell:<code bash>
openssl speed md5 sha1 sha256 sha512 des des-ede3 aes-128-cbc aes-192-cbc aes-256-cbc rsa2048 dsa2048 | tee /tmp/sslspeed
echo "|" `awk 'match($0,/r[0-9]+/) {print substr($0,RSTART,RLENGTH)}' /etc/banner` `awk -v FS=": " -v ORS="" '/(Processor|BogoMIPS|Hardware|machine|cpu model|system type)/ { print "| " $2 " " } END { print "" }' /proc/cpuinfo` `awk -v ORS="" '$1 ~ /OpenSSL/ {print "| " $2 " |"} $1 ~ /(md5|sha)/ {print "  " $5 " |"} $1 ~ /(des|aes)/ {b = b "  " $6 " |"} $1 ~ /(rsa|dsa)/ {print b "  " $6 " | " $7 " | ";b=""} END { print "" }' /tmp/sslspeed | sed 's/\.\(..\)k/\10/g'`
echo 
</code>
  - copy-paste the result into this wiki-page
  - Afterwards you can remove the package and it's dependencies (if not needed by other packages) again with:<code bash>
opkg remove openssl-util libopenssl zlib
</code>


===== New Benchmark Table =====

<sortable>
^ OS ^ SoC ^ Device ^ [[docs:techref:hardware:cpu]] ^ BogoMIPS ^ OpenSSL Version ^ [[wp>MD5]] ^ [[wp>Secure Hash Algorithm|SHA-1]] ^ SHA-256 ^ SHA-512 ^ [[wp>Data Encryption Standard|DES]] ^ 3DES ^ [[wp>Advanced Encryption Standard|AES-128]] ^ AES-192 ^ AES-256 ^ [[wp>RSA (algorithm)|RSA]] Sign ^ RSA Verify ^ [[wp>Digital Signature Algorithm|DSA]] Sign ^ DSA Verify ^
| r14694 | MediaTek MT7621 ver:1 eco:3 | Edimax RA21S | MIPS 1004Kc V2.15 | 583.68 | 1.1.1h | 74728450 | 47758340 | 20984830 | 6553600 | 6802770 | 2408450 | 12101630 | 10456750 | 9204050 | 9.7 | 371.9 | 27.8 | 29.3 |
| r14694 | MediaTek MT7621 ver:1 eco:3 | Edimax RG21S | MIPS 1004Kc V2.15 | 581.63 | 1.1.1h | 74723670 | 47677100 | 20871910 | 6540970 | 6792190 | 2406740 | 12049520 | 10449580 | 9199270 | 9.7 | 371.5 | 27.8 | 29.0 |
| r14150 | MediaTek MT7621 ver:1 eco:3 | Netgear R6260 | MIPS 1004Kc V2.15 | 583.68 | 1.1.1g | 74934880 | 47574360 | 20933970 | 6513800 | 6775520 | 2402300 | 12008110 | 10353660 | 8924160 | 9.7 | 368.7 | 27.6 | 29.0 |
| r13572 | Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz | Generic x86_64 (VMware VM) | Intel(R) Core(TM) i7-3770 | 6784.58 | 1.1.1g | 681596930 | 740489220 | 344855520 | 451944790 | 78339420 | 28478810 | 237791570 | 202959870 | 178916350 | 1059.0 | 35247.8 | 2518.2 | 2735.9 |
| r11096 | Broadcom BCM5357 | Netgear WN3000RP | MIPS 74Kc V4.9 | 249.44 | 1.1.1g | 46122330 | 18681170 | 8501250 | 5009410 | 6153560 | 2164390 | 10556070 | 8987650 | 7824730 | 8.3 | 275.8 | 23.3 | 25.6 |
| r11063 | Qualcomm Atheros QCA9558 ver 1 rev 0 | TP-Link TL-WR1043ND v2 | MIPS 74Kc V5.0 | 358.80 | 1.1.1g | 64406420 | 43463390 | 19253960 | 6073300 | 6469620 | 2300870 | 12413980 | 10686170 | 9332480 | 11.6 | 465.3 | 34.7 | 36.2 |
| r11063 | MediaTek MT7620A ver:2 eco:6 | Buffalo WHR-1166D | MIPS 24KEc V5.0 | 385.84 | 1.1.1g | 49327090 | 31466410 | 13843290 | 4267130 | 4480090 | 1567800 | 8049200 | 6908700 | 6165190 | 6.5 | 245.6 | 18.4 | 19.8 |
| r11063 | Atheros AR9344 rev 2 | WD My Net N600 | MIPS 74Kc V4.12 | 278.93 | 1.                       1.1g | 49448220 | 33463820 | 15092980 | 4676030 | 5014060 | 1787730 | 8498490 |                        6754130 | 6796310 | 9.0 | 358.7 | 26.8 | 28.2 |
| r11319 | Qualcomm Atheros QCA956X ver 1 rev 0 | TP-Link Archer C6 v2 | MIPS 74Kc V5.0 | 385.84 | 1.1.1d | 69201420 | 46102520 | 20931910 | 6546460 | 6903170 | 2485530 | 13403700 | 11531650 | 10260910 | 12.6 | 495.5 | 36.9 | 40.9 |
| r7808 | Geode(TM) Integrated Processor by AMD PCS | Alix 3d3 | AMD Geode LX800 @ 500 MHz | | 1.0.2s | 35327320 | 8164260 | 4699400 | 3014460 | 4093940 | 1461780 | 4783790 | 4162100 | 3661820 | 3.4 | 134.8 | 10.0 | 10.5 |
| r7808 | Marvell Armada 385 88F6820 | Linksys WRT3200ACM | ARMv7 Processor rev 1 (v7l) | 1866.00 | 1.0.2s | 202624000 | 192541700 | 108058890 | 65714430 | 22521490 | 7666350 | 53226420 | 46916720 | 42307350 | 48.4 | 1892.7 | 143.9 | 159.8 |
| PandoraBox (Base on LEDE/OpenWrt r4802) | MediaTek MT7621 | Xiaomi Mi Router 3G |MIPS 1004Kc V2.15 | 583.68 | 1.0.2o | 61119400 | 43934380 | 20914000 | 6439290 | 8456680 | 3013630 | 12267250 | 10532860 | 9267030 | 9.7 | 371.1 | 28.2 | 29.2 |
| r10072 | MediaTek MT7621 ver:1 eco:3 | Xiaomi Mi Router 3G | MIPS 1004Kc V2.15 | 584.90 | 1.1.1b | 74520320 | 45044090 | 20936550 | 6217140 | 6387030 | 2399770 | 11329320 | 9985370 | 8928530 | 9.3 | 358.7 | 26.9 | 28.1 |
| r7676 | MediaTek MT7621 ver:1 eco:3 | UBNT-ERX | MIPS 1004Kc V2.15 | 584.90 | 1.0.2r | 126246950 | 88475980 | 41746880 | 13156870 | 14964350 | 5343850 | 24727730 | 21243750 | 18708240 | 20.3 | 772.5 | 57.7 | 60.5 |
| r7258 | Qualcomm Atheros QCA9533 ver 2 rev 0 | GL.iNet GL-AR300M | MIPS 24Kc V7.4 | 432.53 | 1.0.2o | 37273200 | 29663630 | 16018170 | 4881770 | 5228530 | 1845810 | 9095300 | 7783530 | 6851860 | 7.3 | 277.3 | 21.2 | 21.8 |
| r11063 | Qualcomm Atheros IPQ8064 | TP-LINK Archer C2600 | ARMv7 Processor rev 0 (v7l) | 67.44 | 1.1.1g | 139808190 | 190069230 | 105525590 | 54317060 | 19673960 | 6785110 | 51255170 | 48426700 | 44214360 | 110.7 | 4986.9 | 397.4 | 481.3 |
| r9106 | Qualcomm Atheros IPQ8064 | TP-LINK Archer C2600 | ARMv7 Processor rev 0 (v7l) | 39.06 | 1.1.1a | 154634200 | 188734300 | 104694110 | 53413360 | 22385580 | 8167350 | 65445560 | 54358460 | 51781310 | 117.9 | 5317.5 | 398.7 | 472.3 |
| PandoraBox (Base on LEDE/OpenWrt r4592) | MediaTek MT7621 | GeHua GH-A1 | MIPS 1004Kc V2.15 | 583.68 | 1.0.2o | 62351290 | 44226900 | 20940110 | 6602070 | 8731560 | 3148460 | 14001150 | 11879430 | 10297190 | 10.6 | 414.7 | 32.3 | 34.3 |
| r8661 | MediaTek MT7621 ver:1 eco:3 | Newifi-D2 | MIPS 1004Kc V2.15 | 584.90 | 1.1.1a | 73052570 | 29620400 | 13198680 | 6364260 | 7233540 | 2780500 | 10891830 | 9353940 | 8536530 | 8.9 | 349.3 | 26.1 | 27.9 |
| r7188 | Atheros AR9341 rev 1 | TP-LINK TL-WR841N/ND v8      | MIPS 74Kc V4.12 @ 700.000MHz | 348.97 | 1.0.2o | 44371330 | 36696760 | 18797820 | 5888350 | 6330440 | 2246090 | 12074340 | 10468810 | 9254140 | 10.9 | 450.0 | 34.3 | 36.0 |
| r7188 | Atheros AR9341 rev 1 | TP-LINK TL-WR841N/ND v8      | MIPS 74Kc V4.12 @ 650.000MHz | 324.40 | 1.0.2o | 43305670 | 34564590 | 17455320 | 5467450 | 5878470 | 2090520 | 11176430 |  9724120 | 8597010 | 10.3 | 417.2 | 31.7 | 32.6 |
| r7188 | Atheros AR9344 rev 2 | TP-LINK TL-WDR3600/4300/4310 | MIPS 74Kc V4.12 @ 550.000MHz | 274.02 | 1.0.2o | 36224000 | 29253420 | 14698210 | 4621820 | 4974980 | 1759140 |  9440170 |  8256090 | 7264610 |  8.9 | 352.3 | 26.9 | 28.0 |
| r3560 | MediaTek MT7621 ver:1 eco:3 | Newifi-D1 | MIPS 1004Kc V2.15 | 584.90 | 1.0.2n | 65031820 | 45489070 | 20982470 | 5707860 | 7472480 | 2649810 | 12229490 | 10527130 | 9183340 | 9.9 | 378.3 | 33.0 | 29.9 |
| r3560 | Atheros AR9341 rev 1 | TP-LINK TL-WR800N | MIPS 74Kc V4.12 | 278.93 | 1.0.2n | 37621970 | 29710420 | 15134430 | 4682020 | 4978660 | 1801440 | 9448830 | 8240860 | 7254650 | 9.0 | 356.5 | 31.4 | 27.9 |
| r5998-a0e4217 | Qualcomm Atheros IPQ4018 | 8Devices Jalapeno | ARMv7 Processor rev 5 (v7l) | 28.82 | 1.0.2n | 56873980 | 37979510 | 23142740 | 19540710 | 6392010 | 2207890 | 14431260 | 12703740 | 11416070 | 19.6 | 819.2 | 73.1 | 68.8 |
| r48532 | Ralink RT5350 id:1 rev:3 | D-Link DIR-320 B1 | MIPS 24KEc V4.12 | 239.61 | 1.0.2g | 21612280 | 17516930 | 8337840 | 2587580 | 3058460 | 1099760 | 5072610 | 4349760 | 3825690 | 4.0 | 151.4 | 14.7 | 12.0 |
| r49404 | MediaTek MT7620N ver:2 eco:6 | Kimax U-35WF | MIPS 24KEc V5.0 | 385.84 | 1.0.2h | 34904750 | 28621310 | 13497340 | 4186110 | 4947390 | 1771860 | 8163670 | 7036250 | 6181550 | 6.5 | 245.1 | 23.9 | 19.5 |
| r46767 | Allwinner sun7i (A20) Family(dual core)  | Cubieboard2 | ARMv7 Processor rev 4 (v7l) | 48.00 | 1.0.2e | 127146670 | 36690260 | 30631250 | 12751190 | 17075540 | 6091780 | 25984680 | 22565550 | 19908950 | 35.2 | 1292.4 | 126.1 | 104.8 |
| r46767 | Allwinner sun7i (A20) Family | Cubieboard2 | ARMv7 Processor rev 4 (v7l) | 48.00 | 1.0.2e | 63563780 | 18326870 | 15381920 | 6374740 | 8567690 | 3046740 | 12994220 | 11284820 | 9972390 | 17.6 | 646.0 | 63.0 | 52.2 |
| r46767 | Broadcom BCM53572 | Netcore Q3 | MIPS 74Kc V4.9 | 149.91 | 1.0.2g | 19109990 | 15114080 | 7667610 | 2400210 | 2892290 | 1029350 | 5379720 | 4629800 | 4086950 | 4.7 | 182.5 | 17.8 | 14.7 |
| r42887 | RTL8197D | SeaPai SP-WR1200 V1 | Rlx5281 | 657.81 | 1.0.1j | 48433830 | 14735050 | 9150270 | 7864940 | 6070460 | 2158960 | 10789800 | 9331070 | 8122240 | 9.8 | 342.4 | 34.4 | 28.2 |
| r48297 | Marvell MV78230 | Linksys WRT1900AC (v1) | Marvel Armada 370/XP | 1191.11 | 1.0.2e | 108409990 | 30998870 | 27101870 |6867970 | 17025370 | 5929980 | 21486590 | 19002370 | 17319590 | 16.4 | 576.7 | 60.0 | 50.8 |
| r46767 | VIA Eden Processor 400MHz | HP T5135 | i386 | 798.06 | 1.0.2e | 21507410 | 6595580 | 3647150 | 1684480 | 3207850 | 1160870 | 2748070 | 2354520 | 2055850 | 2.1 | 75.1 | 7.3 | 5.9 |
| Chaos Calmer (Linino) | Atheros AR9342 rev 3 | Arduino Tian | MIPS 74Kc V4.12 | 266.64 | 1.0.2d | 32856630 | 27521920 | 13971910 | 4125560 | 4781800 | 1637710 | 9596090 | 8250100 | 7143110 | 8.7 | 330.0 | 32.2 | 26.6 |
| Attitude Adjustment (Linino) | Atheros AR9330 rev 1 | Arduino Yun | MIPS 24Kc V7.4 | 265.42 | 1.0.1h | 21332520 | 13660850 | 6390030 | 2820310 | 2885660 | 1022280 | 5078280 | 4368490 | 3836380 | 4.7 | 163.2 | 16.4 | 13.8 |
| r47953 | Qualcomm Atheros TP9343 rev 0 | TP-LINK TL-WR882N v1 | MIPS 74Kc V5.0 | 574.66 (Overclocked 1150MHz) | 1.0.2e | 73851270 | 60757200 | 30354800 | 9650840 | 10380260 | 3700670 | 19822630 | 17207500 | 15105780 | 19.9 | 735.5 | 72.3 | 60.7 |
| r48015 | Atheros AR9330 rev 1 | TP-LINK TL-MR3220 v2 | MIPS 24Kc V7.4 | 265.42 | 1.0.2e | 20836690 | 18424100 | 9212930 | 2805420 | 3059970 | 1081490 | 5440560 | 4688210 | 4124330 | 4.6 | 165.0 | 16.1 | 13.2 |
| r40431 | Atheros AR9344 rev 2 | MerCury MW4530R | MIPS 74Kc V4.12 | 278.93 | 1.0.1g | 35661150 | 20654900 | 9738800 | 4442580 | 5100280 | 1829320 | 9831430 | 8601950 | 7530020 | 9.7 | 343.8 | 34.7 | 28.1 |
| r46767 | Lantiq VR9 rev 1.2 | TP-LINK TD-W9980 | MIPS 34Kc V5.6 | 332.54 | 1.0.2d | 24675940 | 21257180 | 11536270 | 3566880 | 4217300 | 1513470 | 6993780 | 6031630 | 5288380 | 5.7 | 205.0 | 20.4 | 16.3 |
| r46767 | Qualcomm Atheros QCA9558 ver 1 rev 0 | TP-LINK Archer C7 | MIPS 74Kc V5.0 | 378.47 (Overclocked) | 1.0.2d | 49672220 | 41319090 | 19985810 | 5982840 | 6931690 | 2447630 | 13866120 | 11920320 | 10499940 | 10.4 | 489.4 | 47.8 | 39.5 |
| r47187 | Qualcomm Atheros QCA9558 ver 1 rev 0 | TP-LINK Archer C7 | MIPS 74Kc V5.0 | 358.80 | 1.0.2d | 43908910 | 27258120 | 12658380 | 5958510 | 8875240 | 3242670 | 13288740 | 11540310 | 10245550 | 12.8 | 466.3 | 45.5 | 37.1 |
| r47161 | Atheros AR7161 rev 2 | NETGEAR WNDR3700v1 | MIPS 24Kc V7.4 @800MHz | 531.66 | 1.0.2d | 38717850 | 26303060 | 12968720 | 5204190 | 6586590 | 2373540 | 10386340 | 8901270 | 7844600 | 9.4 | 338.5 | 33.4 | 27.1 |
| r46163 | Marvell 88F6820-C160 [[http://i1380.photobucket.com/albums/ah200/OneGiraffe/Scrnshot-2015-10-15_16-20-26_zps0zyvmyen.png~original|1.6Ghz]] Dual Core| Linksys WRT1900AC V2 | ARMv7 Processor rev 1 (v7l) | 3195.69 | 1.0.2d | 157197990 | 40096090 | 32472410 | 13493170 | 17463300 | 6236160 | 29265170   | 25055570 | 22668290 | 32.0  | 1163.9 | 113.0 | 92.1 |
| r44622 - dual core test w/ ASM | Marvell MV78230-B0 1.2GHZ dual core | [[:toh:linksys:wrt1900ac|Linksys WRT1900AC]] | ARMv7 Processor rev 2 (v7l) | 1191.1 | 1.0.2 | 233786370 | 163329370 | 122471420 | 40191660 | 31650470 | 11242840 | 77554690 | 70677500 | 64082260 | 52.1 | 1745.3 | 171.7 | 144.8 |
| r44622 - single core test /w ASM | Marvell MV78230-B0 1.2GHZ dual core | [[toh/linksys/wrt1900ac|Linksys WRT1900AC]] | ARMv7 Processor rev 2 (v7l) | 595.55 | 1.0.2 | 114807870 | 74934810 | 31048300 | 20115460 | 15791790 | 5645990 | 39312010 | 35553350 | 32188420 | 26 | 876.5 | 86.3 | 73.3 |
| r46163 | Marvell Armada 385 88F6820 | Linksys WRT1200AC | ARMv7 Processor rev 1 (v7l) | 2655.84 | 1.0.2d | 130332670 | 33454080 | 27113470 | 11221330 | 14561960 | 5196800 | 23971500 | 20780030 | 18331650 | 26.8 | 972.7 | 94.5 | 78.7 |
| r46751 - single core test /w ASM | Marvell Armada 385 88F6820 | Linksys WRT1200AC  | ARMv7 Processor rev 1 (v7l) | 2655.84 | 1.0.2d | 140656300 | 88068780 | 56083800 | 24570880 | 14557180 | 5188610 | 41398270 | 36209320 | 32159400 | 40.5 | 1400.7 | 137.7 | 114.4 |
| r46751 - dual core test /w ASM | Marvell Armada 385 88F6820 | Linksys WRT1200AC | ARMv7 Processor rev 1 (v7l) | 2655.84 | 1.0.2d | 281147730 | 176228010 | 112323580 | 49092270 | 29096960 | 10379750 | 82785620 | 72412500 | 64311300 | 80.7 | 2797.2 | 275.6 | 232.1 |
| r3560 | Marvell Armada 380/385 (Device Tree)  | ARMv7 Processor rev 1 (v7l) | ARMv7 Processor rev 1 (v7l) | 50.00 | 1.0.2o | 152111920 | 137161050 | 77418510 | 47215680 | 16532630 | 5923820 | 38887190 | 33999200 | 30393560 | 34.8 | 1351.8 | 103.7 | 112.6 |
| r38891 | Freescale P2020 1200 MHz | Project Turris | PowerPC e500v2 | 300 | 1.0.1g | 123487210 | 44921510 | 34958680 | 10877950 | 22366690 | 7951700 | 34714280 | 30778030 | 27643900 | 21.7 | 781.5 | 78.4 | 64.0 |
| Chaos Calmer (Turris OS 3.2) | Marvell Armada 385 1.6 GHz | Turris Omnia 1 GB | ARMv7 Processor rev 1 (v7l) | 50.00 | 1.0.2h | 149885170 | 50187610 | 41403050 | 13641390 | 25345370 | 9434110 | 43343630 | 37734570 | 33265320 | 29.6 | 1144.1 | 111.7 | 91.5 |
| r44379 | Broadcom BCM2709 | Raspberry PI 2 Model B | ARMv7 Processor rev 5 (v7l) | 38.40 *4 (Quad Core) | 1.0.2 | 155895130 | 45490180 | 35416750 | 15486290 | 20149250 | 7100070 | 31322790 | 27199150 | 24032260 | 40.9 | 1484.6 | 144.7 | 119.0 |
| r42272 | Broadcom BCM4708A0 | Northstar Prototype | ARMv7 Processor rev 0 (v7l) | 1599.07 | 1.0.0m | 76479830 | 42613760 | 30027090 | 13764270 | 12665170 | 4823720 | 27129170 | 22683470 | 20373850 | 22.3 | 736.5 | 75.8 | 64.1 |
| r46541 arokh-uClibc | Freescale P1014 | TP-Link TL-WDR4900 v1 | PowerPC e500v2 | 99.99 | 1.0.2d | 88942810 | 70547380 | 38909510 | 22027010 | 15302490 | 5509540 | 32817200 | 28115370 | 25198700 | 18.3 | 625.8 | 67.8 | 57.9 |
| r42328 | Freescale P1014 | TP-Link TL-WDR4900 v1 | PowerPC e500v2 | 99.99 | 1.0.1i | 40339740 | 29738410 | 22216320 | 8258420 | 14423670 | 5276350 | 23153400 | 21997950 | 18524400 | 14.6 | 524.7 | 52.5 | 43.1 |
| r40335 | AMD Sempron(tm) Processor 210U | Wyse R90L ThinClient | x86-64 | 2999.82 | 1.0.1f | 198452910 | 68489220 | 32900880 | 16330750 | 22723930 | 7842680 | 24113320 | 20579670 | 17918290 | 24.9 | 884.7 | 88.9 | 71.6 |
| r46314 (musl+hw-acceleration) | Freescale P1014 | TP-Link TL-WDR4900 v1 | PowerPC e500v2 | 99.99 | 1.0.2d | 74772830 | 22092280 | 15200560 | 7706370 | 10550990 | 3712170 | 18209210 | 15949320 | 14615500 | 14.3 | 530.7 | 52 | 41.9 |
| r42056 (14.07-rc3) | Freescale P1014 | TP-Link TL-WDR4900 v1 | PowerPC e500v2 | 99.99 | 1.0.1i | 80655810 | 23427260 | 17796980 | 7603720 | 10518090 | 3699500 | 18462690 | 16263330 | 14519500 | 14.3 | 519.1 | 52 | 42.5 |
| r42297 | Freescale IMX6Q | Gateworks Ventana GW5104 | ARMv7 Processor rev 10 (v7l) | 1581.05 | 1.0.1i | 94399830 | 24815960 | 20170750 | 7612760 | 10856450 | 3889490 | 18355200 | 16259750 | 14509740 | 18.9 | 660.5 | 66.9 | 54.5 |
| r42309 | Freescale P1014 | TP-Link TL-WDR4900 v1 | PowerPC e500v2 | 99.99 | 1.0.1i | 84563980 | 23805210 | 16618110 | 7016300 | 10510900 | 3701570 | 18429590 | 16105660 | 14391160 | 14.2 | 516 | 51.9 | 42.6 |
| r46314 (musl) | Freescale P1014 | TP-Link TL-WDR4900 v1 | PowerPC e500v2 | 99.99 | 1.0.2d | 73879410 | 22003650 | 15240050 | 7699250 | 10607390 | 3703830 | 18158330 | 16021210 | 14275000 | 14.3 | 528.3 | 52.1 | 42.9 |
| r41815 (14.07-rc2) | Freescale P1014 | TP-Link TL-WDR4900 v1 | PowerPC e500v2 | 99.99 | 1.0.1h | 80679170 | 23829550 | 18253980 | 7538720 | 10425840 | 3654010 | 17688740 | 15597210 | 13996280 | 14.1 | 519.6 | 51.3 | 42.5 |
| r36102 | Freescale P1014 | TP-Link TL-WDR4900 v1 | PowerPC e500v2 | 99.99 | 1.0.1e | 78254570 | 20711270 | 17345730 | 7272490 | 9575090 | 3354900 | 17875420 | 15547790 | 13725050 | 13.3 | 477.7 | 48.1 | 39.7 |
| r46163 (15.05-rc3) | Broadcom BCM4708A0 | ASUS RT-AC68U | ARMv7 Processor rev 0 (v7l) | 1594.16 | 1.0.2d | 77319820 | 20030390 | 16236840 | 6731270 | 8718240 | 3120490 | 14129500 | 12396500 | 11477620 | 16 | 582.5 | 56.5 | 46.3 |
| r46767 (15.05 for BCM5301X) | Broadcom BCM4708A0 | ASUS RT-AC68U | ARMv7 Processor rev 0 (v7l) | 1594.16 | 1.0.2d | 75341730 | 18819170 | 15703360 | 6960510 | 8716240 | 3149820 | 14084130 | 12310560 | 12341430 | 16.7 | 584.0 | 54.4 | 43.8 |
| r39753 | Qualcomm Atheros QCA9558@720MHz | TP-Link TL-WR1043nd v2 | MIPS 74Kc V5.0 | 358.8 | 1.0.1e | 45876220 | 27233280 | 12434770 | 5766490 | 6425940 | 2307600 | 12816040 | 11099140 | 9820130 | 8.3 | 422.5 | 44.4 | 36.4 |
| r38924 | Qualcomm Atheros QCA9558 | Sitecom WLR-8100 | MIPS 74Kc V5.0 | 358.8 | 1.0.1e | 46189570 | 27330220 | 12483580 | 5770240 | 6431060 | 2298540 | 12819110 | 11144480 | 9795930 | 12.4 | 443.9 | 44.6 | 36.5 |
| r44053 | Qualcomm Atheros QCA9558 rev 0 | TP-LINK Archer C5 | MIPS 74Kc V5.0 | 358.8 | 1.0.1l | 46047700 | 27052160 | 12525440 | 5673230 | 6498800 | 2248020 | 12720890 | 11052330 | 9776970 | 11.9 | 431.8 | 43.5 | 35.2 |
| r45695 | Qualcomm Atheros QCA9558 ver 1 rev 0 | TP-LINK Archer C7 | MIPS 74Kc V5.0 | 358.8 | 1.0.2a | 44423110 | 37570830 | 18968300 | 5798760 | 6481100 | 2283940 | 12908630 | 11205190 | 9771790 | 12 | 455.2 | 44 | 35.7 |
| r42056 | Qualcomm Atheros QCA9558 rev 0 | TP-LINK Archer C7 | MIPS 74Kc V5.0 | 358.8 | 1.0.1i | 48201030 | 26489800 | 12468980 | 5741250 | 6431000 | 2313460 | 12628150 | 10951790 | 9591940 | 12.4 | 441.7 | 44.9 | 35.8 |
|   | MediaTek MT7621 SoC | Newifi2 D1 | MIPS 1004Kc V2.15 | 796.67 ( Overclock to 1.2GHz )  | 1.0.2h | 171853480 | 121339900 | 55799130 | 15564120 | 20421630 | 7276200 | 33467730 | 29011290 | 25491110 | 28.4 | 1064.1 | 103.7 | 83.8 |
| r46163 - single core test | Mediatek MT7621 ver:1 eco:3 | [[toh/linksys/re6500|Linksys RE6500]] | MIPS 1004Kc V2.15 | 580.4 | 1.0.2d | 52134570 | 43176620 | 20449280 | 6350850 | 6825300 | 2430630 | 12187310 | 10525010 | 9262760 | 10.2 | 370.3 | 36.2 | 28.7 |
| r40019 | Atheros AR9344 rev 2 | MikroTik RouterBOARD RB2011UiAS-RM | MIPS 74Kc V4.12 | 299.82 | 1.0.1f | 36916570 | 22695470 | 10506580 | 4752180 | 5502290 | 1942860 | 10736640 | 9283810 | 8200870 | 9 | 375.7 | 37.8 | 30.7 |
| r45741 | MediaTek MT7620A ver:2 eco:6 | Lenovo Y1 | MIPS 24KEc V5.0 | 385.84 | 1.0.2a | 34631540 | 28295630 | 19289890 | 5260980 | 5536430 | 1769470 | 8180870 | 7058540 | 8138030 | 7.1 | 262.1 | 26.2 | 20.4 |
| r40462 (gcc-4.8-linaro; mtune=24kc) | Atheros AR7161 rev 2 (overclocked 800mhz) | Buffalo WZR-HP-AG300H/WZR-600DHP | MIPS 24Kc V7.4 | 531.66 | 1.0.1g | 42137260 | 27525050 | 12856850 | 5183020 | 6554970 | 2332670 | 10652010 | 9063420 | 7929860 | 9.4 | 326.2 | 32.6 | 27.1 |
| r44952 | Atheros AR9344 rev 2 | NETGEAR WNDR4300 | MIPS 74Kc V4.12 | 278.93 | 1.0.2a | 36082470 | 29321020 | 14674400 | 4398100 | 5097410 | 1798220 | 10027520 | 8690100 | 7627160 | 9.8 | 359.1 | 35.1 | 28.5 |
| r36088 (Attitude Adjustment 12.09) | Atheros AR9344 rev 2 | TP-LINK TL-WDR3600 v1.5 | MIPS 74Kc V4.12 | 278.93 | 1.0.1g | 36008280 | 20788220 | 9738920 | 4502530 | 5168470 | 1836400 | 9955330 | 8643580 | 7624700 | 7 | 348.5 | 35.1 | 29.3 |
| r43321 | Atheros AR9344 rev 2 | TP-LINK TL-WDR3600/4300/4310 | MIPS 74Kc V4.12 | 278.93 | 1.0.1j | 34678980 | 20888490 | 9631860 | 4359000 | 5092170 | 1778370 | 9893240 | 8509180 | 7590590 | 9.6 | 342.8 | 34.5 | 28.2 |
| r36736 | Atheros AR9344 rev 2 | TP-LINK TL-WDR3600 | MIPS 74Kc V4.12 | 278.93 | 1.0.1e | 36066450 | 20959700 | 9810830 | 4495950 | 5140000 | 1817170 | 10008730 | 8603320 | 7565920 | 9.5 | 344.4 | 35.4 | 28.5 |
| r37759 | Atheros AR9344 rev 2 | TP-LINK TL-WDR3600 | MIPS 74Kc V4.12 | 278.93 | 1.0.1e | 34957780 | 20501170 | 9654800 | 4426250 | 4904920 | 1718250 | 9812620 | 8487910 | 7457060 | 9.5 | 336.8 | 34.3 | 27.4 |
| r39789 | Atheros AR9344 rev 1 | D-Link DIR-835 rev. A1 | MIPS 74Kc V4.12 | 278.93 | 1.0.1e | 33743550 | 20258770 | 9637390 | 4421370 | 4882070 | 1719270 | 9812690 | 8376570 | 7332550 | 9.4 | 340.5 | 34.2 | 28.3 |
| r44258 | Atheros AR9344 rev 2 | TP-LINK CPE210/220/510/520 | MIPS 74Kc V4.12 | 278.93 | 1.0.1l | 35040450 | 20354920 | 9353910 | 4306340 | 4908600 | 1724890 | 9627330 | 8457550 | 7331080 | 9 | 327.5 | 32.9 | 27.1 |
| r42624 | Atheros AR9341 rev 1 | TP-LINK TL-WA901ND v3 | MIPS 74Kc V4.12 | 266.64 | 1.0.1i | 33378630 | 20237990 | 9319080 | 4224680 | 4900860 | 1728130 | 9565180 | 8257070 | 7306920 | 9.4 | 333.7 | 33.5 | 27.1 |
| r44952 (BB 14.04) | Atheros AR9344 rev 2 | TP-LINK TL-WDR3600/4300/4310 | MIPS 74Kc V4.12 | 278.78 | 1.0.2a | 32460800 | 27805360 | 13699720 | 4317790 | 4996760 | 1769320 | 9895850 | 8372940 | 7216780 | 8.6 | 338.4 | 32.9 | 26.7 |
| r32510 | Atheros AR9344 rev 2 | TP-LINK TL-WDR4300 | MIPS 74Kc V4.12 | 278.93 | 1.0.1c | 36544160 | 12057270 | 7958320 | 4476150 | 5037210 | 1841890 | 9245010 | 8053560 | 7086260 | 8 | 277.1 | 27.8 | 23.0 |
| r4577X | Atheros AR9341 rev 1 | OpenMesh OM2P HSv2 | MIPS 74Kc V4.12 | 266.64 | 1.0.2a | 34200870 | 27673970 | 13662260 | 4184600 | 4812440 | 1765040 | 9302190 | 8284990 | 7085070 | 9.1 | 334.4 | 33 | 26.3 |
| r39969 | Atheros AR7161 rev 2 | Ubiquiti RouterStation Pro | MIPS 24Kc V7.4 | 479.23 | 1.0.1f | 37291180 | 24408190 | 11942760 | 5179060 | 5579940 | 1984980 | 9260970 | 7947210 | 7050270 | 8.4 | 270.2 | 29.6 | 23.8 |
| r38636 | Atheros AR9341 | Mercury MW300R | MIPS 74Kc V4.12 | 266.64 | 1.0.1e | 33600600 | 19494230 | 8995740 | 4164610 | 4646490 | 1648270 | 9179700 | 7981400 | 7037770 | 8.9 | 317.9 | 32.1 | 26.3 |
| r42625 | Atheros AR9341 rev 3 | TP-LINK TL-WR842N/ND v2 | MIPS 74Kc V4.12 | 266.64 | 1.0.2a | 33160190 | 27082920 | 13453310 | 4046170 | 4689920 | 1658200 | 9226240 | 7966040 | 7009620 | 8.3 | 328.7 | 32.3 | 26.4 |
| r41097 | Atheros AR9341 rev 3 | TP-LINK TL-MR3420 v2 | MIPS 74Kc V4.12 | 266.64 | 1.0.1h | 31103660 | 19177470 | 8885930 | 4121940 | 4962300 | 1762990 | 9133740 | 7910060 | 6975830 | 8.5 | 300.3 | 31.2 | 25.2 |
| r45695 | MediaTek MT7620A ver:2 eco:6 | TP-Link Archer C20i | MIPS 24KEc V5.0 | 385.84 | 1.0.2a | 34971990 | 35521960 | 13520210 | 5289520 | 4929410 | 1775270 | 10306260 | 7037500 | 6904960 | 6.8 | 269.7 | 25.6 | 19.4 |
| r36529 | Broadcom bcm6368 | [[toh:comtrend:wap-5813n|Comtrend WAP-5813n]] | Broadcom BMIPS4350 V3.1 | 397.82 + 400.38 (SMP Dual Core) | 1.0.1e | 38863190 | 28821500 | 12872700 | 5159940 | 4926810 | 1774590 | 9000960 | 7752020 | 6839300 | 10.2 | 356.8 | 37 | 30.4 |
| r42671 | Ralink RT3883 ver:1 eco:5 | Asus RT-N56U | MIPS 74Kc V4.12 | 249.44 | 1.0.1i | 31172950 | 17290870 | 8386560 | 3905540 | 4856490 | 1738410 | 8935770 | 7741440 | 6829400 | 7.6 | 312.5 | 31.5 | 25.4 |
| r38297 | Broadcom BCM5358 | Alcatel RG200E-CA | MIPS 74Kv V4.9 | 249.34 | 1.0.1e | 28502360 | 16692920 | 8331610 | 4019720 | 4219780 | 1499820 | 8890180 | 7710380 | 6783480 | 8.3 | 297.8 | 30.1 | 24.6 |
| Backfire 10.03.1-rc6 | Atheros AR7161 | DIR-825 | MIPS 24Kc V7.4 | 452.19 | 0.9.8p + [[docs:guide-user:services:vpn:strongswan:basics#openssl.tuning|patch]] | 36995460 | 11623780 | 8425420 | 4241990 | 5350830 | 1916890 | **8915670** | **7623830** | 6704630 | 6.7 | 244.4 | 24.8 | 20.9 |
| r34054 (gcc 4.7.3 linaro; mtune=24kc) | Atheros AR7161 | Netgear WNDR3700v1 | MIPS 24Kc V7.4 | 452.19 | 1.0.1c | 36851370 | 23923030 | 11097900 | 4999850 | 5333390 | 1905530 | 8781480 | 7592330 | 6651560 | 8.1 | 281.7 | 28.3 | 23.1 |
| r40462 (gcc-4.8-linaro; mtune=24kc) | Atheros AR7161 rev 2 | Buffalo WZR-HP-AG300H/WZR-600DHP | MIPS 24Kc V7.4 | 452.19 | 1.0.1g | 35419100 | 22987430 | 10748250 | 4329470 | 5451780 | 1953790 | 8901270 | 7607640 | 6648830 | 7.8 | 272.7 | 27.4 | 22.3 |
| r36211 | Atheros AR7161 rev 2 | Netgear WNDR3700v2 | MIPS 24Kc V7.4 | 452.19 | 1.0.1e | 35389740 | 23983300 | 10766940 | 4929350 | 4899090 | 1697560 | 8727710 | 7525860 | 6629860 | 8 | 281.8 | 28.1 | 22.9 |
| r36088 | Atheros AR7161 rev 2 | MikroTik RouterBOARD 493G | MIPS 24Kc V7.4 | 452.19 | 1.0.1h | 36533930 | 23329790 | 10977620 | 4874650 | 4947630 | 1762650 | 8752470 | 7534250 | 6623810 | 8.1 | 280.8 | 28.1 | 23.1 |
| r42625 | Atheros AR7161 rev 2 | D-Link DIR-825 rev. B1 | MIPS 24Kc V7.4 | 452.19 | 1.0.1i | 35764570 | 23299940 | 10971480 | 4872870 | 5359740 | 1890650 | 8890340 | 7544380 | 6617640 | 8.1 | 278.7 | 28.2 | 23.1 |
| r36088 | Atheros AR7161 rev 2 | NETGEAR WNDR3700/WNDR3800/WNDRMAC | MIPS 24Kc V7.4 | 452.19 | 1.0.1e | 36215580 | 23202860 | 10995730 | 4811410 | 4946550 | 1776220 | 8524800 | 7496740 | 6571550 | 8 | 281.3 | 27.9 | 22.6 |
| r46767 | Atheros AR9344 rev 2 | NETGEAR WNDR3700v4 | MIPS 74Kc V4.12 | 278.93 | 1.0.2d | 34995030 | 29366630 | 14146910 | 4368480 |5029670 | 1752140 | 9890340 | 8637640 | 7515950 | 9.2 | 342.1 | 33.7 | 28.4 |
| r31753 | Atheros AR7161 rev 2 | Buffalo WZR-HP-AG300H | MIPS 24Kc | 452.19 | 1.0.1b | 36650330 | 11757230 | 7950340 | 4878340 | 4969810 | 1769130 | 8440980 | 7304870 | 6453590 | 6.1 | 207.9 | 20.8 | 16.8 |
| r26232 | Atheros AR7161 | Netgear WNDR3700v1 | MIPS 24Kc V7.4 | 452.19 | 1.0.0d | 37445910 | 11610610 | 7947790 | 4891150 | 4916260 | 1774700 | 8031440 | 7067370 | 6395730 | 5.7 | 192.1 | 19.2 | 15.5 |
| Backfire 10.03.1 | Atheros AR7161 | DIR-825 | MIPS 24Kc V7.4 | 452.19 | 0.9.8r | 37355180 | 11622740 | 8443560 | 4243180 | 5339820 | 1911130 | 8249000 | 7174490 | 6351530 | 6.7 | 244.8 | 24.8 | 21.0 |
| r21341 | Atheros AR7161 rev 2 | MikroTik RouterBOARD 450G | MIPS 24Kc V7.4 | 452.19 | 0.9.8m | 36776630 | 11551760 | 8425070 | 4243370 | 5383520 | 1902160 | 8235640 | 7163490 | 6349140 | 6.6 | 243.2 | 24.3 | 20.6 |
| Backfire 10.03.1 | Atheros AR7161 rev 2 | Netgear WNDR3800 | MIPS 24Kc V7.4 | 452.19 | 0.9.8r | 36774910 | 11649040 | 8470140 | 4236330 | 5319320 | 1893720 | 8255440 | 7222310 | 6330590 | 6.7 | 243.9 | 24.6 | 20.6 |
| r40877 | Atheros AR7161 rev 2 | D-Link DIR-825 rev. B1 | MIPS 24Kc V7.4 | 452.19 | 1.0.1g | 34862390 | 22486220 | 10781160 | 4731160 | 4797680 | 1719700 | 8483050 | 7242380 | 6291610 | 7.6 | 265 | 27.1 | 21.7 |
| r27984 | Atheros AR7161 rev 2 | Netgear WNDR3700v2 | MIPS 24Kc V7.4 | 452.19 | 1.0.0d | 36540250 | 11552240 | 7955350 | 4922860 | 4921730 | 1760040 | 8275440 | 7196270 | 6291260 | 5.6 | 191.5 | 19.2 | 15.9 |
| r44528 | MediaTek MT7620N ver:2 eco:3 | [[toh/nexx/wt3020|Nexx WT3020]] | MIPS 24KEc V5.0 | 766.77 | 1.0.2 | 34831810 | 28455560 | 13487540 | 4191870 | 4919990 | 1765100 | 8126810 | 7029180 | 6178780 | 7 | 245.3 | 25.3 | 18.7 |
| r44379 | Broadcom BCM2709 | Raspberry PI 2 Model B | ARMv7 Processor rev 5 (v7l) | 38.4 | 1.0.2 | 39024980 | 11390630 | 8862380 | 3876520 | 5043200 | 1778690 | 7845210 | 6810970 | 6017370 | 10.2 | 371.2 | 36.2 | 29.8 |
| r45620 | Atheros AR7241 rev 1 | TP-LINK TL-MR3420 (Overclock to 460MHZ) | MIPS 24Kc V7.4 | 305.66 | 1.0.2a | 24703570 | 21500560 | 11382010 | 3313470 | 3573970 | 1266980 | 6366210 | 5504430 | 4926770 | 5.3 | 193.2 | 18.8 | 15.1 |
| r26588 | Marvell Orion-1 | Netgear WNR854T | ARMv5-TE | 332.59 | 1.0.0d | 22291590 | 7915040 | 5486650 | 2371980 | 3312760 | 1188050 | 5568640 | 4895610 | 4337100 | 5.8 | 205.6 | 20.7 | 16.5 |
| r42625 Barrier Breaker 14.07 | Atheros AR9132 rev 2 | Buffalo WZR-HP-G300NH | MIPS 24Kc V7.4 | 265.42 | 1.0.2 | 21454190 | 18579030 | 9360730 | 2862690 | 3143650 | 1106470 | 5578210 | 4826980 | 4211460 | 4.7 | 168.6 | 16.5 | 13.7 |
| r32680 | Marvell Orion | Linksys WRT350N v2.0 | ARMv5-TE | 331.77 | 1.0.1c (local compile w/ hardware support) | 25814360 | 8053760 | 3082580 | 2300930 | 3373740 | 1189550 | 5343980 | 4691290 | 4187480 | 6.4 | 229.1 | 21.3 | 19.3 |
| r41337 | Atheros AR9132 rev 2 | TP-LINK TL-WR1043ND | MIPS 24Kc V7.4 | 286.31 (overclocked 430MHZ) | 1.0.1h | 22489090 | 14695080 | 6939310 | 3079510 | 3322880 | 1187160 | 5534390 | 4770680 | 4179630 | 5 | 175.1 | 17.6 | 14.3 |
| Attitude Adjustment 12.09-rc1 | Via Eden 600Mhz | Igel -3/4 mikro PC | X86 | 1197 | 1.0.1c | 31060990 | 10968060 | 5960020 | 2595500 | 3868860 | 1346560 | 5465770 | 4723370 | 4157780 | 3.2 | 110 | 10.9 | 9.0 |
| r32680 | Marvell Orion | Linksys WRT350N v2.0 | ARMv5-TE | 331.77 | 1.0.1c (OpenWRT trunk package) | 26015820 | 8024510 | 6201460 | 2270210 | 2271760 | 900950 | 5267640 | 4623970 | 4144510 | 6.3 | 230.6 | 22.9 | 18.6 |
| r39211 | Atheros AR9331 | TP-Link WR720N V3 | MIPS 24Kc V7.4 | 282.62 | 1.0.1e | 22632450 | 14632580 | 6848130 | 3054530 | 3266220 | 1161570 | 5400650 | 4685660 | 4101190 | 5 | 173.7 | 17.6 | 14.2 |
| r39770 | Atheros AR9331 | [[toh/tp-link/tl-wr710n|TP-Link TL-WR710N]] | MIPS 24Kc | 266.24 | 1.0.1e | 21197480 | 13745150 | 6514560 | 2891090 | 3101700 | 1108310 | 5160960 | 4460390 | 3923050 | 4.8 | 165 | 16.6 | 13.4 |
| r39469 (mtune=24kc) | Atheros AR9330 rev 1 | TP-Link TL-MR11U v1.1 | MIPS 24Kc V7.4 | 265.42 | 1.0.1e | 21781750 | 14095580 | 6483630 | 2895530 | 3098280 | 1109330 | 5156180 | 4452350 | 3905540 | 4.8 | 165.1 | 16.6 | 13.8 |
| r33883 | Atheros AR9331 | TP-Link TL-MR3020 | MIPS 24Kc V7.4 | 265.42 | 1.0.1c | 21573970 | 14029820 | 6491480 | 2862760 | 2916690 | 1038340 | 5173430 | 4444840 | 3905190 | 4.8 | 165.2 | 16.6 | 13.5 |
| r43771 | Atheros AR9132 rev 2 | TP-LINK TL-WR1043ND | MIPS 24Kc V7.4 | 265.42 | 1.0.1j | 20987560 | 13735980 | 6501030 | 2884380 | 3093160 | 1105240 | 5153910 | 4484840 | 3889490 | 4.6 | 163.3 | 16.4 | 13.7 |
| r43321 | Atheros AR9132 rev 2 | TP-LINK TL-WR1043ND | MIPS 24Kc V7.4 | 265.42 | 1.0.1j | 20888840 | 13662920 | 6468960 | 281939 | 11540 | 5136490 | 4447660 | 3890120 | 3889490 | 4.7 | 162.4 | 16.3 | 13.3 |
| r39469 | Atheros AR9330 rev 1 | TP-Link TL-MR11U v1.1 | MIPS 24Kc V7.4 | 265.42 | 1.0.1e | 21095430 | 13867790 | 6454300 | 2866860 | 3085150 | 1093860 | 5082110 | 4395320 | 3873050 | 4.7 | 163.6 | 16.5 | 13.2 |
| r36529 | Broadcom bcm6368 | [[toh:comtrend:wap-5813n|Comtrend WAP-5813n]] | Broadcom BMIPS4350 V3.1 | 397.82 | 1.0.1e | 19735800 | 14578010 | 6461440 | 2623150 | 2514260 | 907900 | 5058560 | 4366680 | 3847510 | 5.5 | 193.1 | 19.1 | 15.3 |
| r45905 | Ralink RT5350 id:1 rev:3 | Tenda A6 | MIPS 24KEc V4.12 | 239.61 | 1.0.2a | 26775240 | 21927250 | 8346280 | 2591060 | 3048820 | 1228030 | 6369880 | 5417960 | 3825320 | 4.6 | 166.2 | 15.6 | 14.0 |
| r38361 | Broadcom BCM6358 | DareGlobal DB120 | Broadcom BMIPS4350 V1.0 | 397.82 (over clock) | 1.0.1e | 16755560 | 13957190 | 5846020 | 2561750 | 2493350 | 887120 | 4982660 | 4324400 | 3805810 | 5.2 | 187.9 | 18.9 | 14.8 |
| r42624 | Atheros AR7241 rev 1 | Ubiquiti Nanostation M | MIPS 24Kc V7.4 | 259.27 | 1.0.1i | 20551820 | 13403440 | 6302220 | 2806440 | 3035580 | 1088850 | 5023440 | 4332540 | 3805640 | 4.6 | 160.1 | 16.2 | 13.1 |
| r38647 | Atheros AR7240 | Buffalo WHR-G300N2 | MIPS 24Kc V7.4 | 265.42 | 1.0.1e | 20969320 | 13574570 | 6292600 | 2797680 | 3017360 | 1078640 | 5041730 | 4316900 | 3805640 | 4.6 | 160.6 | 16.2 | 13.0 |
| r30310 | Atheros AR7241 rev 1 | [[toh/tp-link/tl-wr841nd|TP-LINK TL-WR841ND]] | MIPS 24Kc V7.2 | 265.42 | 1.0.0g | 21948430 | 6993710 | 4697510 | 2891400 | 2951430 | 1031560 | 5012670 | 4303920 | 3804770 | 3.6 | 123.1 | 12.2 | 9.9 |
| r32520 | Atheros AR7242 | TP-Link TL-WR2543N/ND v1 | MIPS 24Kc | 265.42 | 1.0.1c | 21521180 | 6878670 | 4687300 | 2853110 | 2899630 | 1040890 | 4938650 | 4277780 | 3799140 | 3.6 | 121.3 | 12.1 | 9.7 |
| r31678 | Atheros AR7242 rev 1 | Buffalo WZR-HP-G300NH2 | MIPS 24Kc | 265.42 | 1.0.1b | 21572950 | 6916970 | 4674900 | 2868220 | 2932270 | 1040040 | 4962460 | 4321420 | 3795290 | 3.6 | 122.3 | 12.3 | 9.8 |
| Backfire 10.03.1 | Atheros AR9132 rev 2 | Buffalo WZR-HP-G300NH | MIPS 24Kc V7.4 | 266.24 | 0.9.8t | 22143570 | 6842030 | 4978220 | 2494240 | 3157330 | 1122950 | 4812800 | 4190100 | 3769420 | 3.9 | 143.6 | 14.5 | 12.0 |
| r39183 GCC 4.8-linaro | Ralink RT3052 | ALPHA ASL-26555 | MIPS 24KEc V4.12 | 255.59 | 1.0.1e | 23119800 | 12817410 | 5963430 | 2761050 | 3250520 | 1164970 | 4931580 | 4239020 | 3737600 | 4.4 | 155.5 | 15.6 | 12.9 |
| r38537 | Ralink RT3052 | Huawei HG255d | MIPS 24KEc V4.12 | 255.59 | 1.0.1e | 21733700 | 11772880 | 5621930 | 2077150 | 3378150 | 1237830 | 4810700 | 4041600 | 3667850 | 4.3 | 148.7 | 15.1 | 12.6 |
| r25513 | Atheros AR9132 rev 2 | TP-LINK TL-WR1043ND | MIPS 24Kc V7.4 | 266.24 | 1.0.0d | 21389570 | 6779290 | 5000360 | 2556530 | 3268580 | 1166810 | 4763150 | 4130930 | 3665850 | 3.3 | 113 | 11.3 | 9.0 |
| r30830 | Ralink RT3052 id:1 rev:3 | Aztech HW550-3G | MIPS 24KEc V4.12 | 255.59 | 1.0.0g | 23318870 | 6779780 | 4492590 | 2746530 | 2800300 | 992390 | 4740100 | 4123060 | 3625920 | 3.4 | 116.8 | 11.7 | 9.6 |
| r42420 | Ralink RT5350 id:1 rev:3 | HAME MPR-A2 | MIPS 24KEc V4.12 | 239.61 | 1.0.1i | 21382140 | 12057860 | 5592270 | 2586620 | 3054590 | 1103450 | 4688480 | 4033330 | 3529390 | 4.2 | 146.2 | 14.7 | 11.8 |
| r33312 ATTITUDE ADJUSTMENT (12.09-beta) | Atheros AR7240 rev 2 | TP-LINK TL-WR741ND | MIPS 24Kc V7.4 | 232.24 | 1.0.1c | 18559320 | 5891940 | 3999080 | 2459320 | 2495610 | 885980 | 4255630 | 3708960 | 3264730 | 3.1 | 104.7 | 10.5 | 8.5 |
| r36088 ATTITUDE ADJUSTMENT (12.09) | Danube rev 1.3 | Speedport W502V | MIPS 24KEc V4.1 | 221.18 | 1.0.1e | 17339040 | 10788990 | 5233020 | 2353830 | 2376090 | 855160 | 4263340 | 3656950 | 3219610 | 3.9 | 134.8 | 13.6 | 11.1 |
| r42625 | Geode(TM) Integrated Processor by AMD PCS | [[toh:pcengines:alix|Alix2d13]] | 500 MHz AMD Geode LX800 | 996.04 | 1.0.2a | 27292880 | 7038780 | 3793640 | 2515220 | 3370930 | 1218460 | 4092210 | 3543870 | 3138990 | 3.4 | 114.3 | 12 | 9.8 |
| r30624 | Lantiq AR9 rev 1.2 | [[toh/buffalo/wbmr-hp-g300h|Buffalo WBMR-HP-G300H]] | MIPS 34Kc V4.12 | 221.18 | 1.0.0g | 17321240 | 5692940 | 3833600 | 2371060 | 2384510 | 858720 | 4028600 | 3525280 | 3116620 | 2.9 | 100.1 | 10.3 | 8.3 |
| r33275 | Broadcom bcm6328 | [[toh/comtrend/ar5381u|Comtrend AR-5381u]] | Broadcom BMIPS4350 V7.5 | 318.46 | 1.0.1c | 15655520 | 11652370 | 5168810 | 2093060 | 2034350 | 724650 | 4094630 | 3531260 | 3105790 | 4.4 | 153.9 | 15.5 | 12.8 |
| r33275 | Broadcom bcm6358 | [[toh/huawei/hg553| HG553 ]] | Broadcom BMIPS4350 V1.0 | 299.26 | 1.0.1c | 12010940 | 10096500 | 4787200 | 1949010 | 1903330 | 676520 | 3818940 | 3283970 | 2894600 | 4.1 | 142.2 | 14.2 | 11.6 |
| r38631 | Broadcom BCM6358 | DareGlobal DB120 | Broadcom BMIPS4350 V1.0 | 299.26 | 1.0.1e | 13341650 | 10698750 | 4739260 | 1917860 | 1830750 | 664740 | 3458460 | 3217700 | 2850130 | 4 | 138.3 | 14.1 | 11.6 |
| r36088 ATTITUDE ADJUSTMENT (12.09) | XScale-IXP420 rev 1 (266MHz) | [[toh/linksys/nslu2| LINKSYS NSLU2]] | ARMv5TE | 265.42 | 1.0.1e | 16627370 | 4577280 | 3554300 | 1427110 | 2004990 | 702810 | 3233990 | 2818390 | 2503340 | 3.8 | 140.2 | 14 | 11.7 |
| r36088 Attitude Adjustment (12.09) | Broadcom BCM2708 | [[toh:raspberry_pi_foundation:raspberry_pi| Raspberry Pi Model B]] | ARM1176JZF-S | 697.95 | 1.0.1e | 13225220 | 4608750 | 2451050 | 1546240 | 2159960 | 790190 | 2747390 | 2405380 | 2143570 | 1.7 | 58.2 | 5.8 | 4.7 |
| Attitude Adjustment 12.09-b2 | [[http://lihuen.info.unlp.edu.ar/bajar/olpc/geode-gx-databook.pdf| AMD Geode GX 466]] | [[http://www.parkytowers.me.uk/thin/wyse/s10/index.shtml| Wyse Winterm S10]] | X86 | 666.57 | 1.0.1c | 15593020 | 4234460 | 2605210 | 1649970 | 1897310 | 673110 | 2748020 | 2392960 | 2125740 | 2.1 | 71.6 | 7.1 | 5.8 |
| Backfire 10.03.1 | Broadcom bcm6348 | 96348GW-11 | Broadcom BCM6348 V0.7 | 254.97 | 0.9.8x | 10117600 | 3764570 | 2343520 | 1240750 | 1959050 | 706900 | 2814790 | 2455550 | 2124200 | 2.2 | 84.6 | 8.6 | 7.2 |
| r37838 ATTITUDE ADJUSTMENT (12.09) | Lantiq AR7 (TNETD7200) | FRITZ!Box Fon 5140 | MIPS 4KEc V4.8 | 211.35 | 1.0.1e | 9671000 | 6647610 | 3264850 | 1532870 | 1518590 | 539900 | 2733450 | 2358270 | 2066110 | 2.9 | 102.5 | 10.5 | 8.6 |
| Backfire 10.03.1 | Broadcom BCM47XX | Asus 500G Premium v2 | BCM3302 V2.9 | 239.1 | 0.9.8t | 10680320 | 3528210 | 2177780 | 1442780 | 1559990 | 555080 | 2796550 | 2420400 | 2058910 | 2.7 | 101.8 | 10.3 | 8.7 |
| r36088 Attitude Adjustment (12.09) | Broadcom BCM47XX | Netgear WGT634U | Broadcom BMIPS3300 V0.7 | 197.63 Mhz | 1.0.1e | 5712210 | 4118190 | 2551750 | 1233580 | 1206830 | 434260 | 2415270 | 2103350 | 1850240 | 2.5 | 89.9 | 8.8 | 7.5 |
| r20728 Backfire (10.03) | Lantiq AR7 (TNETD7300) | Netgear DG834GB | MIPS 4KEc V4.8 | 149.5 | 0.9.8m | 6937260 | 2350080 | 1468070 | 941400 | 1016150 | 358740 | 1792000 | 1556140 | 1374550 | 2 | 72.8 | 7.4 | 6.0 |MIPS 24Kc V7.4
| r46163 | Ralink RT5350 id:1 rev:3 | HooToo HT-TM02 | MIPS 24KEc V4.12 | 239.61 | 1.0.2d | 20896510 | 17282170 | 8182570 | 2556870 | 2979670 | 1088900 | 5028310 | 4337340 | 3753970 | 4.1 | 147.8 | 14.4 | 11.9 |
| r46767 | Atheros AR9330 rev 1 | GL.iNet GL-CONNECT INET v1 | MIPS 24Kc V7.4 | 265.42 | 1.0.2d | 21090300 | 18400260 | 9413740 | 2840190 | 3094950 | 1109670 | 5531170 | 4794680 | 4214780 | 4.7 | 168.1 | 16.5 | 13.6 |
| r48532 | Atheros AR9330 rev 1 | TP-LINK TL-WR741ND v4 | MIPS 24Kc V7.4 | 265.42 | 1.0.2g | 20720980 | 18002600 | 9248430 | 2818730 | 3051860 | 1093520 | 5454510 | 4710060 | 4143790 | 4.4 | 165.5 | 16.2 | 13.6 |
| r46767 | Qualcomm Atheros QCA9558 ver 1 rev 0 | TP-LINK Archer C7 | MIPS 74Kc V5.0 | 358.80 | 1.0.2d | 44832310 | 37118160 | 18657060 | 5762360 | 6486310 | 2266450 | 13206540 | 11241290 | 9943680 | 11.9 | 448.3 | 43.2 | 35.6 |
| r48532 | Qualcomm Atheros QCA9533 ver 1 rev 1 | TP-LINK TL-WR841N/ND v9 | MIPS 24Kc V7.4 | 366.18 | 1.0.2g | 26219520 | 23250940 | 11951100 | 3641000 | 3942740 | 1408000 | 7044440 | 6079490 | 5350060 | 5.7 | 213.9 | 20.9 | 17.6 |
| r47468 | Atheros AR9344 rev 2 | NETGEAR WNDR3700v4 | MIPS 74Kc V4.12 | 278.93 | 1.0.2d | 33677510 | 20706590 | 9652250 | 4637520 | 6886030 | 2506350 | 10396590 | 8614120 | 7916310 | 9.9 | 360.2 | 35.4 | 29.1 |
| r47440 | MediaTek MT7621 ver:1 eco:3 | WiTi-Board | MIPS 1004Kc V2.15 | 586.13 | 1.0.2d | 45192190 | 39567150 | 20150160 | 6286730 | 6664710 | 2362720 | 12086040 | 10566890 | 9492220 | 10.1 | 366.2 | 35.8 | 28.3 |
| r47440 | MediaTek MT7621 ver:1 eco:3 | WiTi x4 threads | MIPS 1004Kc V2.15 | 586.13 | 1.0.2d | 108650150 | 80841390 | 40218280 | 12650840 | 14426450 | 5204310 | 23305900 | 20562940 | 17963010 | 21.0 | 745.3 | 72.9 | 58.1 |
| r46767 | Broadcom BCM4716 | Asus RT-N16 | MIPS 74Kc V4.0 | 239.61 | 1.0.2e | 30531640 | 23920980 | 12333740 | 3836930 | 4597730 | 1627480 | 8535620 | 7437190 | 6526630 | 7.7 | 289.8 | 28.2 | 22.6 |
|r5935 | MediaTek MT7621 ver:1 eco:3 | Xiaomi Mi Router 3G | MIPS 1004Kc V2.15 | 584.90 | 1.0.2n | 60557920 | 43425760 | 20941990 | 6542030 | 7082270 | 2502510 | 11857310 | 10274700 | 9070050 | 9.7 | 367.8 | 32.4 | 29.3 |
| r48137 | MediaTek MT7620A ver:2 eco:6 | Xiaomi MiWiFi Mini | MIPS 24KEc V5.0 | 385.84 | 1.0.2e | 34306090 | 28409080 | 13498650 | 4174800 | 4965010 | 1765380 | 8088570 | 6996630 | 6136610 | 6.8 | 245.9 | 23.7 | 19.5 |
| mtksdk5 | MediaTek MT7621 | MQ-WITI | MIPS 1004Kc V2.15 | 595.96 | 1.0.2e | 53805780 | 65657020 | 20785150 | 6462200 | 7659310 | 2748310 | 12566340 | 10870890 | 9551820 | 10.5 | 347.7 | 37.0 | 29.7 |
| Attitude Adjustment 12.09 | Qualcomm Atheros IPQ8064 | Sitecom Greyhound AC2600 | ARMv7 Processor rev 0 (v7l) | 12.56 | 1.0.2a | 97386220 | 38651060 | 31463530 | 12692390 | 14909440 | 5584660 | 28132830 | 24241260 | 21118510 | 21.2 | 755.7 | 73.8 | 60.2 |
| QSDK | Qualcomm Atheros IPQ8064 | AP148 | ARMv7 Processor rev 0 (v7l) | 1505.28 | 1.0.2h | 124692910 | 44904730 | 40637230 | 11308510 | 20022100 | 7000110 | 31250030 | 27590260 | 24388090 | 23.7 | 829.7 | 88.6 | 73.2 |
| | MediaTek MT7620N ver:2 eco:6 | GL.iNet GL-MT300N | MIPS 24KEc V5.0 | 385.84 | 1.0.2d | 33965900 | 26858140 | 12849980 | 3987430 | 4692290 | 1693680 | 7733730 | 6753890 | 5926070 | 6.6 | 239.0 | 23.3 | 18.8 |
| r48532 | Ralink RT5350 id:1 rev:3 | A5-V11 | MIPS 24KEc V4.12 | 239.61 | 1.0.2g | 21519700 | 17594370 | 8332290 | 2605010 | 3049130 | 1097970 | 5052420 | 4348250 | 3824300 | 4.0 | 150.7 | 14.7 | 12.1 |
| LEDE r1935 | MediaTek MT7621 ver:1 eco:3 | MikroTik RB750Gr3 @ 1200MHz | MIPS 1004Kc V2.15 | 586.13 | 1.0.2j | 63220740 | 44255230 | 21024090 | 6559060 | 7089830 | 2512900 | 11891710 | 10306220 | 9090390 | 9.8 | 373.1 | 33.0 | 29.6 |
| LEDE r1935 | MediaTek MT7621 ver:1 eco:3 | MikroTik RB750Gr3 @ 1200MHz 4 threads | MIPS 1004Kc V2.15 | 586.13 | 1.0.2j | 130489340 | 90270720 | 42432850 | 13103100 | 15078400 | 5385560 | 24399190 | 21079040 | 18548740 | 20.5 | 775.0 | 68.2 | 60.8 |
| LEDE r2540 | MediaTek MT7621 ver:1 eco:3 | MikroTik RB750Gr3 | MIPS 1004Kc V2.15 | 586.13 | 1.0.2j | 63080790 | 44184920 | 20984490 | 6548140 | 7090520 | 2512900 | 11885570 | 10301100 | 9088340 | 9.8 | 374.7 | 33.0 | 29.0 |
| MtWrt-17012422 | MediaTek MT7621 SoC | ZBT WE-1326 | MIPS 1004Kc V2.15 | 583.68 | 1.0.2j | 60533080 | 43442180 | 20958210 | 6541310 | 8131580 | 2939560 | 12169560 | 10501120 | 9247060 | 9.9 | 373.8 | 33.0 | 29.7 |
| MtWrt-17012422 | MediaTek MT7621 SoC | ZBT WE-1326 @ 4 threads | MIPS 1004Kc V2.15 | 583.68 | 1.0.2j | 124977830 | 88768510 | 42351960 | 13113690 | 17013760 | 6141610 | 24874670 | 21414570 | 18808490 | 20.7 | 776.8 | 68.5 | 60.9 |
|  | AMD G-T40E | PC Engines APU1 | x86_64 | | 1.0.2j | 154645230 | 78630870 | 33115820 | 61835610 | 20036720 | 7271420 | 57344680 | 48213960 | 41944480 | 133.2 | 4494.2 | 414.4 | 387.0 |
| LEDE r3560 | Atheros AR9130 rev 2 | Linksys WRT160NL | MIPS 24Kc V7.4 | 265.42 | 1.0.2k | 21766830 | 18887150 | 9680210 | 2980180 | 3172690 | 1137320 | 5420030 | 4695720 | 4130820 | 4.5 | 170.6 | 15.1 | 13.7 |
| r48532 | Atheros AR7161 rev 2 | NETGEAR WNDR3700/WNDR3800/WNDRMAC | MIPS 24Kc V7.4 | 452.19 | 1.0.2g | 35706540 | 31047000 | 15977470 | 4916920 | 5302200 | 1886550 | 9445380 | 8150360 | 7175510 | 7.6 | 286.7 | 28.0 | 22.6 |
| r6420 | Lantiq xRX200 rev 1.2 | o2 Box 6431 | MIPS 34Kc V5.6 | 332.54 + 333.82 (SMP Dual core) | 1.0.2n | 24246940 | 17628550 | 11199150 | 3424390 | 3714950 | 1131850 | 5202590 | 5303720 | 4771400 | 4.6 | 153.5 | 15.0 | 12.5 |
| r6462 | Freescale MPC85xx | TP-Link TL-WDR4900 v1 | PPC P1014 | 800 MHz | 1.0.2n | 72941080 | 22432150 | 16161620 | 14237070 | 10418940 | 3758360 | 20756620 | 19915310 | 16475400 | 17.4 | 696.1 | 61.4 | 54.1 |
| r7676 | Freescale MPC85xx | TP-Link TL-WDR4900 v1 | PPC P1014 | 800 MHz | 1.0.2r | 71056350 | 22346490 | 16219400 | 14233260 | 10462270 | 3786390 | 20987190 | 18522410 | 16610100 | 17.4 | 695.1 | 51.6 | 54.7 |
| LEDE r3560 | Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz | Shuttle ds77u3 | x86_64 i3-7100U | 4800.43 | 1.0.2o | 414390270 | 566920870 | 290234370 | 395688280 | 56975700 | 21578070 | 110300500 | 91634350 | 78372860 | 1147.5 | 37123.3 | 2929.5 | 3186.8 |
| r7559 | Lantiq AR9 rev 1.2 | FritzBox 7312 (1&1 WLAN-MODEM) | MIPS 34Kc V4.12 | 260.86 | 1.0.2o | 21712970 | 17493040 | 9383440 | 3136320 | 3132850 | 1112220 | 5299550 | 4602450 | 4038420 | 4.3 | 163.5 | 12.5 | 13.2 |
| r7258 | Marvell Armada 385 MV88F6820 Rev A0 | Linksys WRT1900ACS | ARMv7 Processor rev 1 (v7l) | 1600.00 | 1.0.2p | 170005230 | 161513470 | 93022890 | 56069690 | 19199660 | 6592300 | 45033470 | 40508280 | 36169390 | 41.3 | 1620.2 | 123.2 | 135.2 |
| r7676 | Marvell Armada 380/385 (Device Tree) | Linksys WRT1900ACS |ARMv7 Processor rev 1 (v7l) | 1600.00 | 1.0.2r | 169371310 | 162309120 | 93144410 | 56406700 | 19340290 | 6610260 | 45783380 | 40459610 | 36211030 | 41.3 | 1613.1 | 122.6 | 134.1 |
| r7676 | Qualcomm Atheros QCA9533 ver 1 rev 1 | TP-LINK TL-WR841N/ND v9 | MIPS 24Kc V7.4 | 366.18 | 1.0.2r | 30766580 | 25125340 | 13279350 | 4174570 | 4412480 | 1565570 | 7679250 | 6628820 | 5833440 | 6.2 | 234.8 | 17.6 | 18.3 |
| r3560 | Qualcomm Atheros QCA9558 ver 1 rev 0 | TP-LINK TL-WR1043ND v2 | MIPS 74Kc V5.0 | 358.80 | 1.0.2n | 49420540 | 38660720 | 19245320 | 6103460 | 6429550 | 2302960 | 12171170 | 10612580 | 9370980 | 11.7 | 461.7 | 40.4 | 36.5 |
| r7258 | Atheros AR9132 rev 2 | TP-LINK TL-WR1043ND | MIPS 24Kc V7.4 | 265.42 | 1.0.2r | 22929700 | 18507250 | 9662370 | 3012210 | 3211860 | 1145710 | 5570970 | 4785650 | 4201480 | 4.5 | 169.8 | 12.9 | 13.5 |
| r9254 | MediaTek MT7621 ver:1 eco:3 | GeHua GHL-R-001 | MIPS 1004Kc V2.15 | 584.90 | 1.0.2q | 61987270 | 44869470 | 20980050 | 6520260 | 7053350 | 2499780 | 12102720 | 10302600 | 9182890 | 9.6 | 369.9 | 27.1 | 28.9 |
| r7258 | MediaTek MT7628AN ver:1 eco:2 | VIXMINI | MIPS 24KEc V5.5 | 380.92 | 1.0.2q | 40827750 | 28804810 | 13721250 | 4325500 | 4655380 | 1649220 | 7987200 | 6882170 | 6053330 | 6.4 | 245.0 | 18.4 | 19.5 |
| r47065 | Atheros AR9330 rev 1 | GL.iNet GL-AR150 | MIPS 24Kc V7.4 | 265.42 | 1.0.2g | 21258990 | 18360360 | 9397000 | 2852310 | 3087850 | 1100450 | 5500500 | 4758620 | 4183570 | 4.4 | 166.9 | 16.4 | 13.0 |
| r9298 | Qualcomm Atheros QCA956X ver 1 rev 0 | TP-Link Archer A7 v5 | MIPS 74Kc V5.0 | 385.84 | 1.0.2q | 57024860 | 43429770 | 20859020 | 6520180 | 7206960 | 2498060 | 13408690 | 11645770 | 10677700 | 12.5 | 498.6 | 36.9 | 38.2 |
| r9223 | Intel Pentium III (Coppermine) @ 933MHz | ATX-PC | x86 (sse) | 1862.05 | 1.0.2p | 113723270 | 28996560 | 17763270 | 10334010 | 14360460 | 5100260 | 19607850 | 16673440 | 14718690 | 12.2 | 467.8 | 35.5 | 36.7 |
| Linux Padavan 3.4.113 | MediaTek MT7620 SoC | Zyxel Keenetic Lite III | MIPS 24KEc V5.0 | 385.02 | 1.1.1b | 49553720 | 31601190 | 13847020 | 4311760 | 4459860 | 1583950 | 8042680 | 6930320 | 6123040 | 6.4 | 245.9 | 18.4 | 19.7 |
| r10121 | Broadcom BCM2710 | Raspberry Pi 3 B+ | 1.4GHz 64-bit 4 core ARM Cortex A53 | 38.40 | 1.1.1c | 145304580 | 157944490 | 84888230 | 122887510 | 18443260 | 6412160 | 36699140 | 31600980 | 28309160 | 127.3 | 4667.8 | 345.2 | 386.8 |
| r7808 | Lantiq xRX200 rev 1.2 | BT Home Hub 5A | MIPS 34Kc V5.6 | 332.54 + 333.82 (SMP Dual core) | 1.0.2s | 26748590 | 21835780 | 11951100 | 3754210 | 3990520 | 1414760 | 6803800 | 5885090 | 5174950 | 5.5 | 189.8 | 15.6 | 16.4 |
| r3560 | Lantiq xRX200 rev 1.2 | BTHOMEHUBV5A - BT Home Hub 5A | MIPS 34Kc V5.6 | 332.54 | 1.0.2s | 25824600 | 22494870 | 12079430 | 3709610 | 3965520 | 1408680 | 6734430 | 5847800 | 5133630 | 5.5 | 208.4 | 15.7 | 16.4 |
| r10263 | MediaTek MT7628AN ver:1 eco:2 | TP-Link Archer C50 v4 | MIPS 24KEc V5.5 | 385.84 | 1.1.1c | 49436330 | 31576060 | 13883390 | 4332540 | 4488870 | 1597650 | 8113570 | 6980270 | 6159070 | 6.5 | 248.2 | 18.5 | 19.7 |
| r7808 | AMD GX-412TC | PC Engines APU4C4 | x86_64 | 1996.43 | 1.0.2s | 159955010 | 102471000 | 52393980 | 61445150 | 18394450 | 7043000 | 57946450 | 49631700 | 42859400 | 133.8 | 4627.5 | 339.3 | 380.2 |
| r7258 | Qualcomm Atheros QCA956X ver 1 rev 0 | GL.iNet GL-AR750S | MIPS 74Kc V5.0 | 385.84 | 1.0.2o | 54107290 | 42295400 | 21089540 | 6570100 | 6971640 | 2519830 | 13506960 | 11716440 | 10333160 | 12.6 | 497.3 | 38.3 | 41.0 |
| r7258 | Qualcomm Atheros QCA9533 ver 2 rev 0 | GL.iNet GL-X750 | MIPS 24Kc V7.4 | 432.53 | 1.0.2o | 40384880 | 31784230 | 21379660 | 5989020 | 5174040 | 2001290 | 9166020 | 7958500 | 7112230 | 7.3 | 273.3 | 20.8 | 21.7 |
| r7808 | Qualcomm Atheros QCA956X ver 1 rev 0 | TP-LINK Archer C7 v5 | MIPS 74Kc V5.0 | 385.84 | 1.0.2t | 55542400 | 42748660 | 21240990 | 6535240 | 6961430 | 2486400 | 13344360 | 10605610 | 9910480 | 12.4 | 496.8 | 37.0 | 38.8 |
| r10649 | Atheros AR9344 rev 2 | MERCURY MAC1200R | MIPS 74Kc V4.12 | 278.93 |1.1.1d | 49539000 | 33268740 | 15098010 | 4719650 | 5025130 | 1790800 | 9735220 | 8430020 | 7442320 | 8.3 | 342.9 | 26.8 | 28.1 |
| r7897 | Marvell Armada 380/385 (Device Tree) | LINKSYS WRT32X | ARMv7 Processor rev 1 (v7l)  | 1866.00 | 1.0.2t | 201921190 | 193562970 | 107450710 | 65765720 | 22549160 | 7726920 | 53334700 | 47052460 | 42169000 | 48.6 | 1886.7 | 143.0 | 157.4 |
| r10775 | Qualcomm Atheros IPQ4018 | LINKSYS EA6350 V3 | ARMv7 Processor rev 5 (v7l) | 96.00 | 1.1.1d | 69634720 | 41434240 | 22969580 | 19377750 | 6937170 | 2376020 | 15754630 | 13850030 | 12016640 | 28.7 | 1317.1 | 98.9 | 114.4 |
| r10586 | Applied Micro APM82181 | WD My Book Live | PowerPC 44x | 1600.00 | 1.1.1d | 119624780 | 85583870 | 36590250 | 21585580 | 8605350 | 2975080 | 16623620 | 14446620 | 12748630 | 18.5 | 643.0 | 48.7 | 51.2 |
| r7897 | Atheros AR9344 rev 2 | TP-LINK TL-WDR3600/4300/4310 | MIPS 74Kc V4.12 | 278.93 | 1.0.2t | 37958950 | 29948120 | 14956380 | 4681290 | 5049510 | 1820640 | 9574750 | 8375260 | 7519710 | 9.1 | 360.0 | 26.8 | 27.5 |
| r7676 | Atheros AR9344 rev 2 | WD My Net N750 | MIPS 74Kc V4.12 | 278.93 | 1.0.2t | 38192120 | 30130940 | 15030200 | 4715190 | 5070340 | 1797310 | 9629370 | 8393360 | 7412870 | 8.3 | 358.9 | 26.9 | 28.0 |
| | MediaTek MT7688 ver:1 eco:2 | Onion Omega2+ | MIPS 24KEc V5.5 | 385.84 | 1.0.2p | 41679190 | 29455460 | 13931920 | 4333890 | 4687110 | 1653810 | 8053300 | 6937870 | 6118310 | 6.6 | 249.3 | 18.8 | 19.7 |
| r11954 | Marvell Kirkwood (88F6281) | CheckPoint L-50 | ARM®v7CortexA9 | 400.00 | 1.1.1d | 74903360 | 38439650 | 26597020 | 11214350 | 8764130 | 3077170 | 15563070 | 13539900 | 11985970 | 23.9 | 947.7 | 71.8 | 79.4 |
| r12648 | OxNAS PLX NAS7820 | CloudEngines PogoPlug V3 | ARMv6 | 278.93 | 1.1.1d | 59483820 | 29508950 | 20179630 | 8723110 | 5794470 | 2002600 | 13678930 | 12116310 | 10836650 | 12.3 | 468.5 | 35.4 | 38.4 |
| r10860 single thread | MediaTek MT7621 ver:1 eco:3 | ZBT-WG3526 (16M) | MIPS 1004Kc V2.15 | 584.90 |1.1.1d | 74365000 | 47446920 | 20644320 | 6565930 | 6720730 | 2394660 | 11885090 | 10320630 | 9004740 | 9.6 | 368.0 | 27.4 | 29.0 |
| r10860 -multi 4 | MediaTek MT7621 ver:1 eco:3 | ZBT-WG3526 (16M) | MIPS 1004Kc V2.15 | 584.90 | 1.1.1d | 146989590 | 96416570 | 41676460 | 13019090 | 13938650 | 5015900 | 23890500 | 20865110 | 18481670 | 19.7 | 751.1 | 56.6 | 58.9 |
| r10860 -multi 2 | MediaTek MT7621 ver:1 eco:3 | ZBT-WG3526 (16M) | MIPS 1004Kc V2.15 | 584.90 | 1.1.1d | 148731410 | 93007780 | 41545140 | 12813610 | 13279000 | 4716520 | 23414560 | 20727670 | 17803310 | 19.1 | 731.3 | 54.7 | 57.8 |
| r10947 | AllWinner H5 | Orange Pi PC 2 | 1.3GHz 64-bit 4 core ARM Cortex A53 | 48.00 | 1.1.1f | 83034450 | 296599550 | 285212330 | 69743620 | 10491900 | 3632130 | 20801880 | 18395820 | 16462170 | 72.8 | 2646.1 | 197.2 | 216.4 |
| r10947 | Qualcomm Atheros IPQ4018 | ASUS RT-AC1300UHP | ARMv7 Processor rev 5 (v7l) | Generic DT based system | 1.1.1g | 70264090 | 42013600 | 23293110 | 19740070 | 6967620 | 2401130 | 16019990 | 13934900 | 12159060 | 29.1 | 1329.1 | 98.9 | 113.8 |
| r11014 | Marvell Feroceon 88F6282 | Linksys EA4500 | ARMv5 | 400.00 (overclocked to 2.0GHz) | 1.1.1g | 131181540 | 64845400 | 44632450 | 18973010 | 14715320 | 5249280 | 25857870 | 22560660 | 20022770 | 43.4 | 1602.9 | 123.8 | 132.8 |
| r10947 | Atheros AR9330 rev 1 | GL.iNet 6416A | MIPS 24Kc V7.4 | 265.42 | 1.1.1g | 32661390 | 22439280 | 9690290 | 3027110 | 3073750 | 1094140 | 5585550 | 4821250 | 4232420 | 4.5 | 170.0 | 12.8 | 13.3 |
| r3560 | MediaTek MT7621 ver:1 eco:3 | Buffalo WSR-1166DHP | MIPS 1004Kc V2.15 | 584.90 | 1.0.2o | 61139260 | 43781120 | 21078360| 6576810 | 7113390 | 2512370 | 11888270 | 10301240 | 9087400 | 9.7 | 373.3 | 28.4 | 30.0 |
| r39296 |Broadcom BCM4709A0 |Buffalo WXR-1900DHP|ARMv7 Processor rev 0 (v7l)|1993.93|1.1.1b|121496750|68163930|44643000|18453850|12166210|4266780|32805670|28369560|24634170|26.7|1041.5|78.6|84.7|
| r11063 | bcm63xx/HW553 (0x6358/0xA1) | Huawei EchoLife HG553 | Broadcom BMIPS4350 V1.0 | 297.98 | 1.1.1g | 17052200 | 11569470 | 4792390 | 2050070 | 1749100 | 596240 | 3722520 | 3124880 | 2680250 | 3.5 | 138.6 | 10.3 | 10.9 |
| r11063 | Qualcomm Atheros QCA956X ver 1 rev 0 | TP-Link Archer A7 v5 | MIPS 74Kc V5.0 | 385.84 | 1.1.1g | 68978040 | 47314260 | 20911240 | 6518250 | 6932600 | 2413770 | 13385010 | 11765800 | 10162700 | 12.4 | 488.3 | 36.4 | 39.4 |
| r11208 | Qualcomm Atheros IPQ8065 | Netgear Nighthawk X4S R7800 | ARMv7 Processor rev 0 (v7l) | 56.15 | 1.1.1g | 171827900 | 236778810 | 130960540 | 66995290 | 24530020 | 8361050 | 63880820 | 60242710 | 53685560 | 134.2 | 6079.8 | 482.5 | 573.7 |

</sortable>

===== Benchmark Table (other operating systems) =====
<sortable>
^ OS ^ SoC ^ Device ^ [[docs:techref:hardware:cpu]] ^ BogoMIPS ^ OpenSSL Version ^ [[wp>MD5]] ^ [[wp>Secure Hash Algorithm|SHA-1]] ^ SHA-256 ^ SHA-512 ^ [[wp>Data Encryption Standard|DES]] ^ 3DES ^ [[wp>Advanced Encryption Standard|AES-128]] ^ AES-192 ^ AES-256 ^ [[wp>RSA (algorithm)|RSA]] Sign ^ RSA Verify ^ [[wp>Digital Signature Algorithm|DSA]] Sign ^ DSA Verify  ^
| OPNsense 20.1 | Intel(R) Atom(TM) CPU  E3827 | Sophos SG115 Rev. 2 |  Intel(R) Atom(TM) CPU  E3827  @ 1.74GHz| 3494.40 | 1.0.2o-freebsd | 220182390 | 160639240 | 78069280 | 86800460 | 33192560 | 12081270 | 87588860 | 74751130 | 64676560 | 147.3 | 5102.1 | 378.9 | 402.7 |
|Asuswrt 382_11816 | Broadcom BCM4906 | Asus RT-AC86U | ARM Cortex-A53 | 100.00 | 1.0.2j | 245504340 | 487631540 | 620521470 | 99589460 | 34806440 | 12770890 | 77820920 | 67078140 | 58788250 | 81.0 | 3102.3 | 283.7 | 264.2 |
| Padavan MOD by hiboy 3.4.3.9-099_09-26 | MediaTek MT7621 SoC | Newifi2 D1 | MIPS 1004Kc V2.15 | 796.67 ( Overclock to 1.2GHz )  | 1.0.2h | 171853480 | 121339900 | 55799130 | 15564120 | 20421630 | 7276200 | 33467730 | 29011290 | 25491110 | 28.4 | 1064.1 | 103.7 | 83.8 |
|Debian 8.3 / kernel 4.10| Armada 385 | WRT3200ACM v1 | 88F6820 1866 mHz | ? | 1.0.1t | 184938150 | 115411290 | 72252420 | 58807400 | 30206290 | 10756440 | 65896280 | 55905620 | 48657070 | 50.5 | 1794.4 | 168.0 | 158.0 |
| Debian 8.3 / kernel 4.4.7 | ARMv7 Processor rev 2 (v7l) | Linksys WRT1900AC v1 | Marvel MV78230 | 1191.11 | 1.0.1k | 105112060 | 76017220 | 44439530 | 20219220 | 19494230 | 6782980 | 46929920 | 39798090 | 35746220 | 25.6 | 828.4 | 84.5 | 71.5 |
| Debian 8| Loongson 2F | Lemote Yeelong 8089B |ICT Loongson-2 V0.3 FPU V0.1 | 530.94 | 1.0.1j | 46890160 | 37330440 | 16518240 | 10081240 | 8537060 | 3199780 | 23821340 | 21120870 | 18850710 | 7.7 | 283.0 | 28.3 | 23.3 |
| Debian Jessie | VIA C7 Processor 1000MHz | VIA NAB7410-10000G | VIA C7 Processor 1000MHz | 1995.04 | 1.0.1k | 77756530 | 40653140 | 16325930 | 16646340 | 10929310 | 3695650 | 15351440 | 13065620 | 11186260 | 19.8 | 672.4 | 66.9 | 56.3 |
| Debian Squeeze | Marvell Kirkwood | Seagate Dockstar | ARM926EJ-S | 1192.75 | 0.9.8o | 64436310 | 35282110 | 13595910 | 2452450 | 8938700 | 3158300 | 10294290 | 8814670 | 7662930 | 14.5 | 564.8 | 56.9 | 47.6 |
| PlugApps 2011.01 | Marvell Kirkwood | Seagate FreeAgent DockStar | Feroceon\\ 88FR131 rev 1 (v5l) | 1192.75 | 1.0.0d | 66374010 | 34723630 | 25502810 | 10917150 | 9368560 | 3349230 | 17767610 | 15220020 | 13334410 | 26.2 | 861.5 | 89.0 | 73.8 |
| Debian Squeeze | OMAP3430 | Palm Pre Plus | ARMv7 Processor rev 3 (v7l) | 498.07 | 0.9.8o | 47695960 | 26683350 | 10204780 | 1866110 | 6693560 | 2465400 | 6971450 | 6008960 | 5374010 | 6.9 | 262.3 | 26.4 | 22.2 |
| Archlinux ARM (2013-07-01, kernel 3.5.7, recompiled glibc, ran benchmark over SSH, but with LXDM idling in the background) | OMAP3430 | Nokia N900 (running from microSD) | ARMv7 Processor rev 3 (v7l) | 248.51 | 1.0.1e | 54252730 | 41556270 | 32946400 | 21166120 | 12200230 | 4412150 | 26342220 | 22642890 | 19974090 | 15.2 | 496.2 | 51.6 | 43.5 |
|Arch Linux ARM - 3.11.5|Marvell Kirkwood|Seagate GoFlex Net|Feroceon 88FR131 rev 1 (v5l)|1191.11|1.0.1e | 69482680 | 36106920 | 26092820 | 11256470 | 9391350 | 3362420 | 17881300 | 15305550 | 13363370 | 27.8 | 892.7 | 94.6 | 82.1 |
|EdgeOS 1.1.0 | Cavium Octeon+ | Ubiquiti EdgeRouter Lite (e100) | MIPS64|1000.0| 0.9.8o w/o hw crypto| 38823590 | 27464020 | 10354350 | 4249940 | 5946030 | 2134360 | 10099370 | 8791040 | 7765960 | 5.7 | 213.6 | 21.4 | 17.5 |
| Debian Wheezy | AMD Geode | alix2d13 | Geode LX800 (500MHz) | 996.17 | 1.0.1e | 35458480 | 17701960 | 6549850 | 3985380 | 6255300 | 2191150 | 8067950 | 6862520 | 5937880 | 5.6 | 190.6 | 18.8 | 15.5 |
| Debian Wheezy | Ingenic Xburst | ci20 | JZ4780 | 1196.85 | 1.0.1e | 52097020 | 35421870 | 13398360 | 7226370 | 8324100 | 2955560 | 17193300 | 14832640 | 13043710 | 11.9 | 433.9 | 43.9 | 37.3 |
| Iomega StorCenter ix2-200 | | Feroceon-KW | Feroceon 88FR131 rev 1 (v5l) | 992.87 | 0.9.8g | 59547030 | 22940430 | 11692470 | 2034240 | 7142580 | 2495720 | 9096600 | 7637470 | 6713030 | 11.9 | 462.1 | 46.9 | 39.6 |
| Qnap Hs-210 | | Feroceon-KW ARM | Feroceon 88F6282 rev 1 (v5l) @ 1.6 GHz | 1587.60 | 1.0.1l | 19111400 | 13336180 | 6995060 | 2580680 | 3597780 | 1282180 | 7840580 | 6763080 | 5941980 | 4.2 | 167.5 | 16.7 | 14.0 |
| Qnap TS-119P II | | Feroceon-KW ARM | Feroceon 88F6282 rev 1 (v5l) @ 2 GHz| 1980.82 | 1.0.1l | 23918850 | 16737400 | 8949140 | 2990080 | 4595810 | 1590480 | 9802570 | 8396460 | 7392390 | 5.4 | 211.0 | 21.2 | 17.3 |
| pfSense 2.2.4 | AMD K8 | Futro S550 | Mobile AMD Sempron 2100+ @ 1GHz| ? | 1.0.1l-freebsd | 156630010 | 125142190 | 60441690 | 87888570 | 22402020 | 8455000 | 71555780 | 61241170 | 53563160 | 193.2 | 4555.5 | 643.9 | 540.2 |
| Centos 8| AAEON MF-001 | Atomic PI | Intel x5-Z8350 | 2880.00 | 1.1.1c | 235564860 | 162872010 | 75368450 | 84173830 | 25761160 | 9264110 | 83919210 | 70859080 | 61287430 | 144.3 | 4964.7 | 357.0 | 389.0 |

</sortable>

===== Comparison to other common Systems =====
just one Core is used
<sortable>
^ CPU ^ Frq ^ OpenSSL Version ^ MD5 ^ SHA-1 ^ SHA-256 ^ SHA-512 ^ DES ^ 3DES ^ AES-128 ^ AES-192 ^ AES-256 ^ RSA Sign ^ RSA Verify ^ DSA Sign ^ DSA Verify  ^
| Intel Celeron N3150 | 1.6GHz | 1.0.1i-fips | 252684630 | 176190810 | 68234920 | 102259370 | 36483070 | 13959510 | 42493950 | 35279530 | 30169770 | 170.0 | 5638.4 | 550.8 | 456.4 |
| Intel Celeron G1610 | 2.6GHz | 1.0.1 | 439118260 | 467458740 | 188084910 | 272975530 | 54444260 | 20387530 | 105964890 | 88460240 | 75760250 | 624.3 | 20248.7 | 2039.0 | 1703.2 |
| Intel Celeron G1610 / Vbox4.2.16 @ Ubuntu 13.04 | 2.6GHz | 1.0.1e | 266205040 | 124131320 | 60176710 | 29479590 | 38917980 | 14238460 | 75328750 | 64528720 | 58970040 | 43.0 | 1466.4 | 146.8 | 117.1 |
| Intel Celeron 847 | 1.1GHz | 1.0.1e | 173392900 | 155067390 | 58545150 | 85354150 | 21220350 | 8056830 | 36710740 | 30482430 | 26006190 | 243.8 | 7911.6 | 794.7 | 668.2 |
| AMD G-Series G-T40N / debian wheezy amd64 | 1.00GHz | 1.0.1e | 191449430 | 86963540 | 51141290 | 75085820 | 24561660 | 9498620 | 68813830 | 58355710 | 50722130 | 176.8 | 5887.8 | 592.7 | 495.2 |
| AMD E-350 | 1.6GHz | 1.0.1 | 214850330 | 103554830 | 65162020 | 95568150 | 31645350 | 12288340 | 90075140 | 76489390 | 66681580 | 226.0 | 7499.6 | 755.4 | 632.0 |
| AMD FX-6100 (no-aes-ni) | 3.3GHz | 1.0.0e | 308474690 | 160753320 | 81856170 | 120036010 | 33686530 | 13283330 | 53698220 | 44554580 | 37129220 | 211.3 | 7908.7 | 820.7 | 714.5 |
| AMD FX-6100 (aes-ni) | 3.3GHz| 1.0.1 | 434154500 | 545881770 | 153739260 | 226136530 | 61332140 | 23838380 | 227130370 | 194936490 | 158338730 | 555.6 | 17506.6 | 1787.8 | 1532.5 |
| AMD FX-6100 (aes-ni+mt) | 3.3GHz | 1.1.0-dev | 2932684460 | 2178283860 | 779844600 | 1503571290 | 329867490 | 127427240 | 930302630 | 817427110 | 613974020 | 2901.7 | 93797.3 | 9460.6 | 7341.3 |
| AMD Sempron mobile 3300+ LV (K8NF3-VSTA)| 2GHz| 0.9.8o | 287077130 | 208404620 | 60258790 | 70649830 | 52067690 | 17907740 | 108538950 | 94007900 | 81876880 | 64.5 | 2532.6 | 259.9 | 215.7 |
| Intel Core2Duo | 2.1GHz | 1.0.1 | 256146770 | 194247280 | 83254970 | 80870950 | 32603610 | 15082900 | 100415570 | 80765470 | 66734360 | 78.6 | 2796.3 | 290.4 | 244.3 |
| Intel Core2Duo T5670| 1.8GHz | 1.0.1 | 310586030 | 279875640 | 116648670 | 171446270 | 39449340 | 15203330 | 135999870 | 115148800 | 98666680 | 301.0 | 9904.8 | 975.4 | 774.1 |
| Intel Xeon E31230 | 3.2GHz | 1.0.0-fips | 517524140 | 542249100 | 166468950 | 245192360 | 62701910 | 23737000 | 256884390 | 217357310 | 188289020 | 552.6 | 18584.0 | 1829.5 | 1588.8 |
| Via Eden | 600Mhz | 1.0.1c | 31060990 | 10968060 | 5960020 | 2595500 | 3868860 | 1346560 | 5465770 | 4723370 | 4157780 | 3.2 | 110.0 | 10.9 | 9.0 |
| Atom 230 1.6GHz | D945GCLF Trunk r31073 | 1.0.1 | 106859330 | 33679390 | 19225000 | 10126710 | 11673600 | 4063000 | 19162750 | 16731680 | 14840860 | 13.0 | 454.9 | 45.5 | 36.6 |
| Intel Core i7 4960X | 4.0Ghz | 1.0.1f | 526048940 | 567604910 | 228535570 | 332849830 | 79409830 | 29612710 | 122543000 | 115217410 | 94291560 | 747.7 | 23847.8 | 2438.4 | 2111.3 |
| Intel Celeron 1037U | 1.8GHz | 1.0.1l-freebsd | 294633430 | 311048870 | 130250070 | 187546240 | 39892990 | 14902270 | 73084250 | 60896940 | 52063230 | 410.9 | 10545.9 | 1374.2 | 1208.0 |
| Intel Celeron J1900 | 1.99GHz | 1.0.1e-fips | 302717350 | 212200790 | 80131070 | 117944320 | 40526510 | 15666170 | 121184940 | 102753280 | 88988670 | 194.2 | 6502.9 | 650.9 | 539.4 |
| Intel Core(TM) i3-6100U | 2.30GHz| 1.0.1f | 371883010 | 440220670 | 176374780 | 138159890 | 51988480 | 18750120 | 101103730 | 81572520 | 51062100 | 649.9 | 21656.2 | 1697.7 | 1523.8 |
| Intel Atom D525 | 1.80GHz | 1.0.2k-fips | 222633640 | 160690520 | 88814250 | 106981720 | 18777770 | 6736550 | 31491070 | 26225660 | 22233430 | 78.0 | 2621.7 | 231.3 | 208.7 |
| AMD EPYC 7402P 24-Core Processor | 2.8Ghz | 1.1.1d | 613721090 | 1560683180 | 1454121980 | 614310230 | 76650150 | 28664150 | 240204120 | 206858580 | 181586940 | 1611.3 | 53744.3 | 3725.8 | 3861.9 |
| AMD Ryzen 9 3900 12-Core Processor | 3.8Ghz | 1.1.1c | 797551270 | 2024095400 | 1885113340 | 774241960 | 98841600 | 37139460 | 417999530 | 351993170 | 304819200 | 2025.5 | 69147.5 | 4841.2 | 5557.8 |
| AMD Ryzen 5 3400G with Radeon Vega Graphics | 3.7Ghz | 1.1.1d | 774416380 | 1964466180 | 1824144040 | 632769190 | 95429290 | 35224580 | 278292820 | 239201620 | 209820670 | 1509.2 | 49323.3 | 3501.0 | 3789.0 |
</sortable>

===== Old Benchmark Table =====
<sortable 6=numeric 7=numeric 8=numeric 9=numeric 10=numeric 11=numeric 12=numeric 13=numeric 14=numeric 15=numeric 16=numeric 17=numeric 18=numeric >
^ Router Make and Model ^ bogomips  ^ OpenWRT Version ^ CPU Model ^ OpenSSL Version ^ MD5 ^ SHA-1 ^ SHA-256 ^ SHA-512 ^ DES ^ 3DES ^ AES-128 ^ AES-192 ^ AES-256 ^ RSA Sign ^ RSA Verify ^ DSA Sign ^ DSA Verify  ^
| Linksys WAG354G v2 | 211.35 | 7.09 | MIPS 4KEc V4.8 | 0.9.8e | 7082610 | 3202770 | 2173660 | 1135430 | 1750870 | 635230 | 2369780 | 2109580 | 1851160 | 2.2 | 80.0 | 8.3 | 7.0 |
| LaFonera FON2100A/B/G | 183.50 | 7.09 | MIPS 4KEc V6.4 | 0.9.8e 23 Feb 2007 | 8072310 | 2888560 | 1812340 | 934820 | 1539730 | 554050 | 2279590 | 1941870 | 1699770 | 1.9 | 69.5 | 7.2 | 5.9 |
| Linksys WRT-54G V. 3 | 215.44 | 0.9 | BCM3302 V0.7 | 0.9.8d 28 Sep 2006 | 4890970 | 3312300 | 2037420 | 918530 | 1682090 | 423250 | 1529860 | 1297750 | 1090900 | 1.7 | 67.2 | 7.1 | 5.8 |
| Linksys WRTSL54GS | 262.14 | Kamikaze r9504/2.6 | Broadcom BCM3302 V0.6 | 0.9.8e 23 Feb 2007 | 10388570 | 4002310 | 2042120 | 741790 | 3138870 | 2719140 | 2278220 | 2440360 | 1307270 | 2.3 | 90.6 | 9.3 | 7.8 |
| Asus 500G Premium | 262.96 | Kamikaze 7.09 2.4 | Broadcom BCM3302 V0.6 | 0.9.8e 23 Feb 2007 | 10649260 | 4264960 | 2501970 | 1203810 | 2112170 | 768000 | 2762220 | 2402800 | 2105000 | 2.5 | 91.9 | 9.4 | 8.0 |
| Asus 500G Premium v1 | 263.16 | Kamikaze r11349/2.6 | Broadcom BCM3302 V0.6 | 0.9.8h-1 | 11612780 | 4072630 | 2081680 | 750590 | 3121660 | 2706380 | 2405020 | 2524830 | 1296380 | 2.4 | 91.8 | 9.2 | 7.9 |
| Buffalo WLA2-G54L | 199.47 | 0.9 / FFF | Broadcom BCM3302 V0.7 | 0.9.8d 28 Sep 2006 | 3871000 | 2865000 | 1791000 | 812000 | 1393000 | 357000 | 1258000 | 1025000 | 903000 | 1.4 | 59.5 | 6.1 | 5.1 |
| Buffalo WHR-G54S | 199.47 | 0.9 / FFF | Broadcom BCM3302 V0.8 | 0.9.8d 28 Sep 2006 | 7685000 | 3075000 | 1831000 | 822000 | 1520000 | 556000 | 1914000 | 1653000 | 1439000 | 1.7 | 63 | 6.5 | 5.5 |
| RouterBoard 532a | 398.95 | Kamikazi r9763/2.6 | MIPS 4Kc V0.10 | 0.9.8e 23 Feb 2007 | 10037570 | 5904280 | 3796600 | 1021290 | 3029950 | 1035870 | 4622580 | 4039710 | 3525680 | 3.2 | 131.7 | 13.8 | 11.2 |
| Atmel NGW100 | 400.30 | Kamikaze 7.09 | AVR32B AP7000 | 0.9.8e 23 Feb2007 | 9653500 | 3460170 | 1768020 | 1008690 | 2169790 | 771230 | 2120800 | 1819730 | 1593830 | 1.9 | 67.1 | 6.8 | 5.4 | 
| PC Engines Alix 2c2 | 997.36 | Kamikaze r11534/2.6 | AMD Geode LX | 0.9.8h-1 | 25760230 | 7595970 | 3089350 | 1106330 | 4515500 | 3915090 | 3457450 | 3929300 | 2379010 | 2.5 | 87.9 | 8.9 | 7.4 |
| [[http://www.intel.com/Products/Desktop/Motherboards/D945GCLF2/D945GCLF2-overview.htm|D945GCLF2]] | 3192.22 | | Intel Atom 330 | 0.9.8g-13 | 182998700 | 83235840 | 31920810 | 45277180 | 17599150 | 6398630 | 24503300 | 21340160 | 18899970 | 50.7 | 1876.5 | 193.0 | 161.9 |
| SE505 v2 @ 264MHz/16MB | 262.96 | Kamikaze r13624/2.6 | Broadcom BCM3302 V0.7 | 0.9.8i | 6832970 | 3887050 | 2607000 | 1175000 | 1841000 | 428000 | 1743000 | 1439000 | 1186000 | 1.8 | 79 | 7.7 | 6.8 |
| Netgear WNR854T | 332.59 | Attitude r25661 | Marvell Orion | 1.0.0d 8 Feb 2011 | 26144300 | 7654230 | 5116210 | 1558070 | 4094630 | 1445240 | 2511210 | 2128140 | 1873440 | 5.1 | 191.7 | 19.3 | 15.9 |
| Netgear WNR854T | 332.59 | Attitude r26358 | Marvell Orion/[[#enable.hardware.acceleration|CESA]] | 1.0.0d 8 Feb 2011 | 21206450 | 7789990 | 5474620 | 1647680 | 3339680 | 1182570 | 4511460 | 4581880 | 4087070 | 5.8 | 204.8 | 20.4 | 16.7 |
| Seagate Dockstar | 1192.75 | Debian Squeeze | Feroceon 88FR131 rev 1 (v5l)(Kirkwood) | 0.9.8o 01 Jun 2010 | 64419190 | 35285530 | 8908460 | 3155560 | 10294640 | 8814300 | 7705770 | 13608240 | 2454520 | 14.4 | 565.8 | 57.0 | 48.3 |
| TL-WR1043ND | 266.24 | trunk r25513 | MIPS 24Kc V7.4 | 1.0.0d 8 Feb 2011 | 20962650 | 6852760 | 3280970 | 1161910 | 4694250 | 4105340 | 3696880 | 4971940 | 2499810 | 3.3 | 112.8 | 11.2 | 9.1 |
| TP-LINK TL-MR3420 | 266.24 | Kamikaze r25302 | Atheros AR7241 rev 1 | 0.9.8p | 21704980 | 6848650 | 4955600 | 2481390 | 3140960 | 1107750 | 4877870 | 4184980 | 3679010 | 3.9 | 143.8 | 14.6 | 12.2 |
| bcm63xx/96328ang (0x6328/0xB0) | NuCom R5010UN v2 | Broadcom BMIPS4350 V7.5 | 319.74 | 1.0.2j | 16228350 | 11687300 | 5260760 | 2207060 | 2102450 | 756390 | 4043780 | 3454290 | 3051860 | 4.1 | 159.4 14.0 | 12.7 |

</sortable>

===== Enable hardware acceleration =====
If you are building a kernel for a device that supports crypto hardware acceleration you can enable Linux configuration for it here:

<code>
make menuconfig
Libraries -> 
SSL -> 
libopenssl: m
Configuration ->
Crypto acceleration support: y
</code>

You can read more about [[docs:techref:hardware:cryptographic.hardware.accelerators|cryptographic hardware accelerators]].

===== Notes =====
  * There is quick note on performance of [[docs:guide-user:advanced:snippets#elliptic.curves.in.openssh|elliptic curves]] in OpenSSH.
  * openssl mostly is a monocore execution, so with system with multiple core one may start multiple executions (or multiply roughly the results for the number of cores)

===== Verbose output =====
Because sometimes the output is not properly collected by the script.
  * Intel (R) i5-8250U @ 1.6GHz, Windows 10, OpenSSL v1.02n, done on 20 March, 2018
<file>
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5              68237.12k   194798.44k   419221.42k   593069.74k   671974.22k
sha1             79453.51k   225723.43k   530520.88k   802999.64k   944201.94k
des cbc          77343.80k    79750.83k    80343.40k    80561.15k    80628.39k
des ede3         29900.29k    30526.66k    30503.944562 2048 bit DSA verify in 10.00s
5k    30686.55k    30679.04k
aes-128 cbc     134577.08k   150465.56k   154372.09k   156139.69k   156898.65k
aes-192 cbc     114858.97k   125527.03k   128568.90k   129967.79k   129629.53k
aes-256 cbc      99963.22k   108251.56k   110185.29k   111000.23k   110801.34k
sha256           83286.34k   181806.75k   331269.37k   409588.39k   441534.71k
sha512           56909.48k   226705.15k   380024.15k   562338.13k   653040.09k
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.000619s 0.000018s   1615.4  55066.8
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.000209s 0.000224s   4794.6   4456.2

</file>
  * Intel(R) Atom(TM) CPU D525   @ 1.80GHz , Debian 3.2.68-1+deb7u1 i686 , OpenSSL 1.0.1e 11 Feb 2013
<file>
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5               8612.44k    32026.79k    96483.33k   196923.73k   282380.97k
sha1              9474.81k    31281.54k    84250.79k   146233.34k   186190.51k
des cbc          28342.85k    29772.23k    30388.74k    30511.45k    30542.51k
des ede3          9999.28k    10214.21k    10270.29k    10287.45k    10291.88k
aes-128 cbc      15720.10k    16385.02k    16805.21k    17142.78k    17167.70k
aes-192 cbc      13503.87k    14302.61k    14590.29k    14665.73k    14688.26k
aes-256 cbc      11513.24k    12065.64k    12243.11k    12291.41k    12304.38k
sha256            9858.68k    22579.31k    39079.77k    48033.45k    51459.41k
sha512            3164.86k    12499.78k    18258.26k    25097.90k    28194.13k
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.042321s 0.001299s     23.6    770.1
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.012883s 0.015480s     77.6     64.6
</file>

  * intel atom d525 @ 1.8 ghz, windows 7 x64 sp1, minigw /msys (downloaded 2015.05)
<file>
OpenSSL 1.0.0 29 Mar 2010
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5               8500.42k    33534.09k    97109.19k   177439.71k   251470.73k
sha1              9073.46k    28244.68k    61420.01k    96189.69k   112162.36k
des cbc          27471.63k    29301.04k    29791.47k    27886.13k    29024.33k
des ede3          9658.90k    10027.78k     9924.85k     9991.06k    10092.19k
aes-128 cbc      15590.96k    16321.09k    16702.66k    16616.51k    16652.05k
aes-192 cbc      12777.04k    13218.71k    13610.99k    13247.04k    13750.37k
aes-256 cbc      10940.27k    11386.64k    11598.64k    11588.38k    11698.14k
sha256            8593.64k    18199.35k    33759.00k    38890.80k    45217.88k
sha512            2979.72k    11932.63k    17158.96k    23187.65k    25256.58k
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.045041s 0.001390s     22.2    719.7
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.013586s 0.016368s     73.6     61.1
</file>

  * intel celeron M 900mhz , windows xp 32 bit sp3, minigw / msys (downloaded in 2014)
<file>
OpenSSL 1.0.0 29 Mar 2010
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5               6720.51k    23041.34k    62651.31k   109970.12k   142802.34k
sha1              6575.64k    20522.23k    46977.39k    72170.86k    86295.40k
des cbc          18664.07k    19001.08k    18886.32k    19025.48k    19143.80k
des ede3          6749.68k     6796.84k     6915.79k     6800.43k     6937.71k
aes-128 cbc      21047.62k    22950.18k    23322.04k    41357.33k    40988.49k
aes-192 cbc      18068.77k    19700.22k    19814.94k    34944.86k    35344.03k
aes-256 cbc      15608.42k    17610.91k    17114.45k    30453.52k    30325.42k
sha256            5643.04k    13419.36k    23530.88k    29857.25k    31685.51k
sha512            3227.10k    13010.73k    19320.37k    26740.58k    30154.50k
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.037026s 0.001089s     27.0    918.0
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.010618s 0.012896s     94.2     77.5
</file>

  * asus wl500gvp2 , openwrt 12.09, r36088 , Broadcom BMIPS3300 V2.9
<file>
OpenSSL 1.0.1h 5 Jun 2014
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5                853.47k     2795.91k     7037.28k    11378.24k    13686.29k
sha1               715.08k     2121.51k     4994.72k     7560.01k     8973.83k
des cbc           1418.78k     1483.76k     1512.88k     1497.91k     1497.64k
des ede3           525.08k      541.89k      534.97k      534.32k      533.04k
aes-128 cbc       2677.44k     2827.79k     2897.01k     2818.29k     2882.90k
aes-192 cbc       2284.35k     2435.52k     2504.05k     2469.77k     2514.89k
aes-256 cbc       2048.28k     2169.20k     2203.11k     2247.47k     2204.04k
sha256             654.88k     1571.23k     2871.26k     3681.07k     3929.34k
sha512             190.78k      764.92k     1129.40k     1552.00k     1722.56k
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.315625s 0.008941s      3.2    111.9
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.088198s 0.106413s     11.3      9.4
</file>

  * qemu 1 cpu on Intel(R) Atom(TM) CPU D525   @ 1.80GHz , openwrt 12.09 x86 , OpenSSL 1.0.1e 11 Feb 2013
<file>
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5                284.81k     1022.08k     3493.98k     8260.27k    14105.24k
sha1               257.46k      753.19k     1632.93k     2367.96k     2694.01k
des cbc           1712.30k     1884.43k     1909.09k     1931.67k     1924.30k
des ede3           535.89k      576.83k      592.61k      589.82k      595.40k
aes-128 cbc       1495.33k     1678.72k     1742.38k     1742.90k     1763.56k
aes-192 cbc       1388.59k     1518.40k     1549.68k     1559.85k     1578.33k
aes-256 cbc       1315.62k     1432.64k     1460.23k     1464.04k     1464.46k
sha256             206.75k      464.33k      795.23k      978.49k     1036.05k
sha512              68.87k      274.73k      401.52k      551.55k      621.46k
                  sign    verify    sign/s verify/s
rsa 2048 bits 1.155556s 0.033176s      0.9     30.1
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.332333s 0.410800s      3.0      2.4
</file>

  * motorola droid xt910, android 4.1.2 , gnuroot, gnuroot debian 8, OpenSSL 1.0.1k 8 Jan 2015
<file>
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5               4473.71k    13915.63k    34598.01k    54552.92k    66069.30k
sha1              4674.89k    12788.48k    27218.61k    37870.53k    42231.55k
des cbc           8405.49k     8929.37k     9052.26k     9073.53k     9071.27k
des ede3          3203.63k     3268.88k     3304.97k     3309.34k     3290.45k
aes-128 cbc      18968.25k    20507.68k    21354.08k    21742.71k    21792.93k
aes-192 cbc      16454.36k    17724.92k    18454.35k    18557.69k    18625.88k
aes-256 cbc      14453.97k    15445.15k    16082.73k    16087.04k    16059.05k
sha256            5062.49k    11417.60k    19802.16k    24337.64k    25983.64k
sha512            2420.01k     9649.87k    14117.39k    19525.73k    22099.09k
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.055754s 0.001702s     17.9    587.5
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.016559s 0.019379s     60.4     51.6
</file>
  * raspberry pi 3 model B, raspian lite 8.1 , openssl OpenSSL 1.0.1k 8 Jan 2015
<file>
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5               6491.83k    15158.06k    44833.79k   111382.53k    87333.84k
sha1              4822.46k    14773.99k    32323.55k    39425.02k    54804.48k
des cbc          13082.04k    11392.96k    10803.46k    14544.55k    12787.71k
des ede3          3773.94k     3898.99k     4024.83k     5345.96k     4953.43k
aes-128 cbc      20719.11k    33608.64k    30028.37k    24553.47k    26247.17k
aes-192 cbc      25203.35k    24658.75k    20625.32k    25685.33k    22219.43k
aes-256 cbc      19977.37k    18960.96k    18316.03k    28947.80k    21842.60k
sha256            6576.91k    14977.17k    25999.36k    31060.31k    33295.02k
sha512            2061.57k     7991.83k    12406.95k    14139.05k    20108.63k
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.044578s 0.001184s     22.4    844.5
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.012207s 0.015535s     81.9     64.4
</file>