====== OpenWrt/LEDE Public Keys ======

This page lists the fingerprints of all public keys in use by the OpenWrt/LEDE project and is automatically generated from the developer keys present in the [[https://git.openwrt.org/?p=keyring.git|keyring.git]] repository.

Refer to our [[docs:guide-user:security:release_signatures|signing documentation page]] to learn more about file verification and key generation.

==== GnuPG key fingerprints ====

GnuPG keys are mainly used to verify the integrity of firmware image downloads.

Signature verification ensures that image downloads have not been tampered with and that the third-party download mirrors serve genuine content.

/* BEGIN GPG KEYS */

---

=== PGP key for 17.01 "Reboot" release builds ===

User ID: **OpenWrt Build System** <pgpsign-17.01@openwrt.org>\\
Public Key: 0x833C6010**D52BBB6B** (4096 Bit RSA, created 2017-01-16, expires 2020-07-22)\\
Fingerprint: ''%%B09B E781 AE8A 0CD4 702F  DCD3 833C 6010 D52B BB6B%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/D52BBB6B.asc|Last change: 2019-07-24 16:55:07 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/D52BBB6B.asc|Download]]

---

=== PGP key for 18.06 release builds ===

User ID: **OpenWrt Build System** <pgpsign-18.06@openwrt.org>\\
Public Key: 0xFBCB78F0**15807931** (4096 Bit RSA, created 2019-07-15, expires 2021-07-14)\\
Fingerprint: ''%%AD05 0736 3D2B CE9C 9E36  CEC4 FBCB 78F0 1580 7931%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/15807931.asc|Last change: 2019-07-24 16:55:07 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/15807931.asc|Download]]

---

=== PGP key for 19.07 release builds ===

User ID: **OpenWrt Build System** <pgpsign-19.07@openwrt.org>\\
Public Key: 0x28A39BC3**2074BE7A** (4096 Bit RSA, created 2019-07-14, expires 2021-07-13)\\
Fingerprint: ''%%D9C6 901F 45C9 B868 5868  7DFF 28A3 9BC3 2074 BE7A%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/2074BE7A.asc|Last change: 2019-07-24 16:55:07 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/2074BE7A.asc|Download]]

---

=== PGP key for unattended snapshot builds ===

User ID: **OpenWrt Build System** <pgpsign-snapshots@openwrt.org>\\
Public Key: 0xCD84BCED**626471F1** (4096 Bit RSA, created 2016-07-26)\\
Fingerprint: ''%%54CC 7430 7A2C 6DC9 CE61  8269 CD84 BCED 6264 71F1%%''\\
Signing Subkey: 0xF93525A8 **8B699029** (4096 Bit RSA, created 2016-07-26)\\
Fingerprint: ''%%6D92 78A3 3A9A B314 6262  DCEC F935 25A8 8B69 9029%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/626471F1.asc|Last change: 2019-07-24 18:05:02 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/626471F1.asc|Download]]

---

=== 18.06 Signing Key ===

User ID: **OpenWrt Release Builder** <openwrt-devel@lists.openwrt.org>\\
Public Key: 0x0F202574**17E1CE16** (4096 Bit RSA, created 2018-05-16, expires 2020-05-15)\\
Fingerprint: ''%%6768 C55E 79B0 32D7 7A28  DA5F 0F20 2574 17E1 CE16%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/17E1CE16.asc|Last change: 2018-05-18 07:48:41 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/17E1CE16.asc|Download]]

---

=== Public key of Alexander Couzens ===

User ID: **Alexander Couzens** <lynxis@fe80.eu>\\
Public Key: 0xC29E9DA6**A0DF8604** (4096 Bit RSA, created 2012-12-18, expires 2017-09-14)\\
Fingerprint: ''%%390D CF78 8BF9 AA50 4F8F  F1E2 C29E 9DA6 A0DF 8604%%''\\
Signing Subkey: 0xB43BC93C **03A94AEB** (4096 Bit RSA, created 2012-12-18, expires 2017-09-14)\\
Fingerprint: ''%%E838 0FB2 1525 57F5 B6A6  7C78 B43B C93C 03A9 4AEB%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/A0DF8604.asc|Last change: 2017-06-09 10:07:28 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/A0DF8604.asc|Download]]

---

=== Public key of Álvaro Fernández Rojas ===

User ID: **Álvaro Fernández Rojas** <noltari@gmail.com>\\
Public Key: 0x9E2ADB5C**AA382EC1** (4096 Bit RSA, created 2016-04-16)\\
Fingerprint: ''%%5155 F5AE EACC 0C33 E8A3  6F2A 9E2A DB5C AA38 2EC1%%''\\
Signing Subkey: 0x9712EBC9 **A7DCDFFB** (4096 Bit RSA, created 2016-04-16, expires 2018-04-16)\\
Fingerprint: ''%%FB89 4037 B454 05CA 95EE  34DC 9712 EBC9 A7DC DFFB%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/A7DCDFFB.asc|Last change: 2016-04-16 09:59:03 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/A7DCDFFB.asc|Download]]

---

=== Public key of Florian Fainelli ===

User ID: **Florian Fainelli** <f.fainelli@gmail.com>\\
Public Key: 0xED7282E2**08DAF586** (4096 Bit RSA, created 2016-08-26)\\
Fingerprint: ''%%10BD EE38 E7DF DFC7 D5D3  CC09 ED72 82E2 08DA F586%%''\\
Signing Subkey: 0x411E8E8B **13CEE033** (4096 Bit RSA, created 2016-08-26, expires 2018-08-26)\\
Fingerprint: ''%%3892 DB8D 02B0 2F94 4457  F826 411E 8E8B 13CE E033%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/08DAF586.asc|Last change: 2017-01-15 04:17:20 +0100]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/08DAF586.asc|Download]]

---

=== Public key of Hans Dedecker ===

User ID: **Hans Dedecker** <dedeckeh@gmail.com>\\
Public Key: 0xAAD7E169**0C74E7B8** (4096 Bit RSA, created 2016-12-06)\\
Fingerprint: ''%%569E 3F24 712D EF28 C244  8C12 AAD7 E169 0C74 E7B8%%''\\
Signing Subkey: 0xB4662C25 **42AB0412** (4096 Bit RSA, created 2016-12-06, expires 2018-12-06)\\
Fingerprint: ''%%FBDA 576F 6054 FE3B 8A74  7233 B466 2C25 42AB 0412%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/0C74E7B8.asc|Last change: 2016-12-07 20:27:23 +0100]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/0C74E7B8.asc|Download]]

---

=== Public key of Hauke Mehrtens ===

User ID: **Hauke Mehrtens** <hauke@hauke-m.de>\\
Public Key: 0x93DD2063**0910B515** (4096 Bit RSA, created 2018-07-15)\\
Fingerprint: ''%%B8FB F3F0 AB56 4EE8 4F7F  B1D3 93DD 2063 0910 B515%%''\\
Signing Subkey: 0xF1B76785 **9CB2EBC7** (2048 Bit RSA, created 2018-07-15)\\
Fingerprint: ''%%CB3D 3FB8 071D F89C 179B  0B43 F1B7 6785 9CB2 EBC7%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/9CB2EBC7.asc|Last change: 2018-07-15 17:25:50 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/9CB2EBC7.asc|Download]]

---

=== Public key of John Crispin ===

User ID: **John Crispin** <john@phrozen.org>\\
Public Key: 0x9E8F1F29**34E5BBCC** (4096 Bit RSA, created 2016-04-14)\\
Fingerprint: ''%%B4DE 4970 B205 473D 26CD  818F 9E8F 1F29 34E5 BBCC%%''\\
Signing Subkey: 0x3D8BE4EB **49785F4F** (4096 Bit RSA, created 2016-04-14, expires 2018-04-14)\\
Fingerprint: ''%%AA98 B891 5121 33A3 CD28  BB4A 3D8B E4EB 4978 5F4F%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/34E5BBCC.asc|Last change: 2016-04-14 12:40:54 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/34E5BBCC.asc|Download]]

---

=== Public key of Jo-Philipp Wich ===

User ID: **Jo-Philipp Wich** <jo@mein.io>\\
Public Key: 0x3AA1F5B3**47D94086** (4096 Bit RSA, created 2015-04-28, expires 2021-07-23)\\
Fingerprint: ''%%6598 853C 5C2E C44B F362  224B 3AA1 F5B3 47D9 4086%%''\\
Signing Subkey: 0x42E2CBBF **3A2E66D3** (4096 Bit RSA, created 2016-02-29, expires 2021-07-23)\\
Fingerprint: ''%%A040 E369 712C 66FF F3D1  60F2 42E2 CBBF 3A2E 66D3%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/47D94086.asc|Last change: 2019-07-24 18:04:39 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/47D94086.asc|Download]]

---

=== Public key of Stijn Tintel ===

User ID: **Stijn Tintel** <stijn@linux-ipv6.be>\\
Public Key: 0x818021EB**B6C9ECDA** (4096 Bit RSA, created 2016-12-11)\\
Fingerprint: ''%%3176 362F 0318 F3C1 7DBF  89DE 8180 21EB B6C9 ECDA%%''\\
Signing Subkey: 0xB36CBB03 **10F11685** (4096 Bit RSA, created 2016-12-11, expires 2018-12-11)\\
Fingerprint: ''%%6957 1749 D3D7 48C5 6B6B  742D B36C BB03 10F1 1685%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/10F11685.asc|Last change: 2017-10-03 11:43:41 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/10F11685.asc|Download]]

---

=== Public key of Ted Hess ===

User ID: **Ted Hess** <thess@kitschensync.net>\\
Public Key: 0x9C46FAFC**12D89000** (4096 Bit RSA, created 2016-04-26)\\
Fingerprint: ''%%C2C9 C93B F477 5C11 D4F6  617C 9C46 FAFC 12D8 9000%%''\\
Signing Subkey: 0x31464E53 **8A1617C4** (4096 Bit RSA, created 2016-04-26, expires 2018-04-26)\\
Fingerprint: ''%%021D 623A 818E E4D3 D1AC  6041 3146 4E53 8A16 17C4%%''\\
[[https://git.openwrt.org/?p=keyring.git;a=history;f=gpg/12D89000.asc|Last change: 2016-04-26 18:18:19 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=gpg/12D89000.asc|Download]]

/* END GPG KEYS */

==== usign public keys ====

The //usign// EC keys are used to sign repository indexes in order to ensure that packages fetched and installed via //opkg// are unmodified and genuine.

Those keys are usually installed by default and bundled as [[https://git.lede-project.org/?p=source.git;a=tree;f=package/system/lede-keyring|lede-keyring]] package.

/* BEGIN USIGN KEYS */

---

=== Public usign key for 17.01 "Reboot" release builds ===

  * Key-ID: ''%%792d9d9b39f180dc%%''
  * Key-Data: ''%%RWR5LZ2bOfGA3FGliZosEDhodiAKDOISmQs/mmjo4rhcbFtqkibJqMzo%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/792d9d9b39f180dc|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/792d9d9b39f180dc|Download]]

---

=== Public usign key for 18.06 release builds ===

  * Key-ID: ''%%1035ac73cc4e59e3%%''
  * Key-Data: ''%%RWQQNaxzzE5Z41cVmEh2rilAPKLsyfPKm+S4BJWA1Yv+LP1hKebmGtXi%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/1035ac73cc4e59e3|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/1035ac73cc4e59e3|Download]]

---

=== Public usign key for 19.07 release builds ===

  * Key-ID: ''%%f94b9dd6febac963%%''
  * Key-Data: ''%%RWT5S53W/rrJY9BiIod3JF04AZ/eU1xDpVOb+rjZzAQBEcoETGx8BXEK%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/f94b9dd6febac963|Last change: 2019-07-25 17:32:16 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/f94b9dd6febac963|Download]]

---

=== Public usign key for unattended snapshot builds ===

  * Key-ID: ''%%b5043e70f9a75cde%%''
  * Key-Data: ''%%RWS1BD5w+adc3j2Hqg9+b66CvLR7NlHbsj7wjNVj0XGt/othDgIAOJS+%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/b5043e70f9a75cde|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/b5043e70f9a75cde|Download]]

---

=== Public usign key of Alexander Couzens ===

  * Key-ID: ''%%c10b9afab19ee428%%''
  * Key-Data: ''%%RWTBC5r6sZ7kKA/C5VnxUbJw5E0vy3MGo3MP2eXCQlgg65+2si4MKBnf%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/c10b9afab19ee428|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/c10b9afab19ee428|Download]]

---

=== Public usign key of Álvaro Fernández Rojas ===

  * Key-ID: ''%%9ef4694208102c43%%''
  * Key-Data: ''%%RWSe9GlCCBAsQwI5+wztnWKHfBlvPFP2G00FvZyx+Wfv9AwSViUwo/s2%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/9ef4694208102c43|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/9ef4694208102c43|Download]]

---

=== Public usign key of Hans Dedecker ===

  * Key-ID: ''%%5151f69420c3f508%%''
  * Key-Data: ''%%RWRRUfaUIMP1CAL9wvk3ABBHdUM+3SjMvIuJlK68b3b04Pw3wiaiAfxX%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/5151f69420c3f508|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/5151f69420c3f508|Download]]

---

=== Public usign key of Hauke Mehrtens ===

  * Key-ID: ''%%b2d571e0880ff617%%''
  * Key-Data: ''%%RWSy1XHgiA/2F8nrQOTCa0aRCJzueqmDRzhxuwBJuC++Btb37yr7FKG0%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/b2d571e0880ff617|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/b2d571e0880ff617|Download]]

---

=== Public usign key of John Crispin ===

  * Key-ID: ''%%dd6de0d06bbd3d85%%''
  * Key-Data: ''%%RWTdbeDQa709heyMmwDZjWmlhcTCUv/q+3TBYDPdJAGRuys6xcxE09fp%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/dd6de0d06bbd3d85|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/dd6de0d06bbd3d85|Download]]

---

=== Public usign key of Jo-Philipp Wich ===

  * Key-ID: ''%%72a57f2191b211e0%%''
  * Key-Data: ''%%RWRypX8hkbIR4FLhtx5pjXcAIsI1iPUIcI5bMG8jZoiCkrwTstECBPqL%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/72a57f2191b211e0|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/72a57f2191b211e0|Download]]

---

=== Public usign key of Stijn Tintel ===

  * Key-ID: ''%%0b26f36ae0f4106d%%''
  * Key-Data: ''%%RWQLJvNq4PQQbSGZ05Az9jXSt/xlw/IfWc6USiB2FHEUoWL7QpMibzv6%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/0b26f36ae0f4106d|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/0b26f36ae0f4106d|Download]]

---

=== Public usign key of Ted Hess ===

  * Key-ID: ''%%dace9d4df16896bf%%''
  * Key-Data: ''%%RWTazp1N8WiWvy7rYxstJqaMzGiS4XfW1oyYrk2vwJMRBeBF+8xEA+EZ%%''

[[https://git.openwrt.org/?p=keyring.git;a=history;f=usign/dace9d4df16896bf|Last change: 2019-07-25 17:16:14 +0200]] | [[https://git.openwrt.org/?p=keyring.git;a=blob_plain;f=usign/dace9d4df16896bf|Download]]

/* END USIGN KEYS */