# Nmap 7.91 scan initiated Thu Nov 26 17:22:26 2020 as: nmap -sSCV -T4 -Pn -p 80 -oN nmap_wan_port_80.txt 192.168.178.115
Nmap scan report for OpenWrt.fritz.box (192.168.178.115)
Host is up (0.0052s latency).

PORT   STATE  SERVICE VERSION
80/tcp closed http
MAC Address: B0:95:75:48:F5:F0 (Tp-link Technologies)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 26 17:22:27 2020 -- 1 IP address (1 host up) scanned in 0.73 seconds
