====== Terminate UART Console ======

  * **Related Documentation:**
    * [[docs:techref:hardware:port.serial|Serial Console]]\\ \\
    * [[https://dev.openwrt.org/ticket/11243|Cannot Disable Serial Console on AR71xx]]
    * [[http://web.cecs.pdx.edu/~jrb/ui/linux/driver4.txt|Debugging Techniques]]
    * [[https://www.networksecuritytoolkit.org/nst/docs/user/ch11s02.html|Monitoring Session - Using Basic Linux Utility Programs]]\\ \\
  * **Forum Discussion:**
    * [[https://forum.openwrt.org/viewtopic.php?id=47723|Disable UART Console (without recompiling the patched firmware)]]

===== w/o Kernel Rebuild =====

If needing to utilize the terminal for RAW data/Modem data, reconfigure ''/dev/tty'' via the **[[packages:pkgdata:coreutils-stty|coreutils-stty]]** module.
  - **Add** ''kernel.printk = **0** 4 1 7'' **to** ''/etc/sysctl.d/''**:** <code bash> echo "kernel.printk = 0 4 1 7" > /etc/sysctl.d/10-printk.conf</code>
  - **Edit** ''/etc/inittab''**:**
    - Comment out lines starting with ''ttyS0:*'', ''ttyATH0:*'' and ''::askconsole:*'' <code bash>sed -i -r -e "s/^((ttyS0|ttyATH0|::askconsole):.*)/#\0/" /etc/inittab</code>
  - **Reboot**


===== With Kernel Rebuild =====

  - **Modify Kernel config in** ''<buildroot>/target/linux/ar71xx/config-''//''x.xx''//**:** <sup>(//''x.xx''// <wrap em>=</wrap> kernel version)</sup>
    -  **Terminates Kernel console output early:**
      - Add ''CONFIG_MESSAGE_LOGLEVEL_DEFAULT=0''\\ \\
    - **Terminates Kernel console output later in boot process:**
      - Add ''loglevel=0'' to ''CONFIG_CMDLINE="rootfstype=squashfs,jffs2 noinitrd"'' <code bash>sed -i -r -e 's/(CONFIG_CMDLINE=".*)(")/\1 loglevel=0\2/' target/linux/ar71xx/config-x.xx</code>
  - **Recompile Kernel:** <code bash>make target/linux/{clean,prepare} V=s QUILT=1 && make V=s</code>
  - **Flash recompiled image**
