====== OpenVPN performance ======
See also:
  * [[docs:guide-user:services:vpn:wireguard:performance|WireGuard performance]]
  * [[toh:views:toh_vpn_performance|Table of Hardware: VPN performance]]

/* For syntax see: https://www.dokuwiki.org/plugin:gchart */

<gchart 640x400 vbar #5674bf #efefef value left "OpenVPN performance (Up/Down, Mbit)">
x86 + AES = 500
x86       = 150
mvebu     = 200
ipq806x   = 100
ipq40xx   = 25
mt7621    = 20
qca9563    = 17
ar9344    = 14
mt7628    = 13
vrx268    = 10
</gchart>

//Note: The throughput limit for GigE is ~ 940 Mbps//
