====== 使用手册 ======
=====使用OpenWrt/LEDE的总体说明=====
  * 参阅[[zh:docs:guide-user:network:switch_router_gateway_and_nat|NAT如何影响您的设备以路由器、交换机，还是网关模式运行]]，了解如何运行OpenWrt/LEDE设备以及IPv4 NAT如何影响此决策。
  * 参阅[[docs:guide-user:network:wifi:wifi_countrycode|WiFi规则信息和用于OpenWrt/LEDE WiFi操作的国家代码]]，了解有关特定国家或地区WiFi限制的一些背景信息。
  * 参阅[[zh:docs:guide-user:security:openwrt_security|安全和加强]]，了解关于OpenWrt/LEDE安全性、修复、强化和OpenWrt/LEDE管理员职责的一般事项。
=====基础设置=====
{{pagequery>@:zh/docs:guide-user:base-system *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====LuCI管理界面=====
{{pagequery>@:zh/docs:guide-user:luci *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====网络设置=====
{{pagequery>@:zh/docs:guide-user:network *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====防火墙设置=====
{{pagequery>@:docs:guide-user:firewall *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====高级设置=====
{{pagequery>@:docs:guide-user:advanced *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====安装附加软件=====
{{pagequery>@:zh/docs:guide-user:additional-software *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====硬件特有设置=====
{{pagequery>@:docs:guide-user:hardware *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====存储设备=====
{{pagequery>@:zh/docs:guide-user:storage *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====附加服务=====
{{pagequery>@:zh/docs:guide-user:services *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
===== 故障排除和维护 =====
{{pagequery>@:zh/docs:guide-user:troubleshooting *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====在虚拟机中运行OpenWrt=====
{{pagequery>@:zh/docs:guide-user:virtualization *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====安全=====
{{pagequery>@:zh/docs:guide-user:security *;sort=ns,title;group;cols=1;hidestart;hidejump;display={title};filter=!name:sidebar}}
=====版本签名=====
  * [[zh/docs:guide-user:security:release_signatures|版本签名和验证方法]]
  * [[zh/docs:guide-user:security:signatures|OpenWrt/LEDE公共密钥]]
  * [[zh/docs:guide-user:security:keygen|密钥生成]]
=====制作中的文档列表=====
{{pagequery>@:inbox *;sort=ns,title;group;cols=2;hidestart;hidejump;display={title};filter=!name:sidebar}}