# Nmap 7.91 scan initiated Thu Nov 26 17:24:48 2020 as: nmap -sUVC -v -oN nmap_wan_udp_specifig.txt -p 22,53,80 192.168.178.115
Nmap scan report for OpenWrt.fritz.box (192.168.178.115)
Host is up (0.0037s latency).

PORT   STATE  SERVICE VERSION
22/udp closed ssh
53/udp closed domain
80/udp closed http
MAC Address: B0:95:75:48:F5:F0 (Tp-link Technologies)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 26 17:24:48 2020 -- 1 IP address (1 host up) scanned in 0.72 seconds
