# Nmap 7.91 scan initiated Sat Dec 19 18:22:54 2020 as: nmap -sSCV -v -p- -Pn -oN openwrt_with_printer.txt 192.168.1.1
Increasing send delay for 192.168.1.1 from 0 to 5 due to 22 out of 72 dropped probes since last increase.
Increasing send delay for 192.168.1.1 from 5 to 10 due to 27 out of 89 dropped probes since last increase.
Increasing send delay for 192.168.1.1 from 10 to 20 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 192.168.1.1 from 20 to 40 due to 11 out of 21 dropped probes since last increase.
Nmap scan report for OpenWrt.lan (192.168.1.1)
Host is up (0.0022s latency).
Not shown: 65532 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Dropbear sshd (protocol 2.0)
53/tcp open  domain  Cloudflare public DNS
80/tcp open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     ETag: "419-20a-5f550c1b"
|     Last-Modified: Sun, 06 Sep 2020 16:19:39 GMT
|     Date: Sat, 28 Nov 2020 18:08:56 GMT
|     Content-Type: text/html
|     Content-Length: 522
|     <?xml version="1.0" encoding="utf-8"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
|     <meta http-equiv="refresh" content="0; URL=cgi-bin/luci/" />
|     </head>
|     <body style="background-color: white">
|     style="color: black; font-family: arial, helvetica, sans-serif;" href="cgi-bin/luci/">LuCI - Lua Configuration Interface</a>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Connection: Keep-Alive
|     Keep-Alive: timeout=20
|     Content-Type: text/html
|_    <h1>Bad Request</h1>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Site doesn't have a title (text/html).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=12/19%Time=5FDE4141%P=x86_64-pc-linux-gnu%r(Get
SF:Request,2CB,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nETag:\x2
SF:0\"419-20a-5f550c1b\"\r\nLast-Modified:\x20Sun,\x2006\x20Sep\x202020\x2
SF:016:19:39\x20GMT\r\nDate:\x20Sat,\x2028\x20Nov\x202020\x2018:08:56\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20522\r\n\r\n<\?xm
SF:l\x20version=\"1\.0\"\x20encoding=\"utf-8\"\?>\n<!DOCTYPE\x20html\x20PU
SF:BLIC\x20\"-//W3C//DTD\x20XHTML\x201\.1//EN\"\x20\"http://www\.w3\.org/T
SF:R/xhtml11/DTD/xhtml11\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/199
SF:9/xhtml\">\n<head>\n<meta\x20http-equiv=\"Cache-Control\"\x20content=\"
SF:no-cache,\x20no-store,\x20must-revalidate\"\x20/>\n<meta\x20http-equiv=
SF:\"refresh\"\x20content=\"0;\x20URL=cgi-bin/luci/\"\x20/>\n</head>\n<bod
SF:y\x20style=\"background-color:\x20white\">\n<a\x20style=\"color:\x20bla
SF:ck;\x20font-family:\x20arial,\x20helvetica,\x20sans-serif;\"\x20href=\"
SF:cgi-bin/luci/\">LuCI\x20-\x20Lua\x20Configuration\x20Interface</a>\n</b
SF:ody>\n</html>\n")%r(HTTPOptions,2CB,"HTTP/1\.0\x20200\x20OK\r\nConnecti
SF:on:\x20close\r\nETag:\x20\"419-20a-5f550c1b\"\r\nLast-Modified:\x20Sun,
SF:\x2006\x20Sep\x202020\x2016:19:39\x20GMT\r\nDate:\x20Sat,\x2028\x20Nov\
SF:x202020\x2018:08:56\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20522\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"utf-8\"\?>\
SF:n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.1//EN\"\x2
SF:0\"http://www\.w3\.org/TR/xhtml11/DTD/xhtml11\.dtd\">\n<html\x20xmlns=\
SF:"http://www\.w3\.org/1999/xhtml\">\n<head>\n<meta\x20http-equiv=\"Cache
SF:-Control\"\x20content=\"no-cache,\x20no-store,\x20must-revalidate\"\x20
SF:/>\n<meta\x20http-equiv=\"refresh\"\x20content=\"0;\x20URL=cgi-bin/luci
SF:/\"\x20/>\n</head>\n<body\x20style=\"background-color:\x20white\">\n<a\
SF:x20style=\"color:\x20black;\x20font-family:\x20arial,\x20helvetica,\x20
SF:sans-serif;\"\x20href=\"cgi-bin/luci/\">LuCI\x20-\x20Lua\x20Configurati
SF:on\x20Interface</a>\n</body>\n</html>\n")%r(RTSPRequest,79,"HTTP/1\.0\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20Keep-Alive\r\nKeep-Alive:\x20
SF:timeout=20\r\nContent-Type:\x20text/html\r\n\r\n<h1>Bad\x20Request</h1>
SF:");
MAC Address: B0:95:75:48:F5:EF (Tp-link Technologies)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 19 19:09:24 2020 -- 1 IP address (1 host up) scanned in 2790.16 seconds
