4029262967 5763 ./upper/etc/CRC_BIN.chk
1654023579 162 ./upper/etc/config/rpcd
4294967295 0 ./upper/etc/config/ubootenv
132849456 855 ./upper/etc/config/network
1472800421 4205 ./upper/etc/config/firewall
1638666352 999 ./upper/etc/config/system
3364885970 4140 ./upper/etc/config/uhttpd
4040436508 134 ./upper/etc/config/dropbear
3084838252 862 ./upper/etc/config/luci
1656461267 661 ./upper/etc/config/wireless
1702473331 808 ./upper/etc/config/dhcp
1502393775 807 ./upper/etc/config/ucitrack
4161275334 5793 ./upper/etc/CRC_ETC.chk
1030689972 805 ./upper/etc/dropbear/dropbear_rsa_host_key
3506222043 512 ./upper/etc/urandom.seed
3866610189 1821 ./upper/etc/board.json
3492892216 56 ./upper/root/CRC_SYS.chk
4294967295 0 ./upper/root/checksums.md5
1996709612 436 ./upper/usr/lib/opkg/info/coreutils.control
4294967295 0 ./upper/usr/lib/opkg/info/coreutils.list
1729678823 19 ./upper/usr/lib/opkg/info/coreutils-cksum.list
983793289 117 ./upper/usr/lib/opkg/info/coreutils.prerm
983793289 117 ./upper/usr/lib/opkg/info/coreutils-cksum.prerm
440918678 160 ./upper/usr/lib/opkg/info/coreutils.postinst
4138575497 345 ./upper/usr/lib/opkg/info/coreutils-cksum.control
440918678 160 ./upper/usr/lib/opkg/info/coreutils-cksum.postinst
199429916 25531 ./upper/usr/lib/opkg/status
308711370 24197 ./upper/usr/CRC_USR.chk
3648664364 28805 ./upper/usr/bin/gnu-cksum
3648664364 28805 ./upper/usr/bin/cksum
2904055662 602406 ./upper/list.txt
909536653 86619 ./upper/checklist.chk
1490183589 2116 ./upper/lib/firmware/ath10k/cal-pci-0000:00:00.0.bin
1743386791 6016 ./upper/lib/CRC_LIB.chk
1832380181 6358 ./upper/www/CRC_WWW.chk
517155229 1432 ./upper/sbin/CRC_SBIN.chk
3736566416 1498 ./upper/bin/CRC_BIN.chk
2661080412 1701 ./CRC_OVL.chk
