2142380848 4110 ./config/uci.sh
3343432415 2116 ./firmware/ath10k/QCA988X/hw2.0/board.bin
645825458 215728 ./firmware/ath10k/QCA988X/hw2.0/firmware-2.bin
1490183589 2116 ./firmware/ath10k/cal-pci-0000:00:00.0.bin
2885429193 3796 ./firmware/regulatory.db
4079957754 991 ./functions/k2t.sh
1294062701 1442 ./functions/leds.sh
884490337 734 ./functions/migrations.sh
1060042869 8040 ./functions/network.sh
3435441815 1822 ./functions/preinit.sh
567167456 11381 ./functions/procd.sh
1916884523 2748 ./functions/service.sh
2634426503 2831 ./functions/system.sh
1591274318 11982 ./functions/uci-defaults.sh
1653222793 8104 ./functions.sh
3781120683 626692 ./ld-musl-mips-sf.so.1
1657611548 8352 ./libblobmsg_json.so
3781120683 626692 ./libc.so
3908444392 33340 ./libfstools.so
2140216234 78080 ./libgcc_s.so.1
629421197 8388 ./libjson_script.so
3482669273 4156 ./libsetlbf.so
2295651250 33344 ./libubox.so
1924821386 16748 ./libubus.so
2156532853 29192 ./libuci.so
485947034 13059 ./libvalidate.so
1305225592 24700 ./modules/4.14.195/ath.ko
2014757129 500236 ./modules/4.14.195/ath10k_core.ko
3075967087 54968 ./modules/4.14.195/ath10k_pci.ko
3393157745 141816 ./modules/4.14.195/ath9k.ko
2848265079 17548 ./modules/4.14.195/ath9k_common.ko
2372782134 379616 ./modules/4.14.195/ath9k_hw.ko
3193880951 281932 ./modules/4.14.195/cfg80211.ko
1159204740 9744 ./modules/4.14.195/compat.ko
3915494100 2004 ./modules/4.14.195/crc-ccitt.ko
3026987534 43780 ./modules/4.14.195/ehci-hcd.ko
3431462112 8868 ./modules/4.14.195/ehci-platform.ko
2182791230 12452 ./modules/4.14.195/gpio-button-hotplug.ko
2507489586 11240 ./modules/4.14.195/hwmon.ko
744331078 16896 ./modules/4.14.195/ip6_tables.ko
2176767054 2840 ./modules/4.14.195/ip6t_REJECT.ko
1194537088 3108 ./modules/4.14.195/ip6table_filter.ko
1501371581 3584 ./modules/4.14.195/ip6table_mangle.ko
3614926919 17092 ./modules/4.14.195/ip_tables.ko
2022224895 2472 ./modules/4.14.195/ipt_MASQUERADE.ko
1169590396 2732 ./modules/4.14.195/ipt_REJECT.ko
3646167296 3104 ./modules/4.14.195/iptable_filter.ko
4129411022 3184 ./modules/4.14.195/iptable_mangle.ko
3882436044 2932 ./modules/4.14.195/iptable_nat.ko
132048026 5612 ./modules/4.14.195/ledtrig-usbport.ko
1258865877 572084 ./modules/4.14.195/mac80211.ko
1442456874 87444 ./modules/4.14.195/nf_conntrack.ko
3769151457 10324 ./modules/4.14.195/nf_conntrack_ipv4.ko
204684059 10448 ./modules/4.14.195/nf_conntrack_ipv6.ko
2918622002 5688 ./modules/4.14.195/nf_conntrack_rtcache.ko
3042542268 3032 ./modules/4.14.195/nf_defrag_ipv4.ko
2037910495 8660 ./modules/4.14.195/nf_defrag_ipv6.ko
2619876926 19312 ./modules/4.14.195/nf_flow_table.ko
3134457801 4384 ./modules/4.14.195/nf_flow_table_hw.ko
3992910774 5712 ./modules/4.14.195/nf_log_common.ko
1651908894 7440 ./modules/4.14.195/nf_log_ipv4.ko
1842547547 9248 ./modules/4.14.195/nf_log_ipv6.ko
2545928881 16456 ./modules/4.14.195/nf_nat.ko
1496978652 6884 ./modules/4.14.195/nf_nat_ipv4.ko
1745719976 3544 ./modules/4.14.195/nf_nat_masquerade_ipv4.ko
2954692732 2792 ./modules/4.14.195/nf_nat_redirect.ko
703242030 3672 ./modules/4.14.195/nf_reject_ipv4.ko
1515732650 4312 ./modules/4.14.195/nf_reject_ipv6.ko
3247710238 6700 ./modules/4.14.195/nls_base.ko
2695736395 10880 ./modules/4.14.195/ppp_async.ko
3946807922 34888 ./modules/4.14.195/ppp_generic.ko
1187165994 15428 ./modules/4.14.195/pppoe.ko
484672734 3452 ./modules/4.14.195/pppox.ko
553124099 6804 ./modules/4.14.195/slhc.ko
437478208 4932 ./modules/4.14.195/usb-common.ko
2975234914 179528 ./modules/4.14.195/usbcore.ko
1030467764 21536 ./modules/4.14.195/x_tables.ko
15002450 5360 ./modules/4.14.195/xt_CT.ko
4144899036 6340 ./modules/4.14.195/xt_FLOWOFFLOAD.ko
9290582 2328 ./modules/4.14.195/xt_LOG.ko
2732827273 2336 ./modules/4.14.195/xt_REDIRECT.ko
395257541 4912 ./modules/4.14.195/xt_TCPMSS.ko
892961891 1712 ./modules/4.14.195/xt_comment.ko
1396969447 4048 ./modules/4.14.195/xt_conntrack.ko
2608550772 2880 ./modules/4.14.195/xt_limit.ko
4100825074 1872 ./modules/4.14.195/xt_mac.ko
3443374968 2184 ./modules/4.14.195/xt_mark.ko
1033057875 2636 ./modules/4.14.195/xt_multiport.ko
311589725 3604 ./modules/4.14.195/xt_nat.ko
1079853083 2252 ./modules/4.14.195/xt_state.ko
1654722740 3388 ./modules/4.14.195/xt_tcpudp.ko
16215580 3748 ./modules/4.14.195/xt_time.ko
4246314318 2813 ./netifd/dhcp.script
3195852738 7062 ./netifd/dhcpv6.script
1371823080 27523 ./netifd/hostapd.sh
2352387478 9760 ./netifd/netifd-proto.sh
2859161425 6365 ./netifd/netifd-wireless.sh
924405207 238 ./netifd/ppp-down
2254518762 551 ./netifd/ppp-up
2579729622 833 ./netifd/ppp6-up
887724327 2852 ./netifd/proto/dhcp.sh
3810767167 4902 ./netifd/proto/dhcpv6.sh
3469034988 7833 ./netifd/proto/ppp.sh
3469935182 761 ./netifd/utils.sh
1147651307 20649 ./netifd/wireless/mac80211.sh
2340653091 1483 ./network/config.sh
2178236582 303 ./network/switch.sh
3790823278 338 ./preinit/00_preinit.conf
2801578744 111 ./preinit/02_default_set_state
340470401 378 ./preinit/02_sysinfo
590714813 399 ./preinit/10_indicate_failsafe
3356000260 2865 ./preinit/10_indicate_preinit
3130788484 2544 ./preinit/30_failsafe_wait
2136979336 380 ./preinit/40_run_failsafe_hook
4095187788 254 ./preinit/50_indicate_regular_preinit
3216114721 243 ./preinit/70_initramfs_test
291084819 316 ./preinit/80_mount_root
2963788529 702 ./preinit/81_urandom_seed
1910832777 640 ./preinit/99_10_failsafe_login
3392812694 162 ./preinit/99_10_run_init
2389567287 771 ./uboot-envtools.sh
264647206 5272 ./upgrade/common.sh
2993646299 451 ./upgrade/do_stage2
1994972918 1454 ./upgrade/fwtool.sh
3824995890 97 ./upgrade/keep.d/base-files
3907789450 158 ./upgrade/keep.d/base-files-essential
2695147687 18 ./upgrade/keep.d/luci-base
1087076853 16 ./upgrade/keep.d/opkg
3427742843 68 ./upgrade/keep.d/ppp
1097691644 40 ./upgrade/keep.d/uboot-envtools
2871023956 32 ./upgrade/keep.d/uhttpd
1892944238 360 ./upgrade/luci-add-conffiles.sh
3480066480 1269 ./upgrade/platform.sh
1262120227 3095 ./upgrade/stage2
626388891 3015 ./wifi/mac80211.sh
3091330690 5986 ./CRC_LIB.chk
