780335400 299061 ./bin/[
780335400 299061 ./bin/[[
780335400 299061 ./bin/awk
780335400 299061 ./bin/basename
780335400 299061 ./bin/bunzip2
780335400 299061 ./bin/bzcat
780335400 299061 ./bin/clear
780335400 299061 ./bin/cmp
780335400 299061 ./bin/crontab
780335400 299061 ./bin/cut
1738344817 164261 ./bin/dbclient
780335400 299061 ./bin/dirname
1738344817 164261 ./bin/dropbearkey
780335400 299061 ./bin/du
780335400 299061 ./bin/env
780335400 299061 ./bin/expr
780335400 299061 ./bin/find
780335400 299061 ./bin/flock
780335400 299061 ./bin/free
3666579699 8229 ./bin/fwtool
2879594535 4117 ./bin/getrandom
780335400 299061 ./bin/head
780335400 299061 ./bin/hexdump
780335400 299061 ./bin/id
1399538691 12440 ./bin/iwinfo
530124283 12325 ./bin/jshn
887799747 16517 ./bin/jsonfilter
780335400 299061 ./bin/killall
3781120683 626692 ./bin/ldd
780335400 299061 ./bin/less
780335400 299061 ./bin/logger
786265582 12540 ./bin/lua
3592566901 12552 ./bin/luci-bwc
780335400 299061 ./bin/md5sum
780335400 299061 ./bin/mkfifo
780335400 299061 ./bin/nc
780335400 299061 ./bin/nslookup
780335400 299061 ./bin/pgrep
780335400 299061 ./bin/printf
780335400 299061 ./bin/readlink
780335400 299061 ./bin/reset
1738344817 164261 ./bin/scp
780335400 299061 ./bin/seq
780335400 299061 ./bin/sha256sum
3096847466 20501 ./bin/signify
780335400 299061 ./bin/sort
1738344817 164261 ./bin/ssh
780335400 299061 ./bin/strings
780335400 299061 ./bin/tail
780335400 299061 ./bin/tee
780335400 299061 ./bin/test
780335400 299061 ./bin/time
780335400 299061 ./bin/top
780335400 299061 ./bin/tr
780335400 299061 ./bin/uniq
780335400 299061 ./bin/uptime
3096847466 20501 ./bin/usign
780335400 299061 ./bin/wc
4286789806 16421 ./bin/wget
780335400 299061 ./bin/which
780335400 299061 ./bin/xargs
780335400 299061 ./bin/yes
3648664364 28805 ./bin/gnu-cksum
3648664364 28805 ./bin/cksum
3259540307 839 ./lib/dnsmasq/dhcp-script.sh
1140860986 21008 ./lib/libip4tc.so.2
1140860986 21008 ./lib/libip4tc.so.2.0.0
412648067 21020 ./lib/libip6tc.so.2
412648067 21020 ./lib/libip6tc.so.2.0.0
1244735583 65016 ./lib/libiptext.so
3644540218 25620 ./lib/libiptext4.so
4079241856 25603 ./lib/libiptext6.so
3108813925 50984 ./lib/libiwinfo.so
3065955008 29212 ./lib/libjson-c.so.2
3065955008 29212 ./lib/libjson-c.so.2.0.2
1624742291 124376 ./lib/liblua.so.5.1.5
1176321544 12408 ./lib/liblucihttp.so.0
1176321544 12408 ./lib/liblucihttp.so.0.1
808052485 25456 ./lib/libnl-tiny.so
192006213 16676 ./lib/libuclient.so
3686212888 37404 ./lib/libxtables.so.12
3686212888 37404 ./lib/libxtables.so.12.2.0
2968361424 20648 ./lib/lua/iwinfo.so
4211318009 345 ./lib/lua/luci/cacheloader.lua
2761044241 1651 ./lib/lua/luci/ccache.lua
3415143050 477 ./lib/lua/luci/config.lua
1617791993 4832 ./lib/lua/luci/controller/admin/index.lua
1906865468 1390 ./lib/lua/luci/controller/admin/network.lua
2856722970 1650 ./lib/lua/luci/controller/admin/uci.lua
1943114671 708 ./lib/lua/luci/controller/firewall.lua
110026745 3037 ./lib/lua/luci/controller/opkg.lua
3154665683 874 ./lib/lua/luci/debug.lua
2209843141 34095 ./lib/lua/luci/dispatcher.lua
1835716649 13484 ./lib/lua/luci/http.lua
1227147622 1252 ./lib/lua/luci/i18n.lua
3244851498 24892 ./lib/lua/luci/ip.so
1733016539 12592 ./lib/lua/luci/jsonc.so
498389187 8954 ./lib/lua/luci/ltn12.lua
1610442012 2594 ./lib/lua/luci/model/cbi/admin_system/backupfiles.lua
2094694141 10393 ./lib/lua/luci/model/uci.lua
307359278 1688 ./lib/lua/luci/sgi/cgi.lua
1253748924 2325 ./lib/lua/luci/sgi/uhttpd.lua
2480048522 232 ./lib/lua/luci/store.lua
1231173666 18358 ./lib/lua/luci/sys/zoneinfo/tzdata.lua
15439408 1053 ./lib/lua/luci/sys/zoneinfo/tzoffset.lua
1979687546 500 ./lib/lua/luci/sys/zoneinfo.lua
1080980765 13380 ./lib/lua/luci/sys.lua
3265354612 16820 ./lib/lua/luci/template/parser.so
1817854713 2820 ./lib/lua/luci/template.lua
1878907131 17653 ./lib/lua/luci/util.lua
1820648209 534 ./lib/lua/luci/version.lua
3090662583 1925 ./lib/lua/luci/view/admin_status/index.htm
2081106326 562 ./lib/lua/luci/view/csrftoken.htm
165115590 229 ./lib/lua/luci/view/empty_node_placeholder.htm
341141777 373 ./lib/lua/luci/view/error404.htm
4134227058 346 ./lib/lua/luci/view/error500.htm
1028866596 798 ./lib/lua/luci/view/footer.htm
166804206 1559 ./lib/lua/luci/view/header.htm
271186478 210 ./lib/lua/luci/view/indexer.htm
2359481766 3536 ./lib/lua/luci/view/opkg.htm
2001380909 2290 ./lib/lua/luci/view/sysauth.htm
1109921229 651 ./lib/lua/luci/view/themes/bootstrap/footer.htm
2683569593 2766 ./lib/lua/luci/view/themes/bootstrap/header.htm
1862688429 223 ./lib/lua/luci/view/view.htm
2916449181 8396 ./lib/lua/lucihttp.so
1425036878 3723 ./lib/lua/nixio/fs.lua
2489227592 5824 ./lib/lua/nixio/util.lua
2699572445 66492 ./lib/lua/nixio.so
1321802574 16720 ./lib/lua/ubus.so
3306878926 583 ./lib/opkg/info/ath10k-firmware-qca988x-ct.control
649507419 95 ./lib/opkg/info/ath10k-firmware-qca988x-ct.list
983793289 117 ./lib/opkg/info/ath10k-firmware-qca988x-ct.prerm
1260186772 225 ./lib/opkg/info/base-files.conffiles
3787535377 348 ./lib/opkg/info/base-files.control
1195562253 2293 ./lib/opkg/info/base-files.list
983793289 117 ./lib/opkg/info/base-files.prerm
2435429449 385 ./lib/opkg/info/busybox.control
2530616483 1577 ./lib/opkg/info/busybox.list
983793289 117 ./lib/opkg/info/busybox.prerm
2340372621 350 ./lib/opkg/info/cgi-io.control
3846700753 116 ./lib/opkg/info/cgi-io.list
983793289 117 ./lib/opkg/info/cgi-io.prerm
312465491 35 ./lib/opkg/info/dnsmasq.conffiles
4055224417 344 ./lib/opkg/info/dnsmasq.control
3214600761 246 ./lib/opkg/info/dnsmasq.list
983793289 117 ./lib/opkg/info/dnsmasq.prerm
1799434436 57 ./lib/opkg/info/dropbear.conffiles
4217791529 415 ./lib/opkg/info/dropbear.control
3039091972 136 ./lib/opkg/info/dropbear.list
983793289 117 ./lib/opkg/info/dropbear.prerm
4255283596 40 ./lib/opkg/info/firewall.conffiles
3781606756 486 ./lib/opkg/info/firewall.control
2523252397 132 ./lib/opkg/info/firewall.list
983793289 117 ./lib/opkg/info/firewall.prerm
3517774629 279 ./lib/opkg/info/fstools.control
2811027515 69 ./lib/opkg/info/fstools.list
983793289 117 ./lib/opkg/info/fstools.prerm
1361472331 275 ./lib/opkg/info/fwtool.control
1333948010 16 ./lib/opkg/info/fwtool.list
983793289 117 ./lib/opkg/info/fwtool.prerm
3293648951 280 ./lib/opkg/info/getrandom.control
1695181535 19 ./lib/opkg/info/getrandom.list
983793289 117 ./lib/opkg/info/getrandom.prerm
949373622 316 ./lib/opkg/info/hostapd-common.control
1263939379 42 ./lib/opkg/info/hostapd-common.list
983793289 117 ./lib/opkg/info/hostapd-common.prerm
2434033565 259 ./lib/opkg/info/ip6tables.control
3146229170 73 ./lib/opkg/info/ip6tables.list
983793289 117 ./lib/opkg/info/ip6tables.prerm
301935719 584 ./lib/opkg/info/iptables.control
3200688211 101 ./lib/opkg/info/iptables.list
983793289 117 ./lib/opkg/info/iptables.prerm
2826285047 275 ./lib/opkg/info/iw.control
394082526 13 ./lib/opkg/info/iw.list
983793289 117 ./lib/opkg/info/iw.prerm
74027899 328 ./lib/opkg/info/iwinfo.control
1807790403 16 ./lib/opkg/info/iwinfo.list
983793289 117 ./lib/opkg/info/iwinfo.prerm
1009386271 338 ./lib/opkg/info/jshn.control
1606152043 41 ./lib/opkg/info/jshn.list
983793289 117 ./lib/opkg/info/jshn.prerm
196302732 305 ./lib/opkg/info/jsonfilter.control
1763683418 20 ./lib/opkg/info/jsonfilter.list
983793289 117 ./lib/opkg/info/jsonfilter.prerm
2136582210 242 ./lib/opkg/info/kernel.control
4294967295 0 ./lib/opkg/info/kernel.list
983793289 117 ./lib/opkg/info/kernel.prerm
3491357809 372 ./lib/opkg/info/kmod-ath.control
639850661 29 ./lib/opkg/info/kmod-ath.list
983793289 117 ./lib/opkg/info/kmod-ath.prerm
2390769231 442 ./lib/opkg/info/kmod-ath10k-ct.control
299727928 98 ./lib/opkg/info/kmod-ath10k-ct.list
983793289 117 ./lib/opkg/info/kmod-ath10k-ct.prerm
3306350944 382 ./lib/opkg/info/kmod-ath9k-common.control
899917541 72 ./lib/opkg/info/kmod-ath9k-common.list
983793289 117 ./lib/opkg/info/kmod-ath9k-common.prerm
3800484832 421 ./lib/opkg/info/kmod-ath9k.control
4252293816 52 ./lib/opkg/info/kmod-ath9k.list
983793289 117 ./lib/opkg/info/kmod-ath9k.prerm
1062964956 376 ./lib/opkg/info/kmod-cfg80211.control
300463411 161 ./lib/opkg/info/kmod-cfg80211.list
983793289 117 ./lib/opkg/info/kmod-cfg80211.prerm
1717963668 618 ./lib/opkg/info/kmod-gpio-button-hotplug.control
643070583 126 ./lib/opkg/info/kmod-gpio-button-hotplug.list
983793289 117 ./lib/opkg/info/kmod-gpio-button-hotplug.prerm
1569795837 296 ./lib/opkg/info/kmod-hwmon-core.control
1244142750 31 ./lib/opkg/info/kmod-hwmon-core.list
983793289 117 ./lib/opkg/info/kmod-hwmon-core.prerm
3146092448 336 ./lib/opkg/info/kmod-ip6tables.control
1411156017 184 ./lib/opkg/info/kmod-ip6tables.list
983793289 117 ./lib/opkg/info/kmod-ip6tables.prerm
3183783663 423 ./lib/opkg/info/kmod-ipt-conntrack.control
2509795496 132 ./lib/opkg/info/kmod-ipt-conntrack.list
983793289 117 ./lib/opkg/info/kmod-ipt-conntrack.prerm
629216033 391 ./lib/opkg/info/kmod-ipt-core.control
1813770761 524 ./lib/opkg/info/kmod-ipt-core.list
983793289 117 ./lib/opkg/info/kmod-ipt-core.prerm
1903330456 358 ./lib/opkg/info/kmod-ipt-nat.control
262131548 169 ./lib/opkg/info/kmod-ipt-nat.list
983793289 117 ./lib/opkg/info/kmod-ipt-nat.prerm
3281334287 326 ./lib/opkg/info/kmod-ipt-offload.control
1441209399 67 ./lib/opkg/info/kmod-ipt-offload.list
983793289 117 ./lib/opkg/info/kmod-ipt-offload.prerm
281598493 299 ./lib/opkg/info/kmod-lib-crc-ccitt.control
1161454435 64 ./lib/opkg/info/kmod-lib-crc-ccitt.list
983793289 117 ./lib/opkg/info/kmod-lib-crc-ccitt.prerm
2691965952 372 ./lib/opkg/info/kmod-mac80211.control
1360516262 34 ./lib/opkg/info/kmod-mac80211.list
983793289 117 ./lib/opkg/info/kmod-mac80211.prerm
1073665674 292 ./lib/opkg/info/kmod-nf-conntrack.control
2302819146 230 ./lib/opkg/info/kmod-nf-conntrack.list
983793289 117 ./lib/opkg/info/kmod-nf-conntrack.prerm
3237679139 317 ./lib/opkg/info/kmod-nf-conntrack6.control
785250337 112 ./lib/opkg/info/kmod-nf-conntrack6.list
983793289 117 ./lib/opkg/info/kmod-nf-conntrack6.prerm
1907130111 299 ./lib/opkg/info/kmod-nf-flow.control
3581487334 104 ./lib/opkg/info/kmod-nf-flow.list
983793289 117 ./lib/opkg/info/kmod-nf-flow.prerm
149341854 264 ./lib/opkg/info/kmod-nf-ipt.control
2313163055 91 ./lib/opkg/info/kmod-nf-ipt.list
983793289 117 ./lib/opkg/info/kmod-nf-ipt.prerm
3807262110 279 ./lib/opkg/info/kmod-nf-ipt6.control
765559647 59 ./lib/opkg/info/kmod-nf-ipt6.list
983793289 117 ./lib/opkg/info/kmod-nf-ipt6.prerm
2408609552 283 ./lib/opkg/info/kmod-nf-nat.control
3904494649 180 ./lib/opkg/info/kmod-nf-nat.list
983793289 117 ./lib/opkg/info/kmod-nf-nat.prerm
437140705 285 ./lib/opkg/info/kmod-nf-reject.control
2887181059 65 ./lib/opkg/info/kmod-nf-reject.list
983793289 117 ./lib/opkg/info/kmod-nf-reject.prerm
3653343903 287 ./lib/opkg/info/kmod-nf-reject6.control
1500893835 66 ./lib/opkg/info/kmod-nf-reject6.list
983793289 117 ./lib/opkg/info/kmod-nf-reject6.prerm
4095874205 301 ./lib/opkg/info/kmod-nls-base.control
3817875098 34 ./lib/opkg/info/kmod-nls-base.list
983793289 117 ./lib/opkg/info/kmod-nls-base.prerm
2512837378 311 ./lib/opkg/info/kmod-phy-ath79-usb.control
3151184384 69 ./lib/opkg/info/kmod-phy-ath79-usb.list
983793289 117 ./lib/opkg/info/kmod-phy-ath79-usb.prerm
4193665486 306 ./lib/opkg/info/kmod-ppp.control
2129100747 91 ./lib/opkg/info/kmod-ppp.list
983793289 117 ./lib/opkg/info/kmod-ppp.prerm
3532310043 321 ./lib/opkg/info/kmod-pppoe.control
3879779629 52 ./lib/opkg/info/kmod-pppoe.list
983793289 117 ./lib/opkg/info/kmod-pppoe.prerm
2906432158 305 ./lib/opkg/info/kmod-pppox.control
19448681 31 ./lib/opkg/info/kmod-pppox.list
983793289 117 ./lib/opkg/info/kmod-pppox.prerm
3524557310 296 ./lib/opkg/info/kmod-slhc.control
3772116061 30 ./lib/opkg/info/kmod-slhc.list
983793289 117 ./lib/opkg/info/kmod-slhc.prerm
3513136337 292 ./lib/opkg/info/kmod-usb-core.control
3155968595 128 ./lib/opkg/info/kmod-usb-core.list
983793289 117 ./lib/opkg/info/kmod-usb-core.prerm
453315931 293 ./lib/opkg/info/kmod-usb-ehci.control
186502594 93 ./lib/opkg/info/kmod-usb-ehci.list
983793289 117 ./lib/opkg/info/kmod-usb-ehci.prerm
2377943425 531 ./lib/opkg/info/kmod-usb-ledtrig-usbport.control
2360607431 79 ./lib/opkg/info/kmod-usb-ledtrig-usbport.list
983793289 117 ./lib/opkg/info/kmod-usb-ledtrig-usbport.prerm
3131988779 338 ./lib/opkg/info/kmod-usb2.control
4179664844 90 ./lib/opkg/info/kmod-usb2.list
983793289 117 ./lib/opkg/info/kmod-usb2.prerm
903479967 319 ./lib/opkg/info/libblobmsg-json.control
1475293841 24 ./lib/opkg/info/libblobmsg-json.list
983793289 117 ./lib/opkg/info/libblobmsg-json.prerm
972968628 309 ./lib/opkg/info/libc.control
2635247619 52 ./lib/opkg/info/libc.list
983793289 117 ./lib/opkg/info/libc.prerm
2434397779 322 ./lib/opkg/info/libgcc1.control
1044898314 19 ./lib/opkg/info/libgcc1.list
983793289 117 ./lib/opkg/info/libgcc1.prerm
1535507882 273 ./lib/opkg/info/libip4tc2.control
1675504258 73 ./lib/opkg/info/libip4tc2.list
983793289 117 ./lib/opkg/info/libip4tc2.prerm
2471762274 273 ./lib/opkg/info/libip6tc2.control
914282534 73 ./lib/opkg/info/libip6tc2.list
983793289 117 ./lib/opkg/info/libip6tc2.prerm
3513379665 387 ./lib/opkg/info/libiwinfo-lua.control
845768902 23 ./lib/opkg/info/libiwinfo-lua.list
983793289 117 ./lib/opkg/info/libiwinfo-lua.prerm
824853887 446 ./lib/opkg/info/libiwinfo20181126.control
1361905905 56 ./lib/opkg/info/libiwinfo20181126.list
983793289 117 ./lib/opkg/info/libiwinfo20181126.prerm
2311569167 350 ./lib/opkg/info/libjson-c2.control
2359947787 52 ./lib/opkg/info/libjson-c2.list
983793289 117 ./lib/opkg/info/libjson-c2.prerm
3477801131 311 ./lib/opkg/info/libjson-script.control
4094689907 23 ./lib/opkg/info/libjson-script.list
983793289 117 ./lib/opkg/info/libjson-script.prerm
984799471 528 ./lib/opkg/info/liblua5.1.5.control
3548672999 25 ./lib/opkg/info/liblua5.1.5.list
983793289 117 ./lib/opkg/info/liblua5.1.5.prerm
3088893889 364 ./lib/opkg/info/liblucihttp-lua.control
1538217208 25 ./lib/opkg/info/liblucihttp-lua.list
983793289 117 ./lib/opkg/info/liblucihttp-lua.prerm
3331566146 332 ./lib/opkg/info/liblucihttp0.control
2605420630 54 ./lib/opkg/info/liblucihttp0.list
983793289 117 ./lib/opkg/info/liblucihttp0.prerm
1891992279 292 ./lib/opkg/info/libnl-tiny.control
2613984099 23 ./lib/opkg/info/libnl-tiny.list
983793289 117 ./lib/opkg/info/libnl-tiny.prerm
1303603270 329 ./lib/opkg/info/libpthread.control
4294967295 0 ./lib/opkg/info/libpthread.list
983793289 117 ./lib/opkg/info/libpthread.prerm
737497024 287 ./lib/opkg/info/libubox20191228.control
2072451073 16 ./lib/opkg/info/libubox20191228.list
983793289 117 ./lib/opkg/info/libubox20191228.prerm
2595646255 319 ./lib/opkg/info/libubus-lua.control
2056577622 21 ./lib/opkg/info/libubus-lua.list
983793289 117 ./lib/opkg/info/libubus-lua.prerm
1524227168 312 ./lib/opkg/info/libubus20191227.control
2220505153 16 ./lib/opkg/info/libubus20191227.list
983793289 117 ./lib/opkg/info/libubus20191227.prerm
3229072204 338 ./lib/opkg/info/libuci20130104.control
1974603242 15 ./lib/opkg/info/libuci20130104.list
983793289 117 ./lib/opkg/info/libuci20130104.prerm
545210434 314 ./lib/opkg/info/libuclient20160123.control
1748314073 23 ./lib/opkg/info/libuclient20160123.list
983793289 117 ./lib/opkg/info/libuclient20160123.prerm
1597619044 271 ./lib/opkg/info/libxtables12.control
148398854 78 ./lib/opkg/info/libxtables12.list
983793289 117 ./lib/opkg/info/libxtables12.prerm
427994400 323 ./lib/opkg/info/logd.control
4035087618 41 ./lib/opkg/info/logd.list
983793289 117 ./lib/opkg/info/logd.prerm
2850233852 490 ./lib/opkg/info/lua.control
1343314696 13 ./lib/opkg/info/lua.list
983793289 117 ./lib/opkg/info/lua.prerm
2346166181 295 ./lib/opkg/info/luci-app-firewall.control
3688778054 385 ./lib/opkg/info/luci-app-firewall.list
983793289 117 ./lib/opkg/info/luci-app-firewall.prerm
2932174387 254 ./lib/opkg/info/luci-app-opkg.control
1792669375 110 ./lib/opkg/info/luci-app-opkg.list
983793289 117 ./lib/opkg/info/luci-app-opkg.prerm
1098110207 69 ./lib/opkg/info/luci-base.conffiles
2225593756 360 ./lib/opkg/info/luci-base.control
2307133041 3226 ./lib/opkg/info/luci-base.list
983793289 117 ./lib/opkg/info/luci-base.prerm
1787175866 305 ./lib/opkg/info/luci-lib-ip.control
2940930690 24 ./lib/opkg/info/luci-lib-ip.list
983793289 117 ./lib/opkg/info/luci-lib-ip.prerm
1094965621 261 ./lib/opkg/info/luci-lib-jsonc.control
772707431 27 ./lib/opkg/info/luci-lib-jsonc.list
983793289 117 ./lib/opkg/info/luci-lib-jsonc.prerm
2919712437 267 ./lib/opkg/info/luci-lib-nixio.control
3560961163 111 ./lib/opkg/info/luci-lib-nixio.list
983793289 117 ./lib/opkg/info/luci-lib-nixio.prerm
2010034154 360 ./lib/opkg/info/luci-mod-admin-full.control
4294967295 0 ./lib/opkg/info/luci-mod-admin-full.list
983793289 117 ./lib/opkg/info/luci-mod-admin-full.prerm
2692131930 308 ./lib/opkg/info/luci-mod-network.control
1748219781 473 ./lib/opkg/info/luci-mod-network.list
983793289 117 ./lib/opkg/info/luci-mod-network.prerm
1309512309 303 ./lib/opkg/info/luci-mod-status.control
1524417484 1163 ./lib/opkg/info/luci-mod-status.list
983793289 117 ./lib/opkg/info/luci-mod-status.prerm
3598448272 290 ./lib/opkg/info/luci-mod-system.control
2415624119 595 ./lib/opkg/info/luci-mod-system.list
983793289 117 ./lib/opkg/info/luci-mod-system.prerm
3454385234 276 ./lib/opkg/info/luci-proto-ipv6.control
3252011150 313 ./lib/opkg/info/luci-proto-ipv6.list
983793289 117 ./lib/opkg/info/luci-proto-ipv6.prerm
2391385091 265 ./lib/opkg/info/luci-proto-ppp.control
2329377044 221 ./lib/opkg/info/luci-proto-ppp.list
983793289 117 ./lib/opkg/info/luci-proto-ppp.prerm
3832099285 274 ./lib/opkg/info/luci-theme-bootstrap.control
969657203 305 ./lib/opkg/info/luci-theme-bootstrap.list
983793289 117 ./lib/opkg/info/luci-theme-bootstrap.prerm
3769085480 443 ./lib/opkg/info/luci.control
4294967295 0 ./lib/opkg/info/luci.list
983793289 117 ./lib/opkg/info/luci.prerm
2129411944 292 ./lib/opkg/info/mtd.control
3053300971 10 ./lib/opkg/info/mtd.list
983793289 117 ./lib/opkg/info/mtd.prerm
3899333554 378 ./lib/opkg/info/netifd.control
2630719896 338 ./lib/opkg/info/netifd.list
983793289 117 ./lib/opkg/info/netifd.prerm
2083214799 309 ./lib/opkg/info/odhcp6c.control
3800585092 72 ./lib/opkg/info/odhcp6c.list
983793289 117 ./lib/opkg/info/odhcp6c.prerm
1214152320 756 ./lib/opkg/info/odhcpd-ipv6only.control
627040780 94 ./lib/opkg/info/odhcpd-ipv6only.list
983793289 117 ./lib/opkg/info/odhcpd-ipv6only.prerm
3687854191 355 ./lib/opkg/info/openwrt-keyring.control
2485717237 352 ./lib/opkg/info/openwrt-keyring.list
983793289 117 ./lib/opkg/info/openwrt-keyring.prerm
643312700 42 ./lib/opkg/info/opkg.conffiles
592180385 632 ./lib/opkg/info/opkg.control
2967643072 131 ./lib/opkg/info/opkg.list
983793289 117 ./lib/opkg/info/opkg.prerm
3288537341 345 ./lib/opkg/info/ppp-mod-pppoe.control
3063517238 32 ./lib/opkg/info/ppp-mod-pppoe.list
983793289 117 ./lib/opkg/info/ppp-mod-pppoe.prerm
2481157509 55 ./lib/opkg/info/ppp.conffiles
1217358792 322 ./lib/opkg/info/ppp.control
4232508551 200 ./lib/opkg/info/ppp.list
983793289 117 ./lib/opkg/info/ppp.prerm
3724733012 407 ./lib/opkg/info/procd.control
578617580 177 ./lib/opkg/info/procd.list
983793289 117 ./lib/opkg/info/procd.prerm
1354792916 345 ./lib/opkg/info/rpcd-mod-file.control
1407257141 22 ./lib/opkg/info/rpcd-mod-file.list
983793289 117 ./lib/opkg/info/rpcd-mod-file.prerm
2282496712 360 ./lib/opkg/info/rpcd-mod-iwinfo.control
1161297594 24 ./lib/opkg/info/rpcd-mod-iwinfo.list
983793289 117 ./lib/opkg/info/rpcd-mod-iwinfo.prerm
3302249660 349 ./lib/opkg/info/rpcd-mod-luci.control
13464599 22 ./lib/opkg/info/rpcd-mod-luci.list
983793289 117 ./lib/opkg/info/rpcd-mod-luci.prerm
483614358 350 ./lib/opkg/info/rpcd-mod-rrdns.control
578817212 23 ./lib/opkg/info/rpcd-mod-rrdns.list
983793289 117 ./lib/opkg/info/rpcd-mod-rrdns.prerm
2988155570 17 ./lib/opkg/info/rpcd.conffiles
1448408525 430 ./lib/opkg/info/rpcd.control
453858124 88 ./lib/opkg/info/rpcd.list
983793289 117 ./lib/opkg/info/rpcd.prerm
1081489774 293 ./lib/opkg/info/swconfig.control
3627057388 38 ./lib/opkg/info/swconfig.list
983793289 117 ./lib/opkg/info/swconfig.prerm
3159054754 329 ./lib/opkg/info/uboot-envtools.control
3568377899 136 ./lib/opkg/info/uboot-envtools.list
983793289 117 ./lib/opkg/info/uboot-envtools.prerm
683965061 332 ./lib/opkg/info/ubox.control
381118170 123 ./lib/opkg/info/ubox.list
983793289 117 ./lib/opkg/info/ubox.prerm
3861907882 304 ./lib/opkg/info/ubus.control
748948640 10 ./lib/opkg/info/ubus.list
983793289 117 ./lib/opkg/info/ubus.prerm
2931336051 291 ./lib/opkg/info/ubusd.control
3427267717 12 ./lib/opkg/info/ubusd.list
983793289 117 ./lib/opkg/info/ubusd.prerm
2984061985 303 ./lib/opkg/info/uci.control
1093415061 29 ./lib/opkg/info/uci.list
983793289 117 ./lib/opkg/info/uci.prerm
2567148362 374 ./lib/opkg/info/uclient-fetch.control
38725300 19 ./lib/opkg/info/uclient-fetch.list
983793289 117 ./lib/opkg/info/uclient-fetch.prerm
4218424674 19 ./lib/opkg/info/uhttpd.conffiles
622545668 456 ./lib/opkg/info/uhttpd.control
1125387081 82 ./lib/opkg/info/uhttpd.list
983793289 117 ./lib/opkg/info/uhttpd.prerm
1316772752 251 ./lib/opkg/info/urandom-seed.control
450568524 73 ./lib/opkg/info/urandom-seed.list
983793289 117 ./lib/opkg/info/urandom-seed.prerm
4283618320 769 ./lib/opkg/info/urngd.control
1364783443 30 ./lib/opkg/info/urngd.list
983793289 117 ./lib/opkg/info/urngd.prerm
3834894247 291 ./lib/opkg/info/usign.control
1431766999 32 ./lib/opkg/info/usign.list
983793289 117 ./lib/opkg/info/usign.prerm
2957199108 268 ./lib/opkg/info/wireless-regdb.control
3052563219 28 ./lib/opkg/info/wireless-regdb.list
983793289 117 ./lib/opkg/info/wireless-regdb.prerm
4182794143 633 ./lib/opkg/info/wpad-basic.control
2218748098 58 ./lib/opkg/info/wpad-basic.list
983793289 117 ./lib/opkg/info/wpad-basic.prerm
1996709612 436 ./lib/opkg/info/coreutils.control
4294967295 0 ./lib/opkg/info/coreutils.list
1729678823 19 ./lib/opkg/info/coreutils-cksum.list
983793289 117 ./lib/opkg/info/coreutils.prerm
983793289 117 ./lib/opkg/info/coreutils-cksum.prerm
440918678 160 ./lib/opkg/info/coreutils.postinst
4138575497 345 ./lib/opkg/info/coreutils-cksum.control
440918678 160 ./lib/opkg/info/coreutils-cksum.postinst
199429916 25531 ./lib/opkg/status
1772247053 538 ./lib/os-release
1709683800 21300 ./lib/pppd/2.4.7/rp-pppoe.so
3070649718 12676 ./lib/rpcd/file.so
4277220099 12536 ./lib/rpcd/iwinfo.so
4050259996 25084 ./lib/rpcd/luci.so
4271591367 8508 ./lib/rpcd/rrdns.so
44237497 16453 ./libexec/cgi-io
4037769124 104 ./libexec/login.sh
3399762666 1365 ./libexec/luci-peeraddr
435756155 15406 ./libexec/rpcd/luci
88004766 1565 ./libexec/validate_firmware_image
780335400 299061 ./sbin/brctl
780335400 299061 ./sbin/chroot
780335400 299061 ./sbin/crond
520362317 146933 ./sbin/dnsmasq
1738344817 164261 ./sbin/dropbear
753005444 20805 ./sbin/fw_printenv
753005444 20805 ./sbin/fw_setenv
957035614 481413 ./sbin/hostapd
2525202208 50485 ./sbin/ip6tables
2525202208 50485 ./sbin/ip6tables-restore
2525202208 50485 ./sbin/ip6tables-save
2525202208 50485 ./sbin/iptables
2525202208 50485 ./sbin/iptables-restore
2525202208 50485 ./sbin/iptables-save
2400594971 70485 ./sbin/iw
780335400 299061 ./sbin/ntpd
177100340 45 ./sbin/ntpd-hotplug
2571818248 33877 ./sbin/odhcp6c
218464566 49733 ./sbin/odhcpd
1419048924 134 ./sbin/odhcpd-update
4241923365 1051 ./sbin/opkg-key
1665141617 170576 ./sbin/pppd
450409549 33189 ./sbin/uhttpd
957035614 481413 ./sbin/wpa_supplicant
957035614 481413 ./sbin/wpad
2525202208 50485 ./sbin/xtables-legacy-multi
3331959591 50 ./share/acl.d/dnsmasq_acl.json
2100099284 91 ./share/acl.d/luci-base.json
2685075012 340 ./share/dnsmasq/dhcpbogushostname.conf
3537834385 311 ./share/dnsmasq/rfc6761.conf
964846161 2198 ./share/fw3/helpers.conf
4028599778 12504 ./share/libiwinfo/hardware.txt
311038136 5457 ./share/libubox/jshn.sh
554650429 2434 ./share/luci/menu.d/luci-base.json
2327185759 1620 ./share/luci/menu.d/luci-mod-status.json
2906746599 1769 ./share/luci/menu.d/luci-mod-system.json
5429822 269 ./share/rpcd/acl.d/luci-app-openvpn.json
3002822370 4130 ./share/rpcd/acl.d/luci-base.json
366238296 179 ./share/rpcd/acl.d/unauthenticated.json
2412518501 1346 ./share/udhcpc/default.script
543303211 24167 ./CRC_USR.chk
