68196504 4 ./TZ
3743371191 397 ./banner
3105597535 461 ./banner.failsafe
2040254691 12226 ./board.d/01_leds
2476859310 10112 ./board.d/02_network
2586832914 1404 ./board.d/03_gpio_switches
1977016902 266 ./board.d/99-default_network
1702473331 808 ./config/dhcp
4040436508 134 ./config/dropbear
1472800421 4205 ./config/firewall
3084838252 862 ./config/luci
1654023579 162 ./config/rpcd
1502393775 807 ./config/ucitrack
3364885970 4140 ./config/uhttpd
4294967295 0 ./config/ubootenv
132849456 855 ./config/network
1638666352 999 ./config/system
1656461267 661 ./config/wireless
1282948357 123 ./device_info
3295291573 872 ./diag.sh
1843940741 1368 ./dnsmasq.conf
1030689972 805 ./dropbear/dropbear_rsa_host_key
3948576362 130 ./ethers
3326634254 352 ./firewall.user
986347914 61 ./fstab
255759635 159 ./group
3710999766 110 ./hosts
3085203917 305 ./hotplug-preinit.json
1061303878 5565 ./hotplug.d/firmware/10-ath9k-eeprom
488963516 5808 ./hotplug.d/firmware/11-ath10k-caldata
1625890072 909 ./hotplug.d/ieee80211/00-wifi-migration
1371398505 61 ./hotplug.d/ieee80211/10-wifi-detect
1677831610 926 ./hotplug.d/ieee80211/10_fix_wifi_mac
1727348312 155 ./hotplug.d/iface/00-netstate
644532332 336 ./hotplug.d/iface/20-firewall
1992941749 236 ./hotplug.d/net/00-sysctl
3637846751 1382 ./hotplug.d/net/20-smp-tune
1483557793 264 ./hotplug.d/ntp/25-dnsmasqsec
3233977584 1430 ./hotplug.json
2052158776 1122 ./init.d/boot
2229970276 821 ./init.d/cron
1226176303 30148 ./init.d/dnsmasq
2326001990 255 ./init.d/done
4138287454 5948 ./init.d/dropbear
1404853994 997 ./init.d/firewall
44740705 1013 ./init.d/gpio_switch
2665848 3504 ./init.d/led
2600700917 2383 ./init.d/log
450613986 2794 ./init.d/network
2985749129 292 ./init.d/odhcpd
1980266768 436 ./init.d/rpcd
2202224838 1212 ./init.d/sysctl
4102786299 662 ./init.d/sysfixtime
3520809870 2163 ./init.d/sysntpd
28328768 978 ./init.d/system
781570188 1339 ./init.d/ucitrack
331311250 5414 ./init.d/uhttpd
39970995 125 ./init.d/umount
355214350 239 ./init.d/urandom_seed
1116462459 220 ./init.d/urngd
888492929 106 ./inittab
1885295030 81 ./iproute2/ematch_map
2290107735 152 ./iproute2/rt_protos
3672107176 100 ./iproute2/rt_tables
4294967295 0 ./luci-uploads/.placeholder
779380903 19 ./modules-boot.d/20-usb-core
2096444991 30 ./modules-boot.d/21-phy-ath79-usb
1887560368 20 ./modules-boot.d/30-gpio-button-hotplug
3215186175 9 ./modules-boot.d/35-usb-ehci
1735676908 68 ./modules-boot.d/40-usb2
779380903 19 ./modules.d/20-usb-core
2096444991 30 ./modules.d/21-phy-ath79-usb
1887560368 20 ./modules.d/30-gpio-button-hotplug
3215186175 9 ./modules.d/35-usb-ehci
1735676908 68 ./modules.d/40-usb2
1989161505 56 ./modules.d/42-ip6tables
2052887740 16 ./modules.d/50-usb-ledtrig-usbport
930338352 11 ./modules.d/ath10k-ct
2209359346 6 ./modules.d/ath9k
2898759764 28 ./modules.d/ipt-conntrack
4133646913 150 ./modules.d/ipt-core
534220786 46 ./modules.d/ipt-nat
3190281325 15 ./modules.d/ipt-offload
4117603420 10 ./modules.d/lib-crc-ccitt
465295648 67 ./modules.d/nf-conntrack
160715679 33 ./modules.d/nf-conntrack6
3724032118 31 ./modules.d/nf-flow
1864181621 19 ./modules.d/nf-ipt
3907311259 11 ./modules.d/nf-ipt6
3433560171 58 ./modules.d/nf-nat
4091953484 15 ./modules.d/nf-reject
4032239682 15 ./modules.d/nf-reject6
2900933005 10 ./modules.d/ppp
1760612549 6 ./modules.d/pppoe
2208948744 517 ./mtab
871209966 214 ./openwrt_release
831066516 18 ./openwrt_version
3971047496 103 ./opkg/customfeeds.conf
365092837 710 ./opkg/distfeeds.conf
3775348915 109 ./opkg/keys/0b26f36ae0f4106d
3057318746 118 ./opkg/keys/1035ac73cc4e59e3
3955824961 110 ./opkg/keys/5151f69420c3f508
1113083846 112 ./opkg/keys/72a57f2191b211e0
2934088162 127 ./opkg/keys/792d9d9b39f180dc
1004106821 121 ./opkg/keys/9ef4694208102c43
2361408195 111 ./opkg/keys/b2d571e0880ff617
3075693542 124 ./opkg/keys/b5043e70f9a75cde
256429453 114 ./opkg/keys/c10b9afab19ee428
862684932 105 ./opkg/keys/dace9d4df16896bf
342432316 109 ./opkg/keys/dd6de0d06bbd3d85
2737319288 88 ./opkg/keys/f94b9dd6febac963
2650818064 108 ./opkg.conf
1772247053 538 ./os-release
1618381700 244 ./passwd
448047193 41 ./ppp/chap-secrets
3454290763 260 ./ppp/filter
3224091184 79 ./ppp/options
2598186666 609 ./preinit
1181065657 1521 ./profile
1379764114 2541 ./protocols
2790226083 87 ./rc.button/failsafe
42192737 81 ./rc.button/power
1272776382 134 ./rc.button/reboot
2097432240 419 ./rc.button/reset
2069571734 526 ./rc.button/rfkill
1298389804 1739 ./rc.button/wps
3058625685 2504 ./rc.common
44740705 1013 ./rc.d/K10gpio_switch
4138287454 5948 ./rc.d/K50dropbear
2985749129 292 ./rc.d/K85odhcpd
2600700917 2383 ./rc.d/K89log
2052158776 1122 ./rc.d/K90boot
450613986 2794 ./rc.d/K90network
4102786299 662 ./rc.d/K90sysfixtime
39970995 125 ./rc.d/K90umount
4102786299 662 ./rc.d/S00sysfixtime
1116462459 220 ./rc.d/S00urngd
2052158776 1122 ./rc.d/S10boot
28328768 978 ./rc.d/S10system
2202224838 1212 ./rc.d/S11sysctl
2600700917 2383 ./rc.d/S12log
1980266768 436 ./rc.d/S12rpcd
1226176303 30148 ./rc.d/S19dnsmasq
4138287454 5948 ./rc.d/S19dropbear
1404853994 997 ./rc.d/S19firewall
450613986 2794 ./rc.d/S20network
2985749129 292 ./rc.d/S35odhcpd
2229970276 821 ./rc.d/S50cron
331311250 5414 ./rc.d/S50uhttpd
781570188 1339 ./rc.d/S80ucitrack
44740705 1013 ./rc.d/S94gpio_switch
2326001990 255 ./rc.d/S95done
2665848 3504 ./rc.d/S96led
3520809870 2163 ./rc.d/S98sysntpd
355214350 239 ./rc.d/S99urandom_seed
1290658373 132 ./rc.local
1596020520 32 ./resolv.conf
3788786831 3073 ./services
3138966453 140 ./shadow
887551386 9 ./shells
3444291267 80 ./sysctl.conf
2769991844 702 ./sysctl.d/10-default.conf
3532843504 379 ./sysctl.d/11-nf-conntrack.conf
1675411898 128 ./sysupgrade.conf
4029262967 5763 ./CRC_BIN.chk
1535445064 5704 ./CRC_ETC.chk
3506222043 512 ./urandom.seed
3866610189 1821 ./board.json
