Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.000000] Linux version 4.14.195 (builder@buildhost) (gcc version 7.5.0 (OpenWrt GCC 7.5.0 r11208-ce6496d796)) #0 Sun Sep 6 16:19:39 2020
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] bootconsole [early0] enabled
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] CPU0 revision is: 00019750 (MIPS 74Kc)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] MIPS: machine is TP-Link Archer C7 v5
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] SoC: Qualcomm Atheros QCA956X ver 1 rev 0
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Determined physical RAM map:
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000]  memory: 08000000 @ 00000000 (usable)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Initrd not found or empty - disabling initrd
Mon Nov 23 16:11:59 2020 kern.warn kernel: [    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Mon Nov 23 16:11:59 2020 kern.warn kernel: [    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Zone ranges:
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000]   Normal   [mem 0x0000000000000000-0x0000000007ffffff]
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Movable zone start for each node
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Early memory node ranges
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffffff]
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffffff]
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.000000] On node 0 totalpages: 32768
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.000000] free_area_init_node: node 0, pgdat 804fbf70, node_mem_map 810090a0
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.000000]   Normal zone: 256 pages used for memmap
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.000000]   Normal zone: 0 pages reserved
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.000000]   Normal zone: 32768 pages, LIFO batch:7
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.000000] random: get_random_bytes called from 0x804ff740 with crng_init=0
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.000000] pcpu-alloc: [0] 0
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32512
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.000000] Kernel command line: console=ttyS0,115200n8 rootfstype=squashfs,jffs2
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Writing ErrCtl register=00000000
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Readback ErrCtl register=00000000
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] Memory: 123296K/131072K available (4031K kernel code, 160K rwdata, 532K rodata, 1220K init, 212K bss, 7776K reserved, 0K cma-reserved)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] NR_IRQS: 51
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] CPU clock: 775.000 MHz
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 4932285024 ns
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.000008] sched_clock: 32 bits at 387MHz, resolution 2ns, wraps every 5541893118ns
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.008228] Calibrating delay loop... 385.84 BogoMIPS (lpj=1929216)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.074774] pid_max: default: 32768 minimum: 301
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.079793] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.086779] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.097893] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.108295] futex hash table entries: 256 (order: -1, 3072 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.114787] pinctrl core: initialized pinctrl subsystem
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.122332] NET: Registered protocol family 16
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.129822] PCI host bridge /ahb/pcie-controller@18250000 ranges:
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.136299]  MEM 0x0000000012000000..0x0000000013ffffff
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.141801]   IO 0x0000000000000000..0x0000000000000000
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.162000] PCI host bridge to bus 0000:00
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.166328] pci_bus 0000:00: root bus resource [mem 0x12000000-0x13ffffff]
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.173614] pci_bus 0000:00: root bus resource [io  0x0000]
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.179483] pci_bus 0000:00: root bus resource [??? 0x00000000 flags 0x0]
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.186647] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.195018] pci 0000:00:00.0: [168c:003c] type 00 class 0x028000
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.195070] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.195122] pci 0000:00:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.195195] pci 0000:00:00.0: supports D1 D2
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.195369] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.195391] pci 0000:00:00.0: BAR 0: assigned [mem 0x12000000-0x121fffff 64bit]
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.203143] pci 0000:00:00.0: BAR 6: assigned [mem 0x12200000-0x1220ffff pref]
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.213301] clocksource: Switched to clocksource MIPS
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.219516] NET: Registered protocol family 2
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.224873] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.232223] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.238976] TCP: Hash tables configured (established 1024 bind 1024)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.245815] UDP hash table entries: 256 (order: 0, 4096 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.251983] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.258839] NET: Registered protocol family 1
Mon Nov 23 16:11:59 2020 kern.debug kernel: [    0.263506] PCI: CLS 0 bytes, default 32
Mon Nov 23 16:11:59 2020 kern.warn kernel: [    0.266028] Crashlog allocated RAM at address 0x3f00000
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.272662] workingset: timestamp_bits=30 max_order=15 bucket_order=0
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.283776] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.289919] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.308525] io scheduler noop registered
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.312659] io scheduler deadline registered (default)
Mon Nov 23 16:11:59 2020 kern.err kernel: [    0.318427] ar7200-usb-phy usb-phy: phy reset is missing
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.325564] pinctrl-single 1804002c.pinmux: 544 pins at pa b804002c size 68
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.333384] gpio-export gpio-export: 1 gpio(s) exported
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.339607] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.348378] console [ttyS0] disabled
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.352178] 18020000.uart: ttyS0 at MMIO 0x18020000 (irq = 9, base_baud = 1562500) is a 16550A
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.361311] console [ttyS0] enabled
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.368879] bootconsole [early0] disabled
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.394575] m25p80 spi0.0: w25q128 (16384 Kbytes)
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.399491] 8 fixed-partitions partitions found on MTD device spi0.0
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.406073] Creating 8 MTD partitions on "spi0.0":
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.411025] 0x000000000000-0x000000020000 : "factory-uboot"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.417479] 0x000000020000-0x000000040000 : "u-boot"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.423213] 0x000000040000-0x000000050000 : "partition-table"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.429832] 0x000000050000-0x000000060000 : "art"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.435390] 0x000000060000-0x000000080000 : "info"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.440967] 0x000000080000-0x0000000c0000 : "user-config"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.447230] 0x0000000c0000-0x000000fc0000 : "firmware"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.456911] 2 uimage-fw partitions found on MTD device firmware
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.463030] Creating 2 MTD partitions on "firmware":
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.468204] 0x000000000000-0x000000185f97 : "kernel"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.473982] 0x000000185f97-0x000000f00000 : "rootfs"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.479679] mtd: device 8 (rootfs) set to be root filesystem
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.485625] 1 squashfs-split partitions found on MTD device rootfs
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.492017] 0x000000440000-0x000000f00000 : "rootfs_data"
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    0.498218] 0x000000ff0000-0x000001000000 : "default-config"
Mon Nov 23 16:11:59 2020 kern.info kernel: [    0.505719] libphy: Fixed MDIO Bus: probed
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.183654] libphy: ag71xx_mdio: probed
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.190621] switch0: Atheros AR8337 rev. 2 switch registered on mdio-bus.0
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.844822] ag71xx 19000000.eth: connected to PHY at mdio-bus.0:00 [uid=004dd036, driver=Atheros AR8216/AR8236/AR8316]
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.856416] eth0: Atheros AG71xx at 0xb9000000, irq 4, mode: sgmii
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.865468] NET: Registered protocol family 10
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.875319] Segment Routing with IPv6
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.879193] NET: Registered protocol family 17
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.883875] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.897275] 8021q: 802.1Q VLAN Support v1.8
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.903594] hctosys: unable to open rtc device (rtc0)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.914362] VFS: Mounted root (squashfs filesystem) readonly on device 31:8.
Mon Nov 23 16:11:59 2020 kern.info kernel: [    1.928284] Freeing unused kernel memory: 1220K
Mon Nov 23 16:11:59 2020 kern.warn kernel: [    1.932961] This architecture does not have kernel memory protection.
Mon Nov 23 16:11:59 2020 user.info kernel: [    2.553087] init: Console is alive
Mon Nov 23 16:11:59 2020 user.info kernel: [    2.556875] init: - watchdog -
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    2.563338] random: fast init done
Mon Nov 23 16:11:59 2020 user.info kernel: [    3.607187] kmodloader: loading kernel modules from /etc/modules-boot.d/*
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.838411] usbcore: registered new interface driver usbfs
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.844214] usbcore: registered new interface driver hub
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.849780] usbcore: registered new device driver usb
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.860328] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.868507] ehci-platform: EHCI generic platform driver
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.874180] ehci-platform 1b000000.usb: EHCI Host Controller
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.880068] ehci-platform 1b000000.usb: new USB bus registered, assigned bus number 1
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.888272] ehci-platform 1b000000.usb: irq 13, io mem 0x1b000000
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.923346] ehci-platform 1b000000.usb: USB 2.0 started, EHCI 1.00
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.930465] hub 1-0:1.0: USB hub found
Mon Nov 23 16:11:59 2020 kern.info kernel: [    3.934685] hub 1-0:1.0: 1 port detected
Mon Nov 23 16:11:59 2020 user.info kernel: [    3.939747] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
Mon Nov 23 16:11:59 2020 user.info kernel: [    3.957657] init: - preinit -
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    5.077905] random: jshn: uninitialized urandom read (4 bytes read)
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    5.318594] random: jshn: uninitialized urandom read (4 bytes read)
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    5.571365] random: jshn: uninitialized urandom read (4 bytes read)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    6.928013] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Mon Nov 23 16:11:59 2020 kern.info kernel: [    6.934163] IPv6: ADDRCONF(NETDEV_UP): eth0.1: link is not ready
Mon Nov 23 16:11:59 2020 kern.warn kernel: [    6.973091] urandom_read: 4 callbacks suppressed
Mon Nov 23 16:11:59 2020 kern.notice kernel: [    6.973098] random: procd: uninitialized urandom read (4 bytes read)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    7.954626] eth0: link up (1000Mbps/Full duplex)
Mon Nov 23 16:11:59 2020 kern.info kernel: [    7.959591] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Mon Nov 23 16:11:59 2020 kern.info kernel: [    7.966398] IPv6: ADDRCONF(NETDEV_CHANGE): eth0.1: link becomes ready
Mon Nov 23 16:11:59 2020 kern.notice kernel: [   10.188966] jffs2: notice: (508) jffs2_build_xattr_subsystem: complete building xattr subsystem, 3 of xdatum (2 unchecked, 1 orphan) and 17 of xref (1 dead, 0 orphan) found.
Mon Nov 23 16:11:59 2020 user.info kernel: [   10.206721] mount_root: switching to jffs2 overlay
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   10.237652] overlayfs: upper fs does not support tmpfile.
Mon Nov 23 16:11:59 2020 user.warn kernel: [   10.248855] urandom-seed: Seeding with /etc/urandom.seed
Mon Nov 23 16:11:59 2020 kern.info kernel: [   10.352241] eth0: link down
Mon Nov 23 16:11:59 2020 user.info kernel: [   10.371114] procd: - early -
Mon Nov 23 16:11:59 2020 user.info kernel: [   10.374964] procd: - watchdog -
Mon Nov 23 16:11:59 2020 user.info kernel: [   11.049959] procd: - watchdog -
Mon Nov 23 16:11:59 2020 user.info kernel: [   11.053536] procd: - ubus -
Mon Nov 23 16:11:59 2020 kern.notice kernel: [   11.112750] random: ubusd: uninitialized urandom read (4 bytes read)
Mon Nov 23 16:11:59 2020 kern.notice kernel: [   11.121107] random: ubusd: uninitialized urandom read (4 bytes read)
Mon Nov 23 16:11:59 2020 user.info kernel: [   11.128947] procd: - init -
Mon Nov 23 16:11:59 2020 user.info kernel: [   11.855240] kmodloader: loading kernel modules from /etc/modules.d/*
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.098237] ip6_tables: (C) 2000-2006 Netfilter Core Team
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.121948] Loading modules backported from Linux version v4.19.137-0-gc076c79e03c6
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.129911] Backport generated by backports.git v4.19.137-1-0-g60c3a249
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.164571] ip_tables: (C) 2000-2006 Netfilter Core Team
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.177474] nf_conntrack version 0.5.0 (2048 buckets, 8192 max)
Mon Nov 23 16:11:59 2020 user.info kernel: [   12.196302] urngd: v1.0.2 started.
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.284141] xt_time: kernel timezone is -0000
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.387750] PPP generic driver version 2.4.2
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.404141] NET: Registered protocol family 24
Mon Nov 23 16:11:59 2020 kern.notice kernel: [   12.451778] random: crng init done
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.458201] ath10k 4.19 driver, optimized for CT firmware, probing pci device: 0x3c.
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   12.484152] PCI: Enabling device 0000:00:00.0 (0000 -> 0002)
Mon Nov 23 16:11:59 2020 kern.info kernel: [   12.490150] ath10k_pci 0000:00:00.0: pci irq legacy oper_irq_mode 1 irq_mode 0 reset_mode 0
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   12.803678] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/fwcfg-pci-0000:00:00.0.txt failed with error -2
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   12.814594] ath10k_pci 0000:00:00.0: Falling back to user helper
Mon Nov 23 16:11:59 2020 kern.err kernel: [   13.202544] firmware ath10k!fwcfg-pci-0000:00:00.0.txt: firmware_loading_store: map pages failed
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   13.211923] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/pre-cal-pci-0000:00:00.0.bin failed with error -2
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   13.223005] ath10k_pci 0000:00:00.0: Falling back to user helper
Mon Nov 23 16:11:59 2020 kern.err kernel: [   13.588482] firmware ath10k!pre-cal-pci-0000:00:00.0.bin: firmware_loading_store: map pages failed
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   13.599787] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/QCA988X/hw2.0/ct-firmware-5.bin failed with error -2
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   13.611154] ath10k_pci 0000:00:00.0: Falling back to user helper
Mon Nov 23 16:11:59 2020 kern.err kernel: [   13.919109] firmware ath10k!QCA988X!hw2.0!ct-firmware-5.bin: firmware_loading_store: map pages failed
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   13.928929] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/QCA988X/hw2.0/ct-firmware-2.bin failed with error -2
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   13.940281] ath10k_pci 0000:00:00.0: Falling back to user helper
Mon Nov 23 16:11:59 2020 kern.err kernel: [   14.122635] firmware ath10k!QCA988X!hw2.0!ct-firmware-2.bin: firmware_loading_store: map pages failed
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   14.132458] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/QCA988X/hw2.0/firmware-6.bin failed with error -2
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   14.143548] ath10k_pci 0000:00:00.0: Falling back to user helper
Mon Nov 23 16:11:59 2020 kern.err kernel: [   14.321368] firmware ath10k!QCA988X!hw2.0!firmware-6.bin: firmware_loading_store: map pages failed
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   14.330917] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/QCA988X/hw2.0/firmware-5.bin failed with error -2
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   14.342003] ath10k_pci 0000:00:00.0: Falling back to user helper
Mon Nov 23 16:11:59 2020 kern.err kernel: [   14.519088] firmware ath10k!QCA988X!hw2.0!firmware-5.bin: firmware_loading_store: map pages failed
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   14.528638] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/QCA988X/hw2.0/firmware-4.bin failed with error -2
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   14.539723] ath10k_pci 0000:00:00.0: Falling back to user helper
Mon Nov 23 16:11:59 2020 kern.err kernel: [   14.721790] firmware ath10k!QCA988X!hw2.0!firmware-4.bin: firmware_loading_store: map pages failed
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   14.731342] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/QCA988X/hw2.0/firmware-3.bin failed with error -2
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   14.742425] ath10k_pci 0000:00:00.0: Falling back to user helper
Mon Nov 23 16:11:59 2020 kern.err kernel: [   14.918306] firmware ath10k!QCA988X!hw2.0!firmware-3.bin: firmware_loading_store: map pages failed
Mon Nov 23 16:11:59 2020 kern.info kernel: [   14.931268] ath10k_pci 0000:00:00.0: qca988x hw2.0 target 0x4100016c chip_id 0x043202ff sub 0000:0000
Mon Nov 23 16:11:59 2020 kern.info kernel: [   14.940850] ath10k_pci 0000:00:00.0: kconfig debug 0 debugfs 1 tracing 0 dfs 1 testmode 0
Mon Nov 23 16:11:59 2020 kern.info kernel: [   14.953261] ath10k_pci 0000:00:00.0: firmware ver 10.1-ct-8x-__fW-022-538f0906 api 2 features wmi-10.x,has-wmi-mgmt-tx,mfp,txstatus-noack,wmi-10.x-CT,ratemask-CT,txrate-CT,get-temp-CT,tx-rc-CT,cust-stats-CT,retry-gt2-CT,txrate2-CT,beacon-cb-CT,wmi-block-ack-CT crc32 e1c91a74
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   15.075309] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/QCA988X/hw2.0/board-2.bin failed with error -2
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   15.086128] ath10k_pci 0000:00:00.0: Falling back to user helper
Mon Nov 23 16:11:59 2020 kern.err kernel: [   15.193495] firmware ath10k!QCA988X!hw2.0!board-2.bin: firmware_loading_store: map pages failed
Mon Nov 23 16:11:59 2020 kern.info kernel: [   15.202902] ath10k_pci 0000:00:00.0: board_file api 1 bmi_id N/A crc32 bebc7c08
Mon Nov 23 16:11:59 2020 kern.warn kernel: [   16.154956] ath10k_pci 0000:00:00.0: 10.1 wmi init: vdevs: 16  peers: 127  tid: 256
Mon Nov 23 16:11:59 2020 kern.info kernel: [   16.172506] ath10k_pci 0000:00:00.0: wmi print 'P 128 V 8 T 410'
Mon Nov 23 16:11:59 2020 kern.info kernel: [   16.178971] ath10k_pci 0000:00:00.0: wmi print 'msdu-desc: 1424  sw-crypt: 0 ct-sta: 0'
Mon Nov 23 16:11:59 2020 kern.info kernel: [   16.187275] ath10k_pci 0000:00:00.0: wmi print 'alloc rem: 20984 iram: 25656'
Mon Nov 23 16:11:59 2020 kern.info kernel: [   16.255233] ath10k_pci 0000:00:00.0: htt-ver 2.1 wmi-op 2 htt-op 2 cal file max-sta 128 raw 0 hwcrypto 1
Mon Nov 23 16:11:59 2020 kern.info kernel: [   16.268218] ath10k_pci 0000:00:00.0: NOTE:  Firmware DBGLOG output disabled in debug_mask: 0x10000000
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.406500] ath: EEPROM regdomain: 0x0
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.406506] ath: EEPROM indicates default country code should be used
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.406509] ath: doing EEPROM country->regdmn map search
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.406522] ath: country maps to regdmn code: 0x3a
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.406527] ath: Country alpha2 being used: US
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.406530] ath: Regpair used: 0x3a
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.468505] ath: EEPROM regdomain: 0x0
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.468512] ath: EEPROM indicates default country code should be used
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.468515] ath: doing EEPROM country->regdmn map search
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.468528] ath: country maps to regdmn code: 0x3a
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.468533] ath: Country alpha2 being used: US
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.468536] ath: Regpair used: 0x3a
Mon Nov 23 16:11:59 2020 kern.debug kernel: [   16.480913] ieee80211 phy1: Selected rate control algorithm 'minstrel_ht'
Mon Nov 23 16:11:59 2020 kern.info kernel: [   16.482512] ieee80211 phy1: Atheros AR9561 Rev:0 mem=0xb8100000, irq=2
Mon Nov 23 16:11:59 2020 user.info kernel: [   16.527914] kmodloader: done loading kernel modules from /etc/modules.d/*
Mon Nov 23 16:12:01 2020 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 23 16:12:01 2020 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: started, version 2.80 cachesize 150
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: DNS service limited to local subnets
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-auth no-DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: using local addresses only for domain test
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: using local addresses only for domain onion
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: using local addresses only for domain localhost
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: using local addresses only for domain local
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: using local addresses only for domain invalid
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: using local addresses only for domain bind
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: using local addresses only for domain lan
Mon Nov 23 16:12:01 2020 daemon.warn dnsmasq[1116]: no servers found in /tmp/resolv.conf.auto, will retry
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: read /etc/hosts - 4 addresses
Mon Nov 23 16:12:01 2020 daemon.info dnsmasq[1116]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 23 16:12:02 2020 authpriv.info dropbear[1149]: Not backgrounding
Mon Nov 23 16:12:03 2020 user.notice : Added device handler type: 8021ad
Mon Nov 23 16:12:03 2020 user.notice : Added device handler type: 8021q
Mon Nov 23 16:12:03 2020 user.notice : Added device handler type: macvlan
Mon Nov 23 16:12:03 2020 user.notice : Added device handler type: veth
Mon Nov 23 16:12:03 2020 user.notice : Added device handler type: bridge
Mon Nov 23 16:12:03 2020 user.notice : Added device handler type: Network device
Mon Nov 23 16:12:03 2020 user.notice : Added device handler type: tunnel
Mon Nov 23 16:12:03 2020 daemon.notice procd: /etc/init.d/network: 'radio0' is disabled
Mon Nov 23 16:12:03 2020 daemon.notice procd: /etc/init.d/network: 'radio0' is disabled
Mon Nov 23 16:12:05 2020 user.notice ucitrack: Setting up /etc/config/network reload dependency on /etc/config/dhcp
Mon Nov 23 16:12:05 2020 user.notice ucitrack: Setting up /etc/config/network reload dependency on /etc/config/radvd
Mon Nov 23 16:12:05 2020 user.notice ucitrack: Setting up /etc/config/wireless reload dependency on /etc/config/network
Mon Nov 23 16:12:05 2020 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/luci-splash
Mon Nov 23 16:12:06 2020 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/qos
Mon Nov 23 16:12:06 2020 user.notice ucitrack: Setting up /etc/config/firewall reload dependency on /etc/config/miniupnpd
Mon Nov 23 16:12:06 2020 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/odhcpd
Mon Nov 23 16:12:06 2020 user.notice ucitrack: Setting up non-init /etc/config/fstab reload handler: /sbin/block mount
Mon Nov 23 16:12:06 2020 user.notice ucitrack: Setting up /etc/config/system reload trigger for non-procd /etc/init.d/led
Mon Nov 23 16:12:07 2020 user.notice ucitrack: Setting up /etc/config/system reload dependency on /etc/config/luci_statistics
Mon Nov 23 16:12:07 2020 user.notice ucitrack: Setting up /etc/config/system reload dependency on /etc/config/dhcp
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.244666] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.252111] eth0: link up (1000Mbps/Full duplex)
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.272363] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.305011] br-lan: port 1(eth0.1) entered blocking state
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.310597] br-lan: port 1(eth0.1) entered disabled state
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.316500] device eth0.1 entered promiscuous mode
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.321454] device eth0 entered promiscuous mode
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.394552] br-lan: port 1(eth0.1) entered blocking state
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.400136] br-lan: port 1(eth0.1) entered forwarding state
Mon Nov 23 16:12:07 2020 kern.info kernel: [   26.406082] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready
Mon Nov 23 16:12:07 2020 daemon.notice netifd: Interface 'lan' is enabled
Mon Nov 23 16:12:07 2020 daemon.notice netifd: Interface 'lan' is setting up now
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'lan' is now up
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'loopback' is enabled
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'loopback' is setting up now
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'loopback' is now up
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'wan' is enabled
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'wan6' is enabled
Mon Nov 23 16:12:08 2020 daemon.notice netifd: bridge 'br-lan' link is up
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'lan' has link connectivity
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Network device 'eth0' link is up
Mon Nov 23 16:12:08 2020 daemon.notice netifd: VLAN 'eth0.1' link is up
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Network device 'lo' link is up
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'loopback' has link connectivity
Mon Nov 23 16:12:08 2020 daemon.notice netifd: VLAN 'eth0.2' link is up
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'wan' has link connectivity
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'wan' is setting up now
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'wan6' has link connectivity
Mon Nov 23 16:12:08 2020 daemon.notice netifd: Interface 'wan6' is setting up now
Mon Nov 23 16:12:08 2020 daemon.notice procd: /etc/rc.d/S96led: setting up led WAN
Mon Nov 23 16:12:08 2020 daemon.notice procd: /etc/rc.d/S96led: setting up led LAN1
Mon Nov 23 16:12:08 2020 daemon.notice procd: /etc/rc.d/S96led: setting up led LAN2
Mon Nov 23 16:12:08 2020 daemon.notice procd: /etc/rc.d/S96led: setting up led LAN3
Mon Nov 23 16:12:08 2020 daemon.notice procd: /etc/rc.d/S96led: setting up led LAN4
Mon Nov 23 16:12:08 2020 daemon.err odhcpd[1218]: Failed to send to fe80::48ec:68be:24cf:9512%lan@br-lan (Permission denied)
Mon Nov 23 16:12:08 2020 daemon.notice netifd: wan (1506): udhcpc: started, v1.30.1
Mon Nov 23 16:12:08 2020 kern.info kernel: [   27.333405] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
Mon Nov 23 16:12:08 2020 daemon.err odhcp6c[1510]: Failed to send RS (Address not available)
Mon Nov 23 16:12:09 2020 daemon.err odhcpd[1218]: Failed to send to ff02::1%lan@br-lan (Address not available)
Mon Nov 23 16:12:09 2020 daemon.err odhcp6c[1510]: Failed to send DHCPV6 message to ff02::1:2 (Address not available)
Mon Nov 23 16:12:09 2020 daemon.notice netifd: wan (1506): udhcpc: sending discover
Mon Nov 23 16:12:09 2020 daemon.notice netifd: wan (1506): udhcpc: sending select for 192.168.178.115
Mon Nov 23 16:12:09 2020 daemon.notice netifd: wan (1506): udhcpc: lease of 192.168.178.115 obtained, lease time 864000
Mon Nov 23 16:12:09 2020 daemon.info dnsmasq[1116]: read /etc/hosts - 4 addresses
Mon Nov 23 16:12:09 2020 daemon.info dnsmasq[1116]: read /tmp/hosts/odhcpd - 0 addresses
Mon Nov 23 16:12:09 2020 daemon.info dnsmasq[1116]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 23 16:12:09 2020 daemon.err odhcpd[1218]: Failed to send to fe80::48ec:68be:24cf:9512%lan@br-lan (Address not available)
Mon Nov 23 16:12:10 2020 daemon.notice netifd: Interface 'wan' is now up
Mon Nov 23 16:12:10 2020 daemon.info dnsmasq[1116]: reading /tmp/resolv.conf.auto
Mon Nov 23 16:12:10 2020 daemon.info dnsmasq[1116]: using local addresses only for domain test
Mon Nov 23 16:12:10 2020 daemon.info dnsmasq[1116]: using local addresses only for domain onion
Mon Nov 23 16:12:10 2020 daemon.info dnsmasq[1116]: using local addresses only for domain localhost
Mon Nov 23 16:12:10 2020 daemon.info dnsmasq[1116]: using local addresses only for domain local
Mon Nov 23 16:12:10 2020 daemon.info dnsmasq[1116]: using local addresses only for domain invalid
Mon Nov 23 16:12:10 2020 daemon.info dnsmasq[1116]: using local addresses only for domain bind
Mon Nov 23 16:12:10 2020 daemon.info dnsmasq[1116]: using local addresses only for domain lan
Mon Nov 23 16:12:10 2020 daemon.info dnsmasq[1116]: using nameserver 192.168.178.1#53
Mon Nov 23 16:12:10 2020 daemon.err odhcpd[1218]: Failed to send to fe80::48ec:68be:24cf:9512%lan@br-lan (Address not available)
Mon Nov 23 16:12:11 2020 daemon.info procd: - init complete -
Mon Nov 23 16:12:11 2020 daemon.err hostapd: Configuration file: /var/run/hostapd-phy1.conf
Mon Nov 23 16:12:11 2020 kern.info kernel: [   30.138550] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Nov 23 16:12:11 2020 kern.info kernel: [   30.208627] br-lan: port 2(wlan1) entered blocking state
Mon Nov 23 16:12:11 2020 kern.info kernel: [   30.214183] br-lan: port 2(wlan1) entered disabled state
Mon Nov 23 16:12:11 2020 kern.info kernel: [   30.219936] device wlan1 entered promiscuous mode
Mon Nov 23 16:12:11 2020 daemon.err hostapd: Using interface wlan1 with hwaddr b0:95:75:48:f5:ef and ssid "OpenWrt"
Mon Nov 23 16:12:12 2020 kern.info kernel: [   30.874699] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Nov 23 16:12:12 2020 kern.info kernel: [   30.881431] br-lan: port 2(wlan1) entered blocking state
Mon Nov 23 16:12:12 2020 kern.info kernel: [   30.886968] br-lan: port 2(wlan1) entered forwarding state
Mon Nov 23 16:12:12 2020 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->ENABLED
Mon Nov 23 16:12:12 2020 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Nov 23 16:12:12 2020 daemon.notice netifd: Network device 'wlan1' link is up
Mon Nov 23 16:12:12 2020 daemon.info dnsmasq[1116]: read /etc/hosts - 4 addresses
Mon Nov 23 16:12:12 2020 daemon.info dnsmasq[1116]: read /tmp/hosts/dhcp.cfg01411c.1532 - 0 addresses
Mon Nov 23 16:12:12 2020 daemon.info dnsmasq[1116]: read /tmp/hosts/odhcpd - 1 addresses
Mon Nov 23 16:12:12 2020 daemon.info dnsmasq[1116]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1116]: exiting on receipt of SIGTERM
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: started, version 2.80 cachesize 150
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: DNS service limited to local subnets
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-auth no-DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq-dhcp[1804]: DHCP, IP range 192.168.1.100 -- 192.168.1.249, lease time 12h
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain test
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain onion
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain localhost
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain local
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain invalid
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain bind
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain lan
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: reading /tmp/resolv.conf.auto
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain test
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain onion
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain localhost
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain local
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain invalid
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain bind
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using local addresses only for domain lan
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: using nameserver 192.168.178.1#53
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: read /etc/hosts - 4 addresses
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: read /tmp/hosts/odhcpd - 1 addresses
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: read /tmp/hosts/dhcp.cfg01411c - 2 addresses
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq-dhcp[1804]: read /etc/ethers - 0 addresses
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: read /etc/hosts - 4 addresses
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: read /tmp/hosts/odhcpd - 1 addresses
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq[1804]: read /tmp/hosts/dhcp.cfg01411c - 2 addresses
Mon Nov 23 16:12:14 2020 daemon.info dnsmasq-dhcp[1804]: read /etc/ethers - 0 addresses
Mon Nov 23 16:59:34 2020 daemon.err uhttpd[1278]: luci: accepted login on / for root from 192.168.1.207
Mon Nov 23 17:04:51 2020 daemon.err uhttpd[1278]: luci: accepted login on / for root from 192.168.1.207
Mon Nov 23 17:05:06 2020 daemon.err uhttpd[1278]: luci: failed login on / for root from 192.168.1.207
Mon Nov 23 17:05:07 2020 daemon.err uhttpd[1278]: luci: failed login on / for root from 192.168.1.207
Mon Nov 23 17:05:08 2020 daemon.err uhttpd[1278]: luci: failed login on / for root from 192.168.1.207
Mon Nov 23 17:05:09 2020 daemon.err uhttpd[1278]: luci: failed login on / for root from 192.168.1.207
Mon Nov 23 17:05:10 2020 daemon.err uhttpd[1278]: luci: failed login on / for root from 192.168.1.207
Mon Nov 23 17:05:13 2020 daemon.err uhttpd[1278]: luci: failed login on / for root from 192.168.1.207
Mon Nov 23 17:05:15 2020 daemon.err uhttpd[1278]: luci: failed login on / for root from 192.168.1.207
Mon Nov 23 17:05:16 2020 daemon.err uhttpd[1278]: luci: accepted login on / for root from 192.168.1.207
Mon Nov 23 17:05:44 2020 authpriv.info dropbear[2460]: Child connection from 192.168.1.207:14366
Mon Nov 23 17:05:47 2020 authpriv.warn dropbear[2460]: Bad password attempt for 'root' from 192.168.1.207:14366
Mon Nov 23 17:05:49 2020 authpriv.warn dropbear[2460]: Bad password attempt for 'root' from 192.168.1.207:14366
Mon Nov 23 17:05:51 2020 authpriv.notice dropbear[2460]: Password auth succeeded for 'root' from 192.168.1.207:14366
Mon Nov 23 17:05:54 2020 authpriv.info dropbear[2460]: Exit (root): Disconnect received
Mon Nov 23 17:05:56 2020 authpriv.info dropbear[2469]: Child connection from 192.168.1.207:14367
Mon Nov 23 17:05:58 2020 authpriv.warn dropbear[2469]: Bad password attempt for 'root' from 192.168.1.207:14367
Mon Nov 23 17:05:59 2020 authpriv.notice dropbear[2469]: Password auth succeeded for 'root' from 192.168.1.207:14367
