\begin{thebibliography}{10}

\bibitem{BundesamtfurSicherheitinderInformationstechnik.2020}
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}, ``{Die Lage der
  IT-Sicherheit in Deutschland 2020}.''
  \url{https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Lageberichte/Lagebericht2020.pdf?__blob=publicationFile&v=2},
  2020.
\newblock [Abgerufen am: 02.11.2020].

\bibitem{StatistischesBundesamt.2020}
{Statistisches Bundesamt}, ``{Ausstattung privater Haushalte mit Internetzugang
  und Breitbandanschluss im Zeitvergleich}.''
  \url{https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Einkommen-Konsum-Lebensbedingungen/Ausstattung-Gebrauchsgueter/Tabellen/zeitvergleich-ausstattung-ikt.html},
  2020.
\newblock [Abgerufen am: 30.10.2020].

\bibitem{Triantopoulou.15.07.201917.07.2019}
S.~Triantopoulou, D.~Papanikas, and P.~Kotzanikolaou, ``{An Experimental
  Analysis of Current DDoS attacks Based on a Provider Edge Router Honeynet},''
  in {\em {2019 10th International Conference on Information, Intelligence,
  Systems and Applications (IISA)}}, pp.~1--5, IEEE, 15.07.2019 - 17.07.2019.
\newblock [Abgerufen am: 20.01.2021].

\bibitem{OpenWrtWebseite.}
{OpenWrt Webseite}. \url{https://openwrt.org}.
\newblock [Abgerufen am: 28.10.2020].

\bibitem{DDWRTWebseite.}
{DD-WRT Webseite}. \url{https://dd-wrt.com}.
\newblock [Abgerufen am: 29.10.2020].

\bibitem{AdvancedTomatoWebseite.}
{AdvancedTomato Webseite}. \url{https://advancedtomato.com}.
\newblock [Abgerufen am: 29.10.2020].

\bibitem{libreCMCWebseite.}
{libreCMC Webseite}. \url{https://librecmc.org}.
\newblock [Abgerufen am: 29.10.2020].

\bibitem{BundesamtfurSicherheitinderInformationstechnik.2020b}
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}, ``{BSI
  TR-03148:Secure Broadband Router: Requirements for secure Broadband
  Routers}.''
  \url{https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03148/TR03148.pdf?__blob=publicationFile&v=3},
  2020.
\newblock [Abgerufen am: 26.10.2020].

\bibitem{Ortega.19.10.200921.10.2009}
A.~P. Ortega, X.~E. Marcos, L.~D. Chiang, and C.~L. Abad, ``{Preventing ARP
  cache poisoning attacks: A proof of concept using OpenWrt},'' in {\em {2009
  Latin American Network Operations and Management Symposium}}, pp.~1--9, IEEE,
  19.10.2009 - 21.10.2009.
\newblock [Abgerufen am: 08.11.2020].

\bibitem{Palazzi.19.07.201023.07.2010}
C.~E. Palazzi, M.~Brunati, and M.~Roccetti, ``{An OpenWRT solution for future
  wireless homes},'' in {\em {2010 IEEE International Conference on Multimedia
  and Expo}}, pp.~1701--1706, IEEE, 19.07.2010 - 23.07.2010.
\newblock [Abgerufen am: 08.11.2020].

\bibitem{AndrewMcDonnell.2014}
{Andrew McDonnell}, ``{Evaluating the security of OpenWRT}.''
  \url{https://blog.oldcomputerjunk.net/2014/evaluating-the-security-of-openwrt-part-1/},
  2014.
\newblock [Abgerufen am: 08.11.2020].

\bibitem{OpenWrtWebseite.13.12.2020}
{OpenWrt Webseite}, ``{OpenWrt Version History}.''
  \url{https://openwrt.org/about/history}, 13.12.2020.
\newblock [Abgerufen am: 28.10.2020].

\bibitem{LinusTorvalds.1991}
{Linus Torvalds}, ``{Linux---a free unix-386 kernel}.''
  \url{https://tech-insider.org/linux/research/acrobat/911010.pdf}, 1991.
\newblock [Abgerufen am: 08.11.2020].

\bibitem{JonathanCorbet.2016}
G.~K.-H. {Jonathan Corbet}, ``{Linux Kernel Development: How Fast It is Going,
  Who is Doing It, What They Are Doing and Who is Sponsoring the Work}.''
  \url{https://www.linuxfoundation.org/wp-content/uploads/linux-kernel-report-2016.pdf},
  2016.
\newblock [Abgerufen am: 11.11.2020].

\bibitem{Chen.2011b}
H.~Chen, Z.~Zhang, S.~Moon, and Y.~Zhou, eds., {\em {Proceedings of the Second
  Asia-Pacific Workshop on Systems - APSys '11}}, (New York, New York, USA),
  {ACM Press}, 2011.

\bibitem{Jimenez.06.12.201609.12.2016}
M.~Jimenez, M.~Papadakis, and Y.~{Le Traon}, ``{An Empirical Analysis of
  Vulnerabilities in OpenSSL and the Linux Kernel},'' in {\em {2016 23rd
  Asia-Pacific Software Engineering Conference (APSEC)}}, pp.~105--112, IEEE,
  06.12.2016 - 09.12.2016.
\newblock [Abgerufen am: 08.11.2020].

\bibitem{LennartBeringerAdamPetcheKatherineQ.YeAndrewW.Appel.}
{Lennart Beringer, Adam Petche, Katherine Q. Ye, Andrew W. Appel}, ``{Verified
  Correctness and Security of OpenSSL HMAC},'' in {\em {24th USENIX Security
  Symposium}}.
\newblock [Abgerufen am: 05.11.2020].

\bibitem{Viega.2009}
J.~Viega, M.~Messier, and P.~Chandra, {\em {Network Security with OpenSSL:
  Cryptography for Secure Communications}}.
\newblock Sebastopol: {O'Reilly Media Inc}, 2009.

\bibitem{Barayuga.24.08.201527.08.2015}
V.~J.~D. Barayuga and W.~E.~S. Yu, ``{Packet Level TCP Performance of NAT44,
  NAT64 and IPv6 Using Iperf in the Context of IPv6 Migration},'' in {\em {2015
  5th International Conference on IT Convergence and Security (ICITCS)}},
  pp.~1--3, IEEE, 24.08.2015 - 27.08.2015.
\newblock [Abgerufen am: 12.11.2020].

\bibitem{Lowe.2018}
D.~Lowe, {\em {Networking all-in-one for dummies}}.
\newblock {Learning made easy}, Hoboken, New Jersey: {John Wiley {\&} Sons
  Inc}, 7th edition~ed., 2018.

\bibitem{Perlman.1999}
R.~Perlman, {\em {Interconnections: Bridges, routers, switches and
  internetworking protocols}}.
\newblock {Addison-Wesley professional computing series}, Reading, Mass.:
  Addison-Wesley, 2. ed., 1. print~ed., 1999.

\bibitem{Fischer.2011}
P.~Fischer and P.~Hofer, {\em {Lexikon der Informatik}}.
\newblock Berlin: Springer, 15., {\"u}berarb. aufl.~ed., 2011.

\bibitem{Schemberg.2016}
A.~Schemberg, M.~Linten, and K.~Surendorf, {\em {PC-Netzwerke: Das umfassende
  Handbuch}}.
\newblock {Rheinwerk Computing}, Bonn: Rheinwerk, 7., aktualisierte und
  erweiterte auflage~ed., 2016.

\bibitem{Wiki.2011}
{Ubuntu-Forum Wiki Autoren}, ``{OSI-Referenzmodell}.''
  \url{http://wiki.ubuntu-forum.de/index.php?title=Baustelle:OSI-Referenzmodell},
  2011.
\newblock [Abgerufen am: 19.01.2021].

\bibitem{StephenHilt.2020}
{Stephen Hilt, Fernando Merc{\^e}s, Mayra Rosario, and David Sancho}, ``{Worm
  War: The Botnet Battle for IoT Territory}.''
  \url{https://documents.trendmicro.com/assets/white_papers/wp-worm-war-the-botnet-battle-for-iot-territory.pdf},
  2020.
\newblock [Abgerufen am: 19.01.2021].

\bibitem{OWASP.2020}
{OWASP Foundation}, ``{Brute Force Attack}.''
  \url{https://owasp.org/www-community/attacks/Brute_force_attack}, 2020.
\newblock [Abgerufen am: 19.01.2021].

\bibitem{Stuttard.2011}
D.~Stuttard and M.~Pinto, {\em {The web application hacker's handbook: Finding
  and exploiting security flaws}}.
\newblock Indianapolis, Ind.: Wiley, 2nd. ed.~ed., 2011.

\bibitem{Kim.2015}
P.~Kim, {\em {The hacker playbook 2: Practical guide to penetration testing}}.
\newblock Leipzig: {CreateSpace by Amazon Distribution GmbH}, 2015.

\bibitem{Yaworski.2019}
P.~Yaworski, {\em {Real-world bug hunting: A field guide to web hacking}}.
\newblock 2019.

\bibitem{MartinMuller.2019}
{Martin M{\"u}ller}, ``{SAMESITE COOKIES - STRICT, ODER SOLL ES DOCH LIEBER LAX
  SEIN?}.'' \url{https://blog.viadee.de/samesite-cookies-strict-oder-lax},
  2019.
\newblock [Abgerufen am: 05.12.2020].

\bibitem{GeraldDoussot.2019}
R.~M. {G{\'e}rald Doussot}, ``{State of DNS Rebinding: Attack {\&} Prevention
  Techniques and the Singularity of Origin}.''
  \url{https://docs.google.com/presentation/d/1O7MxvbIfRcPSlbyZbFxD-fAR34XlquQSlRAHPb2kR4E/edit#slide=id.p},
  2019.
\newblock [Abgerufen am: 02.12.2020].

\bibitem{radware.2015}
radware, ``{DDoS Survival Handbook}.''
  \url{https://www.radware.com/getattachment/Security/Research/702/Radware_DDoS_Handbook_2015.pdf.aspx?lang=en-US},
  2015.
\newblock [Abgerufen am: 19.01.2021].

\bibitem{StefanoAlbrecht.2005}
{Stefano Albrecht}, ``{Denial of Service}.''
  \url{http://www.highgames.com/?set=hardwareview&view=8}, 2005.
\newblock [Abgerufen am: 19.01.2021].

\bibitem{BSI.2016}
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}, ``{Der Bot im
  Babyfon}.''
  \url{https://www.bsi-fuer-buerger.de/BSIFB/DE/Service/Aktuell/Informationen/Artikel/Botnetz_iot_24102016.html},
  2016.
\newblock [Abgerufen am: 18.01.2021].

\bibitem{OpenWrtWebseite.16.10.2020}
{OpenWrt Webseite}, ``{About the OpenWrt/LEDE project}.''
  \url{https://openwrt.org/about}, 16.10.2020.
\newblock [Abgerufen am: 28.10.2020].

\bibitem{OpenWrtWebseite.2020}
{OpenWrt Webseite}, ``{Package table}.''
  \url{https://openwrt.org/_media/packages_dump_tab_separated.zip}, 03.01.2021.
\newblock [Abgerufen am: 04.01.2021].

\bibitem{OpenWrtWebseite.18.01.2020}
{OpenWrt Webseite}, ``{Table of Hardware}.''
  \url{https://openwrt.org/toh/start}, 18.01.2020.
\newblock [Abgerufen am: 28.10.2020].

\bibitem{OpenWrtWebseite.29.11.2020}
{OpenWrt Webseite}, ``{OpenWrt Download Statistik November 2020},'' 29.11.2020.
\newblock [Abgerufen am: 30.11.2020].

\bibitem{BundesamtfurSicherheitinderInformationstechnik.e}
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}, ``{BSI TR-03148
  Sichere Breitband Router}.''
  \url{https://www.bsi.bund.de/DE/Publikationen/TechnischeRichtlinien/tr03148/tr03148_node.html}.
\newblock [Abgerufen am: 26.10.2020].

\bibitem{UlrichHottelet.16.11.2018}
{Ulrich Hottelet}, ``{BSI will Router mit neuer Technischen Richtlinie sicherer
  machen}.''
  \url{https://www.heise.de/security/meldung/BSI-will-Router-mit-neuer-Technischen-Richtlinie-sicherer-machen-4222689.html},
  16.11.2018.
\newblock [Abgerufen am: 04.01.2021].

\bibitem{CCCundOpenWRTkritisierenRouterTRalsFarce.19.11.2018}
{Friedhelm Greis}, ``{CCC und OpenWRT kritisieren Router-TR als Farce}.''
  \url{https://www.golem.de/news/bsi-richtlinie-ccc-und-openwrt-kritisieren-router-tr-als-farce-1811-137796.html},
  19.11.2018.
\newblock [Abgerufen am: 04.01.2021].

\bibitem{Spillner.2019}
A.~Spillner and T.~Linz, {\em {Basiswissen Softwaretest: Aus- und Weiterbildung
  zum Certified Tester : Foundation Level nach ISTQB-Standard}}.
\newblock 6., {\"u}berarbeitete und aktualisierte auflage~ed., 2019.

\bibitem{Myers.2012}
G.~J. Myers, T.~Badgett, and C.~Sandler, {\em {The art of software testing: Now
  covers testing for usability, smartphone apps, and agile development
  environments}}.
\newblock Hoboken, NJ: Wiley, 3. ed.~ed., 2012.

\bibitem{Mili.2015}
A.~Mili and F.~Tchier, {\em {Software testing: Concepts and operations}}.
\newblock {Quantitative software engineering series}, Hoboken, NJ: Wiley, 2015.

\bibitem{Johnson1978LintAC}
S.~C. Johnson and M.~Hill, ``Lint, a c program checker.''
  \url{https://wolfram.schneider.org/bsd/7thEdManVol2/lint/lint.pdf}, 1978.
\newblock [Abgerufen am: 20.01.2021].

\bibitem{SecureSoftwareInc..2013}
{Secure Software, Inc.}, ``{RATS - Rough Auditing Tool for Security}.''
  \url{https://github.com/andrew-d/rough-auditing-tool-for-security}, 2013.

\bibitem{FraunhoferFKIE.2020}
{Fraunhofer FKIE}, ``{FACT~Core}.''
  \url{https://github.com/fkie-cad/FACT_core}, 2020.
\newblock [Abgerufen am: 26.10.2020].

\bibitem{RubenGonzalez.29.04.2019}
K.~W. {Ruben Gonzalez}, ``{Hackerpraktikum WS-18: Folien zur Vorlesung},''
  29.04.2019.

\bibitem{xorl.2010}
xorl, ``{Linux GLibC Stack Canary Values}.''
  \url{https://xorl.wordpress.com/2010/10/14/linux-glibc-stack-canary-values/},
  2010.
\newblock [Abgerufen am: 24.12.2020].

\bibitem{SiddharthSharma.2014}
{Siddharth Sharma}, ``{Enhance application security with FORTIFY{\_}SOURCE}.''
  \url{https://access.redhat.com/blogs/766093/posts/1976213}, 2014.
\newblock [Abgerufen am: 24.12.2020].

\bibitem{PeterWeidenbachJohannesvomDorp.2020}
{Peter Weidenbach, Johannes vom Dorp}, ``{Home Router Security Report 2020}.''
  \url{https://www.fkie.fraunhofer.de/content/dam/fkie/de/documents/HomeRouter/HomeRouterSecurity_2020_Bericht.pdf},
  2020.
\newblock [Abgerufen am: 27.10.2020].

\bibitem{Payer.2012}
M.~Payer, ``{Too much PIE is bad for performance}.''
  \url{https://doi.org/10.3929/ethz-a-007316742}.
\newblock [Abgerufen am: 24.12.2020].

\bibitem{MITRE.2020}
{The MITRE Corporation}, ``{About CVE}.'' \url{https://cve.mitre.org/about/},
  2020.
\newblock [Abgerufen am: 20.01.2021].

\bibitem{Luigi.2020}
{Prof. Dr.-Ing. Luigi Lo Iacono}, ``{Management der IT-Sicherheit: Folien zur
  Vorlesung},'' 2020.

\bibitem{CVSS2.2007}
{Peter Mell, Karen Scarfone , Sasha Romanosky}, ``{A Complete Guide to the
  Common Vulnerability Scoring System Version 2.0}.''
  \url{https://www.first.org/cvss/v2/cvss-v2-guide.pdf}, 2007.
\newblock [Abgerufen am: 20.01.2021].

\bibitem{CVSS3.2015}
FIRST, ``{Common Vulnerability Scoring System v3.0: Specification Document}.''
  \url{https://www.first.org/cvss/v3.0/cvss-v30-specification_v1.9.pdf}, 2015.
\newblock [Abgerufen am: 20.01.2021].

\bibitem{Lyon.2008}
G.~Lyon, {\em nmap network scanning}.
\newblock Sunnyvale, CA: {Insecure.Com LLC}, 2008.

\bibitem{GordonFyodorLyon.2020}
{Gordon Fyodor Lyon}, ``{Nmap 7.90 Released! First release since August
  2019.}.'' \url{https://seclists.org/nmap-announce/2020/1}, 2020.
\newblock [Abgerufen am: 17.11.2020].

\bibitem{AcostaLopez.2018}
A.~Acosta-L{\'o}pez, E.~Y. Melo-Monroy, and P.~A. Linares-Murcia, ``{Evaluation
  of the WPA2-PSK wireless network security protocol using the Linset and
  Aircrack-ng tools},'' {\em {Revista Facultad de Ingenier{\'i}a}}, vol.~27,
  no.~47, 2018.
\newblock [Abgerufen am: 18.11.2020].

\bibitem{Waliullah.2015}
M.~Waliullah, A.~B.~M. Moniruzzaman, and M.~S. Rahman, ``{An Experimental Study
  Analysis of Security Attacks at IEEE 802.11 Wireless Local Area Network},''
  {\em {International Journal of Future Generation Communication and
  Networking}}, vol.~8, no.~1, pp.~9--18, 2015.
\newblock [Abgerufen am: 19.11.2020].

\bibitem{Goyal.16.09.201717.09.2017}
P.~Goyal and A.~Goyal, ``{Comparative study of two most popular packet sniffing
  tools-Tcpdump and Wireshark},'' in {\em {2017 9th International Conference on
  Computational Intelligence and Communication Networks (CICN)}}, pp.~77--81,
  IEEE, 16.09.2017 - 17.09.2017.
\newblock [Abgerufen am: 19.11.2020].

\bibitem{Sanders.2017}
C.~Sanders, {\em {Practical packet analysis: Using Wireshark to solve
  real-world network problems}}.
\newblock San Francisco: {No Starch Press}, 3rd edition~ed., 2017.

\bibitem{MASSCAN.2020}
{Robert David Graham}, ``Masscan: Mass ip port scanner,'' 2021.

\bibitem{ANGRYIP.2020}
{Anton Keks}, ``{Angry IP Scanner: Fast and friendly network scanner}.''
  \url{https://angryip.org}, 2020.

\bibitem{sniff.2020}
{netsniff-ng}, ``{netsniff-ng toolkit}.'' \url{http://netsniff-ng.org}, 2021.

\bibitem{etter.2020}
M.~V. Alberto~Ornaghi, ``{About the Ettercap Projekt}.''
  \url{https://www.ettercap-project.org/about.html}, 2021.

\bibitem{OpenWrtWebseite.2019}
{OpenWrt Webseite}, ``{Factory install: First-time installation on a device}.''
  \url{https://openwrt.org/docs/guide-quick-start/factory_installation}, 2019.
\newblock [Abgerufen am: 02.11.2020].

\bibitem{OpenWrtWebseite.07.12.2020}
{OpenWrt Webseite}, ``{Router vs switch vs gateway and NAT}.''
  \url{https://openwrt.org/docs/guide-user/network/switch_router_gateway_and_nat},
  2020.
\newblock [Abgerufen am: 02.11.2020].

\bibitem{StefanViehbock.2011}
{Stefan Viehb{\"o}ck}, ``{Brute forcing Wi-Fi Protected Setup}.''
  \url{https://sviehb.files.wordpress.com/2011/12/viehboeck_wps.pdf}, 2011.
\newblock [Abgerufen am: 24.11.2020].

\bibitem{OpenWrtWebseite.2020b}
{OpenWrt Webseite}, ``{Release Signing}.''
  \url{https://openwrt.org/docs/guide-user/security/release_signatures}, 2019.
\newblock [Abgerufen am: ß5.01.2021].

\bibitem{PaulRussell.}
{Paul Russell}, ``{Netfilter - Project history}.''
  \url{https://www.netfilter.org/about.html#history}.
\newblock [Abgerufen am: 25.11.2020].

\bibitem{SimonKelley.2001}
{Simon Kelley}, ``{dnsmasq Archiv}.''
  \url{http://www.thekelleys.org.uk/dnsmasq/archive/?C=M;O=A}, 2001.
\newblock [Abgerufen am: 25.11.2020].

\bibitem{DanielStenberg.2020}
{Daniel Stenberg}, ``curl.1 the man page.''
  \url{https://curl.se/docs/manpage.html}, 2020.
\newblock [Abgerufen am: 20.01.2021].

\bibitem{ThomasdOtreppedeBouvette.25.01.2020}
{Thomas d'Otreppe de Bouvette}.
  \url{https://github.com/aircrack-ng/aircrack-ng}, 25.01.2020.
\newblock [Abgerufen am: 25.11.2020].

\bibitem{D.Wetter.2020}
{D. Wetter}, ``testssl.sh.'' \url{https://testssl.sh}, 2020.
\newblock [Abgerufen am: 26.11.2020].

\bibitem{ZAP.2020}
{The OWASP® Foundation}, ``Owasp® zed attack proxy (zap),'' 2020.

\bibitem{OpenWrtLuci.2020}
{OpenWrt Team}, ``{Luci dispatcher.lua}.''
  \url{https://github.com/openwrt/luci/blob/master/modules/luci-base/luasrc/dispatcher.lua},
  2020.
\newblock [Abgerufen am: 28.11.2020].

\bibitem{PatrickLacharme.2012}
{Patrick Lacharme, Andrea R{\"o}ck, Vincent Strubel, Marion Videau}, ``{The
  Linux Pseudorandom Number Generator Revisited}.''
  \url{https://eprint.iacr.org/2012/251.pdf}, 2012.
\newblock [Abgerufen am: 27.11.2020].

\bibitem{Microsoft.2008}
Microsoft, ``{MS08-020 : How predictable is the DNS transaction ID?}.''
  \url{https://msrc-blog.microsoft.com/2008/04/09/ms08-020-how-predictable-is-the-dns-transaction-id/},
  2008.
\newblock [Abgerufen am: 27.11.2020].

\bibitem{BenSooter.15.03.2016}
{Ben Sooter}, ``{URLchecker - Top 1000 Websites}.''
  \url{https://github.com/bensooter/URLchecker/blob/master/top-1000-websites.txt},
  15.03.2016.
\newblock [Abgerufen am: 19.11.2020].

\bibitem{Gabler2016}
{Siegfried Gabler, Sabine Häder}, ``{Sampling in Theory}.''
  \url{https://www.gesis.org/fileadmin/upload/SDMwiki/GablerH%C3%A4der_Sampling_in_Theory.pdf},
  2016.
\newblock [Abgerufen am: 14.01.2021].

\bibitem{Frank1951}
F.~J.~M. Jr., ``The kolmogorov-smirnov test for goodness of fit,'' {\em Journal
  of the American Statistical Association}, vol.~46, no.~253, pp.~68--78, 1951.
\newblock [Abgerufen am: 15.01.2021].

\bibitem{Rivest.1992}
{Ronald L. Rivest}, ``{The MD5 Message-Digest Algorithm}.''
  \url{https://dl.acm.org/doi/pdf/10.17487/RFC1321?casa_token=BY42P3KQ8XcAAAAA:GtB7dinUB7LEy1HwulUgrB-C3DLqqho6WWUqn1ztqADIa7B28k1ruRNDmHp4Tush1yvf7PR_-NQ},
  1992.
\newblock [Abgerufen am: 11.01.2021].

\bibitem{FraunhoferFKIE.2020b}
{Fraunhofer FKIE}, ``{FACT~Core}.''
  \url{https://github.com/fkie-cad/FACT_core/blob/master/README.md}, 2020.
\newblock [Abgerufen am: 26.10.2020].

\bibitem{OpenWrtWebsiteLogread}
{OpenWrt Website}, ``{Runtime Logging in OpenWrt}.''
  \url{https://openwrt.org/docs/guide-user/base-system/log.essentials}.
\newblock [Abgerufen am: 16.01.2021].

\bibitem{TheInternetSociety.2000}
{The Internet Society}, ``{HTTP Over TLS}.''
  \url{https://tools.ietf.org/html/rfc2818}, 2000.
\newblock [Abgerufen am: 20.01.2021].

\bibitem{Edge.2020}
{Jake Edge}, ``{OpenWrt and self-signed certificates}.''
  \url{https://lwn.net/Articles/837491/}, 2020.
\newblock [Abgerufen am: 18.11.2020].

\bibitem{MozillaFoundation.2020}
{Mozilla Foundation}, ``{HTTPS-Only Mode in Firefox}.''
  \url{https://support.mozilla.org/en-US/kb/https-only-prefs}, 2020.
\newblock [Abgerufen am: 20.01.2021].

\bibitem{Halfacree.2020}
G.~Halfacree, ``{Wave Computing Closes Its MIPS Open Initiative with Immediate
  Effect, Zero Warning}.''
  \url{https://www.hackster.io/news/wave-computing-closes-its-mips-open-initiative-with-immediate-effect-zero-warning-e88b0df9acd0},
  2020.
\newblock [Abgerufen am: 14.01.2021].

\bibitem{Lazarov.2019}
A.~Lazarov, B.~Shishkov, D.~Mitrakos, and M.~Janssen, eds., {\em {Proceedings
  of the Eighth International Conference on Telecommunications and Remote
  Sensing - ICTRS '19}}, (New York, New York, USA), {ACM Press}, 2019.

\bibitem{OpenWrtSecurity}
{OpenWrt Website}, ``{Security}.''
  \url{https://openwrt.org/docs/guide-developer/security}.
\newblock [Abgerufen am: 20.01.2021].

\bibitem{Gaur.13.05.201515.05.2015}
P.~Gaur and M.~P. Tahiliani, ``{Operating Systems for IoT Devices: A Critical
  Survey},'' in {\em {2015 IEEE Region 10 Symposium}}, pp.~33--36, IEEE,
  13.05.2015 - 15.05.2015.
\newblock [Abgerufen am: 24.12.2020].

\bibitem{OWASPEmbeddedApplicationSecurityProject.2019}
{OWASP Embedded Application Security Project}, ``{Securing Sensitive
  Information}.''
  \url{https://scriptingxss.gitbook.io/embedded-appsec-best-practices/4_securing_sensitive_information},
  2019.
\newblock [Abgerufen am: 24.12.2020].

\bibitem{sslKeys.}
``{SSL Private-Key}.'' \url{https://ssl.de/ssl-glossar/private-key.html}.
\newblock [Abgerufen am: 25.12.2020].

\bibitem{Du.21.10.201123.10.2011}
J.~Du, X.~Li, and H.~Huang, ``{A Study of Man-in-the-Middle Attack Based on SSL
  Certificate Interaction},'' in {\em {2011 First International Conference on
  Instrumentation, Measurement, Computer, Communication and Control}},
  pp.~445--448, IEEE, 21.10.2011 - 23.10.2011.
\newblock [Abgerufen am: 12.12.2020].

\bibitem{Carvalho.2014}
M.~Carvalho, J.~DeMott, R.~Ford, and D.~A. Wheeler, ``{Heartbleed 101},'' {\em
  {IEEE Security {\&} Privacy}}, vol.~12, no.~4, pp.~63--67, 2014.
\newblock [Abgerufen am: 16.01.2021].

\bibitem{Konoth.29.01.2019}
R.~K. Konoth, R.~{van Wegberg}, V.~Moonsamy, and H.~Bos, ``{Malicious
  cryptocurrency miners: Status and Outlook}.''
  \url{http://arxiv.org/pdf/1901.10794v1}.
\newblock [Abgerufen am: 16.01.2021].

\end{thebibliography}
