\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ieeetr}
\babel@aux{ngerman}{}
\citation{BundesamtfurSicherheitinderInformationstechnik.2020}
\citation{BundesamtfurSicherheitinderInformationstechnik.2020}
\citation{StatistischesBundesamt.2020}
\citation{Triantopoulou.15.07.201917.07.2019}
\citation{BundesamtfurSicherheitinderInformationstechnik.2020}
\citation{OpenWrtWebseite.}
\citation{DDWRTWebseite.}
\citation{AdvancedTomatoWebseite.}
\citation{libreCMCWebseite.}
\citation{BundesamtfurSicherheitinderInformationstechnik.2020b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangspunkt}{1}{}\protected@file@percent }
\citation{Ortega.19.10.200921.10.2009}
\citation{Palazzi.19.07.201023.07.2010}
\citation{AndrewMcDonnell.2014}
\citation{OpenWrtWebseite.13.12.2020}
\citation{LinusTorvalds.1991}
\citation{JonathanCorbet.2016}
\citation{Chen.2011b}
\citation{Jimenez.06.12.201609.12.2016}
\citation{LennartBeringerAdamPetcheKatherineQ.YeAndrewW.Appel.}
\citation{Viega.2009}
\citation{Barayuga.24.08.201527.08.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{}\protected@file@percent }
\citation{Lowe.2018}
\citation{Lowe.2018}
\citation{Perlman.1999}
\citation{Fischer.2011}
\citation{Lowe.2018}
\citation{Schemberg.2016}
\citation{Fischer.2011}
\citation{Fischer.2011}
\citation{Fischer.2011}
\citation{Lowe.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Netzwerkrouter}{4}{}\protected@file@percent }
\newlabel{Router}{{2.1}{4}}
\citation{Wiki.2011}
\citation{Wiki.2011}
\citation{StephenHilt.2020}
\citation{StephenHilt.2020}
\citation{OWASP.2020}
\citation{StephenHilt.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abbildung des OSI-Referenzmodells \cite  {Wiki.2011}.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OSI}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angriffe auf Netzwerkroutern}{5}{}\protected@file@percent }
\newlabel{Angriffe}{{2.2}{5}}
\citation{Stuttard.2011}
\citation{Kim.2015}
\citation{Stuttard.2011}
\citation{Yaworski.2019}
\citation{Stuttard.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bruteforce Angriffe}{6}{}\protected@file@percent }
\newlabel{bruteforce}{{2.2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benötigte Rechenzeit zum Finden eines Passwortes durch einen Bruteforce Angriff für verschiedene Zeichenräume und Zeichenanzahl bei der Berechnung von 1 Milliarden Schlüsseln pro Sekunde.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:speed}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross-Site-Request-Forgery}{6}{}\protected@file@percent }
\newlabel{CSRF}{{2.2.2}{6}}
\citation{MartinMuller.2019}
\citation{MartinMuller.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein möglicher Ablauf eines Cross-Site-Request-Forgery Angriffs. Der Nutzer ist bei MyBank.de angemeldet und öffnet Evil-News.de. Diese Seite liefert Schadcode an den Browser des Opfers aus. Der Code tätigt eine Überweisung mittels eines POST Requests und dem gültigen Cookie des Nutzers. Da es keine Abwehrmaßnahmen gibt tätigt der Bankserver die Überweisung an den Angreifer \cite  {MartinMuller.2019}.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Cross-Site-Request-Forgery Ablauf}{{2.2}{7}}
\citation{GeraldDoussot.2019}
\citation{GeraldDoussot.2019}
\citation{GeraldDoussot.2019}
\citation{GeraldDoussot.2019}
\citation{radware.2015}
\citation{Fischer.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DNS Rebinding Attacke}{8}{}\protected@file@percent }
\newlabel{rebinding}{{2.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Origin (dt. Herkunft) eines Web-Dokumentes \cite  {GeraldDoussot.2019}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Same-Origin}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ablauf eines DNS Rebinding Angriffs mittels des des Webtools der NCC Group (\url {http://rebind.it:8080/manager.html} \cite  {GeraldDoussot.2019}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:DNS Rebinding Angriff}{{2.4}{8}}
\citation{radware.2015}
\citation{StefanoAlbrecht.2005}
\citation{BundesamtfurSicherheitinderInformationstechnik.2020}
\citation{Fischer.2011}
\citation{StephenHilt.2020}
\citation{BSI.2016}
\citation{radware.2015}
\citation{BundesamtfurSicherheitinderInformationstechnik.2020}
\citation{StefanoAlbrecht.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Denial of Service Angriff}{9}{}\protected@file@percent }
\newlabel{dos}{{2.2.4}{9}}
\citation{OpenWrtWebseite.}
\citation{OpenWrtWebseite.16.10.2020}
\citation{OpenWrtWebseite.2020}
\citation{OpenWrtWebseite.18.01.2020}
\citation{OpenWrtWebseite.18.01.2020}
\citation{OpenWrtWebseite.13.12.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Was ist OpenWrt?}{10}{}\protected@file@percent }
\newlabel{OpenWrt}{{2.3}{10}}
\citation{OpenWrtWebseite.29.11.2020}
\citation{OpenWrtWebseite.29.11.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die git Commits pro Monat (oben) und pro Jahr von 2004 bis 2020 (unten) des OpenWrt git Repositories. Seit 2005 werden jedes Jahr mindestens 2000 Commits gemacht. Die Grafik wurde mit dem Programm GitStats erstellt (http://gitstats.sourceforge.net).\relax }}{11}{}\protected@file@percent }
\newlabel{fig:OpenWrt Commits pro Monat}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevanz und Verwendung von OpenWrt}{11}{}\protected@file@percent }
\newlabel{OpenWrt Relevanz}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Übersicht über verschiedene Statistiken der OpenWrt Webseite für das Jahr 2020. (Erstellt: 30.11.2020)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:OpenWrt Webseiten Statistik im Jahr 2020 (ohne Dezember)}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anzahl der heruntergeladenen Firmware pro Target im November 2020. Es zeichnet sich ein deutlicher Trend zu günstigeren MIPS-Geräten ab.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:OpenWrt Target}{{2.7}{12}}
\citation{BundesamtfurSicherheitinderInformationstechnik.2020b}
\citation{BundesamtfurSicherheitinderInformationstechnik.e}
\citation{BundesamtfurSicherheitinderInformationstechnik.2020b}
\citation{UlrichHottelet.16.11.2018}
\citation{CCCundOpenWRTkritisierenRouterTRalsFarce.19.11.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Möglichkeiten zur Evaluation von Router Firmware}{13}{}\protected@file@percent }
\newlabel{Router Eval}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TR 03148 - Sichere Breitband Router}{13}{}\protected@file@percent }
\newlabel{TR}{{2.5.1}{13}}
\citation{BundesamtfurSicherheitinderInformationstechnik.e}
\citation{BundesamtfurSicherheitinderInformationstechnik.e}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Das von der Technischen Richtlinie betrachtete Bedrohungsmodell \cite  {BundesamtfurSicherheitinderInformationstechnik.e}\relax }}{14}{}\protected@file@percent }
\newlabel{fig:threat}{{2.8}{14}}
\citation{Spillner.2019}
\citation{Myers.2012}
\citation{Spillner.2019}
\citation{Spillner.2019}
\citation{Mili.2015}
\citation{Johnson1978LintAC}
\citation{SecureSoftwareInc..2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Aufbau der Test Dokumentation als Tabellenkalkulationsdatei.\relax }}{15}{}\protected@file@percent }
\newlabel{tab:TR}{{2.2}{15}}
\citation{FraunhoferFKIE.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Statische Softwaretests}{16}{}\protected@file@percent }
\newlabel{Softwaretests}{{2.5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Firmware Analysis and Comparison Tool}{16}{}\protected@file@percent }
\newlabel{FACT}{{2.5.2}{16}}
\citation{RubenGonzalez.29.04.2019}
\citation{xorl.2010}
\@writefile{toc}{\contentsline {subsubsection}{Härtungsmaßnahmen}{17}{}\protected@file@percent }
\newlabel{Hardening}{{2.5.2}{17}}
\citation{SiddharthSharma.2014}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\citation{Payer.2012}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\citation{MITRE.2020}
\citation{Luigi.2020}
\citation{Luigi.2020}
\citation{CVSS2.2007}
\citation{CVSS2.2007}
\citation{CVSS3.2015}
\citation{CVSS3.2015}
\@writefile{toc}{\contentsline {subsubsection}{Common Vulnerabilities and Exposures}{18}{}\protected@file@percent }
\newlabel{CVE}{{2.5.2}{18}}
\citation{CVSS2.2007}
\citation{CVSS3.2015}
\citation{CVSS2.2007}
\citation{CVSS3.2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Unterschiede in der Bewertungsskala von CVSS2 und CVSS3 \cite  {CVSS2.2007, CVSS3.2015}\relax }}{19}{}\protected@file@percent }
\newlabel{tab:CVSS dif}{{2.3}{19}}
\citation{FraunhoferFKIE.2020}
\citation{Lyon.2008}
\citation{GordonFyodorLyon.2020}
\citation{AcostaLopez.2018}
\citation{Waliullah.2015}
\citation{Goyal.16.09.201717.09.2017}
\citation{Sanders.2017}
\citation{MASSCAN.2020}
\citation{ANGRYIP.2020}
\citation{sniff.2020}
\citation{etter.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Übersicht und Begründung der verwendeten Methodik}{20}{}\protected@file@percent }
\newlabel{overview methods}{{3.1}{20}}
\citation{OpenWrtWebseite.2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auszug aus den Downloadzahlen pro Firmware vom 30.11.2020.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:downloads}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau und Beschreibung der Testumgebung}{21}{}\protected@file@percent }
\newlabel{umgebung}{{3.2}{21}}
\citation{OpenWrtWebseite.07.12.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau der eingesetzten Testumgebung. Es handelt sich hierbei um einen sog. \glqq double NAT\grqq {} Aufbau, d.h. der OpenWrt-Router hat keinen nativen Internetanschluss sondern bezieht die Internetverbindung über einen vorgelagerten Router. Die Tests wurden im Subnetz 192.168.1.0/24 durchgeführt.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Testumgebung TR}{{3.1}{22}}
\citation{StefanViehbock.2011}
\citation{OpenWrtWebseite.2020b}
\citation{PaulRussell.}
\citation{SimonKelley.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel einer allgemeinen \glqq double NAT\grqq {} Umgebung. Die Darstellung basiert auf: https://kb.netgear.com/30186/What-is-Double-NAT (abgerufen: 13.12.2020) \relax }}{23}{}\protected@file@percent }
\newlabel{fig:Double NAT Erklärung}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Durchführung der Testfälle}{23}{}\protected@file@percent }
\newlabel{Testfälle}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conformance Statement}{23}{}\protected@file@percent }
\newlabel{ICS}{{3.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test Documentation}{25}{}\protected@file@percent }
\newlabel{Test Doku}{{3.3.2}{25}}
\citation{DanielStenberg.2020}
\citation{Lyon.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Darstellung der Zustände des Geräts sowie Übergangskriterien.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:state machine}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Modul A – Private Network}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Verwendetes nmap-Kommando zum Scannen aller \textbf  {TCP}-Ports des OpenWrt Routers.}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Verwendetes nmap-Kommando zum Scannen aller \textbf  {UDP}-Ports des OpenWrt Routers.}{27}{}\protected@file@percent }
\citation{ThomasdOtreppedeBouvette.25.01.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Auszug aus der Dokumentation des Programms nmap. Die hier dargestellten Optionen des Programmes beziehen sich auf die im Verlauf der Arbeit eingesetzten Optionen. Quelle: https://svn.nmap.org/nmap/docs/nmap.usage.txt (Abgerufen am 02.01.2020)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:nmap Dokumentation}{{3.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Kommando um die WLAN-Karte in den Monitormodus zu versetzen. Der Name der verwendeten Karte ist wlan0.}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kommando um airodump-ng mit der soeben in den Monitormodus versetzen WLAN-Karte zu starten.}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Ausgabe des Programms airodump-ng. Man kann sehen, dass OpenWrt mit WPA2 CCMP verschlüsselt ist und ein Password (Spalte PSK) benötigt. \relax }}{29}{}\protected@file@percent }
\newlabel{fig:Airodump-ng Ausgabe}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Modul B - Public Network}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}nmap Kommandos zum Scannen der WAN-Schnittstelle von OpenWrt. Das erste Kommando scannt TCP, das zweite UDP. Die angegebene IP-Adresse ist die des OpenWrt Routers.}{29}{}\protected@file@percent }
\citation{D.Wetter.2020}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Kommandos zum gezielten Scan der Ports 5060, 5061 mit nmap.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modul C - Functionalities}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modul D – Configuration and Information}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}OpenWrt Webserver mit Python Skript auf Resistenz gegen Bruteforce Angriffe testen. (Das Programm ist auf dem Datenträger verfügbar)}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}OpenWrt SSH-Server mit Python Skript auf Resistenz gegen Bruteforce Angriffe testen.}{31}{}\protected@file@percent }
\citation{ZAP.2020}
\citation{OpenWrtLuci.2020}
\citation{PatrickLacharme.2012}
\citation{GeraldDoussot.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vereinfachte Darstellung eines MITM-Proxies wie Burp Suite.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Proxy}{{3.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Modul E – Firmware Updates}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Nutzung des in OpenWrt integrierten Programmes "`fwtool“ zur Extraktion von Signaturen aus OpenWrt Firmware-Abbildern}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modul G – Domain Name System (DNS)}{33}{}\protected@file@percent }
\citation{Microsoft.2008}
\citation{BenSooter.15.03.2016}
\citation{Gabler2016}
\citation{Frank1951}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Das Singularity of Origin Web-Interface. Die Webseite wird von der NCC Group bereitgestellt, um verschiedene Arten von DNS Rebinding Angriffen zu testen. In diesem Kontext wurde es genutzt, um zu prüfen, ob OpenWrt diese Angriffe erfolgreich abwehrt bzw. erkennt. \url {http://rebind.it:8080/manager.html}\relax }}{34}{}\protected@file@percent }
\newlabel{fig:Singularity Web Interface}{{3.7}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Ergebnisse der DNS Port und DNS Transaktions-Identifikationsnummern Analyse. Der Kolmogorow-Smirnow Test zeigt, dass die Daten annähernd gleichverteilt sind.}{35}{}\protected@file@percent }
\citation{Rivest.1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Darstellung der Ergebnisse als Säulendiagramm und als Streudiagramm. Die X-Achse beschreibt die Source-Ports bzw. die Transaktions-ID. Aus der Y-Achse der Säulendiagramme sind ist die Häufigkeit pro Sammelbehälter dargestellt. Die Y-Achse der Streudiagramme zeigt die Anzahl der Anfragen. Man kann sehen, dass die volle Spannbreite von 0 bis 65535 ausgenutzt wird. Da kein Muster in den Streudiagrammen erkennbar ist und die Säulendiagramme eine Gleichverteilung andeuten, kann angenommen werden, dass zufällige Source-Ports und Transaktions-IDs gewählt wurden. \relax }}{36}{}\protected@file@percent }
\newlabel{fig:DNS Randomization}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Modul I – Factory Reset}{36}{}\protected@file@percent }
\citation{PeterWeidenbachJohannesvomDorp.2020}
\citation{FraunhoferFKIE.2020b}
\citation{FraunhoferFKIE.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nicht anwendbare Test Prozeduren}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statische Code-Analyse mit FACT}{37}{}\protected@file@percent }
\newlabel{statische CodeA}{{3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Installation und Testumgebung}{37}{}\protected@file@percent }
\citation{PeterWeidenbachJohannesvomDorp.2020}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\newlabel{installation}{{3.11}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Installationsschritte für das \glqq Firmware Analysis and Comparison Tool\grqq {} des FKIE. Diese Schritte Updaten die installierten Pakete, downloadet das Git Repository und führt alle nötigen Schritte zur Installation aus. Zuletzt wird das Programm gestartet.}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Minimale und empfohlene Systemvorraumsetzungen für FACT. Die Grafik stellt auch die benötigte Software dar. \cite  {PeterWeidenbachJohannesvomDorp.2020} \relax }}{38}{}\protected@file@percent }
\newlabel{fig:FACT System Requirements}{{3.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erstellung des Firmware-Corpus}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Übersicht über die für die Analyse ausgewählte Firmware. Dargestellt ist jeweils der Name des Projektes, das Produkt für das die Firmware geeignet ist und die ausgewählt Version der Firmware (vollständige Tabelle: Anhang \ref  {tab:Untersuchte Firmware})\relax }}{39}{}\protected@file@percent }
\newlabel{tab:Untersuchte Firmware}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Durchgeführte Tests und Metriken}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Befehl zum starten alle Komponenten von FACT}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ergebnisse der Technischen Richtlinie}{41}{}\protected@file@percent }
\newlabel{erg_tr}{{4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der bestandenen, durchgefallenen und nicht anwendbaren Testfälle der Technischen Richtlinie bei der Untersuchung von OpenWrt. Es wurden insgesamt 69 \glqq Test Procedures\grqq {} durchgeführt. Die Testfälle werden in der Grafik ohne Gewichtung dargestellt.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:Erfolgsrate OpenWrt}{{4.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Darstellung der Anzahl an Testfällen pro Kondition und Status. Die Tabelle wird wie folgt gelesen: 49 Testfälle, welche mit \glqq MUST\grqq {} gekennzeichnet sind, wurden bestanden.\relax }}{42}{}\protected@file@percent }
\newlabel{init}{{4.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ergebnisse des OpenWrt nmap Scans für alle \textbf  {TCP}-Ports des \textbf  {LAN}-Interfaces.}{42}{}\protected@file@percent }
\newlabel{initUDP}{{4.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ergebnisse des OpenWrt nmap Scans für alle \textbf  {UDP}-Ports des \textbf  {LAN}-Interfaces.}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ergebnisse des OpenWrt nmap Scans für alle \textbf  {TCP}-Ports des \textbf  {WAN}-Interfaces.}{43}{}\protected@file@percent }
\citation{OpenWrtWebsiteLogread}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ergebnisse des OpenWrt nmap Scans für alle \textbf  {UDP}-Ports des \textbf  {WAN}-Interfaces.}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benötigte Zeit zur Implementierung und Veröffentlichung von Sicherheitsupdates für OpenWrt im Jahr 2020. Basiert auf dem Veröffentlichungsdatum des CVE-Eintrags und dem Datum des git commits, welcher im Sicherheitshinweis spezifiziert ist.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Time to fix CVE}{{4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notwendige Änderungen zum Bestehen der Technischen Richtlinie}{45}{}\protected@file@percent }
\newlabel{anderungen}{{4.2}{45}}
\citation{TheInternetSociety.2000}
\citation{Edge.2020}
\citation{MozillaFoundation.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup der vorgeschlagenen Änderungen des WLAN-Konfigurationsmenüs von OpenWrt.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Mockup}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vereinfachte Darstellung des Certificate Authority Aufbaus.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:CA}{{4.4}{48}}
\citation{OpenWrtWebseite.2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Antwortzeiten des Web-Servers und des SSH-Servers bei wiederholten Login-Versuchen. Die Regressionslinie zeigt, dass die Antwortzeiten konstant bleiben bzw. sogar tendenziell geringer werden. Ebenso sind der Durchschnitt, der Median, der Regressionskoeffizient und der Standardfehler dargestellt.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:bf_regression}{{4.5}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Teilbild 1: Antwortzeiten des Webservers}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teilbild 2: Antwortzeiten des SSH-Servers}}}{49}{}\protected@file@percent }
\citation{Halfacree.2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse und Gegenüberstellung}{50}{}\protected@file@percent }
\newlabel{erg_statisch}{{4.3}{50}}
\citation{Lazarov.2019}
\citation{OpenWrtSecurity}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vergangene Tage seit der letzten Veröffentlichung eines Firmware-Updates}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vergangene Tage seit der letzten Aktualisierung der betrachteten Firmware. Seit dem letzten Update von DD-WRT ist am geringsten Zeit vergangen. Für Tomato ist seit 1480 Tagen keine neue Version erschienen. (Stand: 30.12.2020)\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Days since Update}{{4.6}{52}}
\citation{Gaur.13.05.201515.05.2015}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Betriebssysteme}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verwendete Linux Kernel der betrachteten Firmware.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:Linux Kernel}{{4.7}{53}}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stellt jeweils den Zeitraum von Veröffentlichung bis zum Ende der Entwicklerunterstützung für alle gefundenen Linux Kernel dar. Der Kernel 4.14.19 wurde in zwei Firmware-Abbildern genutzt.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:Linux Kernel Timeline}{{4.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Anzahl der gefundenen CVE-Einträge pro Firmware mit einer CVSS-Einschätzung von sieben oder höher.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:Firmware CVE Numbers}{{4.9}{54}}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Härtungsmaßnahmen}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Netzdiagramm (Kiviat-Diagramm, Radardiagramm) der verwendeten Härtungsmaßnahmen. Es werden alle Firmware-Abbilder gemeinsam dargestellt. NX, RELRO und PIE werden am häufigsten genutzt. Stack Canaries und FORTIFY\_SOURCE wird kaum eingesetzt.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:Firmware Hardening Net}{{4.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Säulendiagramm der verwendeten Härtungsmaßnahmen nach Analyse der FACT Daten. Pro Firmware sind Stack Canaries, FORTIFY\_SOURCE, NX, PIE und RELRO dargestellt.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:Firmware Hardening Bar}{{4.11}{56}}
\citation{OWASPEmbeddedApplicationSecurityProject.2019}
\citation{sslKeys.}
\citation{Du.21.10.201123.10.2011}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\citation{PeterWeidenbachJohannesvomDorp.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Privates Schlüsselmaterial}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Teilbild 1: Anzahl der privaten Schlüssel in den untersuchten quelloffenen Betriebssystemen. Lediglich in DD-WRT und Gargoyle wurden private Schlüssel gefunden.   Teilbild 2: Anzahl der privaten Schlüssel in der vom FKIE untersuchten Firmware. Außer bei AVM wurden bei allen Hersteller private Schlüssel gefunden \cite  [p.~17]{PeterWeidenbachJohannesvomDorp.2020}.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Firmware Private Keys}{{4.12}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Teilbild 1: Quelloffene Betriebssysteme}}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teilbild 2: Ergebnisse der FKIE Untersuchung}}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Angelegte Benutzeraccounts}{58}{}\protected@file@percent }
\citation{Carvalho.2014}
\citation{Carvalho.2014}
\citation{Konoth.29.01.2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitationen}{59}{}\protected@file@percent }
\newlabel{limits}{{5.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implikationen und zukünftige Forschung}{61}{}\protected@file@percent }
\newlabel{implikationen}{{5.2}{61}}
\bibdata{literatur}
\bibcite{BundesamtfurSicherheitinderInformationstechnik.2020}{1}
\bibcite{StatistischesBundesamt.2020}{2}
\bibcite{Triantopoulou.15.07.201917.07.2019}{3}
\bibcite{OpenWrtWebseite.}{4}
\bibcite{DDWRTWebseite.}{5}
\bibcite{AdvancedTomatoWebseite.}{6}
\bibcite{libreCMCWebseite.}{7}
\bibcite{BundesamtfurSicherheitinderInformationstechnik.2020b}{8}
\bibcite{Ortega.19.10.200921.10.2009}{9}
\bibcite{Palazzi.19.07.201023.07.2010}{10}
\bibcite{AndrewMcDonnell.2014}{11}
\bibcite{OpenWrtWebseite.13.12.2020}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{62}{}\protected@file@percent }
\bibcite{LinusTorvalds.1991}{13}
\bibcite{JonathanCorbet.2016}{14}
\bibcite{Chen.2011b}{15}
\bibcite{Jimenez.06.12.201609.12.2016}{16}
\bibcite{LennartBeringerAdamPetcheKatherineQ.YeAndrewW.Appel.}{17}
\bibcite{Viega.2009}{18}
\bibcite{Barayuga.24.08.201527.08.2015}{19}
\bibcite{Lowe.2018}{20}
\bibcite{Perlman.1999}{21}
\bibcite{Fischer.2011}{22}
\bibcite{Schemberg.2016}{23}
\bibcite{Wiki.2011}{24}
\bibcite{StephenHilt.2020}{25}
\bibcite{OWASP.2020}{26}
\bibcite{Stuttard.2011}{27}
\bibcite{Kim.2015}{28}
\bibcite{Yaworski.2019}{29}
\bibcite{MartinMuller.2019}{30}
\bibcite{GeraldDoussot.2019}{31}
\bibcite{radware.2015}{32}
\bibcite{StefanoAlbrecht.2005}{33}
\bibcite{BSI.2016}{34}
\bibcite{OpenWrtWebseite.16.10.2020}{35}
\bibcite{OpenWrtWebseite.2020}{36}
\bibcite{OpenWrtWebseite.18.01.2020}{37}
\bibcite{OpenWrtWebseite.29.11.2020}{38}
\bibcite{BundesamtfurSicherheitinderInformationstechnik.e}{39}
\bibcite{UlrichHottelet.16.11.2018}{40}
\bibcite{CCCundOpenWRTkritisierenRouterTRalsFarce.19.11.2018}{41}
\bibcite{Spillner.2019}{42}
\bibcite{Myers.2012}{43}
\bibcite{Mili.2015}{44}
\bibcite{Johnson1978LintAC}{45}
\bibcite{SecureSoftwareInc..2013}{46}
\bibcite{FraunhoferFKIE.2020}{47}
\bibcite{RubenGonzalez.29.04.2019}{48}
\bibcite{xorl.2010}{49}
\bibcite{SiddharthSharma.2014}{50}
\bibcite{PeterWeidenbachJohannesvomDorp.2020}{51}
\bibcite{Payer.2012}{52}
\bibcite{MITRE.2020}{53}
\bibcite{Luigi.2020}{54}
\bibcite{CVSS2.2007}{55}
\bibcite{CVSS3.2015}{56}
\bibcite{Lyon.2008}{57}
\bibcite{GordonFyodorLyon.2020}{58}
\bibcite{AcostaLopez.2018}{59}
\bibcite{Waliullah.2015}{60}
\bibcite{Goyal.16.09.201717.09.2017}{61}
\bibcite{Sanders.2017}{62}
\bibcite{MASSCAN.2020}{63}
\bibcite{ANGRYIP.2020}{64}
\bibcite{sniff.2020}{65}
\bibcite{etter.2020}{66}
\bibcite{OpenWrtWebseite.2019}{67}
\bibcite{OpenWrtWebseite.07.12.2020}{68}
\bibcite{StefanViehbock.2011}{69}
\bibcite{OpenWrtWebseite.2020b}{70}
\bibcite{PaulRussell.}{71}
\bibcite{SimonKelley.2001}{72}
\bibcite{DanielStenberg.2020}{73}
\bibcite{ThomasdOtreppedeBouvette.25.01.2020}{74}
\bibcite{D.Wetter.2020}{75}
\bibcite{ZAP.2020}{76}
\bibcite{OpenWrtLuci.2020}{77}
\bibcite{PatrickLacharme.2012}{78}
\bibcite{Microsoft.2008}{79}
\bibcite{BenSooter.15.03.2016}{80}
\bibcite{Gabler2016}{81}
\bibcite{Frank1951}{82}
\bibcite{Rivest.1992}{83}
\bibcite{FraunhoferFKIE.2020b}{84}
\bibcite{OpenWrtWebsiteLogread}{85}
\bibcite{TheInternetSociety.2000}{86}
\bibcite{Edge.2020}{87}
\bibcite{MozillaFoundation.2020}{88}
\bibcite{Halfacree.2020}{89}
\bibcite{Lazarov.2019}{90}
\bibcite{OpenWrtSecurity}{91}
\bibcite{Gaur.13.05.201515.05.2015}{92}
\bibcite{OWASPEmbeddedApplicationSecurityProject.2019}{93}
\bibcite{sslKeys.}{94}
\bibcite{Du.21.10.201123.10.2011}{95}
\bibcite{Carvalho.2014}{96}
\bibcite{Konoth.29.01.2019}{97}
\@writefile{toc}{\contentsline {chapter}{Anhang}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Verwendete Firmware für FACT Analyse}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}OpenWrt Veröffentlichungshistorie}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Veröffentlichungshistorie von OpenWrt, sowie genutzer Linux Kernel und libc Version\relax }}{70}{}\protected@file@percent }
\newlabel{tab:OpenWrt_History}{{B.1}{70}}
\gdef \@abspage@last{77}
