\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abbildung des OSI-Referenzmodells \cite {Wiki.2011}.\relax }}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine möglicher Ablauf eines Cross-Site-Request-Forgery Angriffs. Der Nutzer ist bei MyBank.de angemeldet und öffnet Evil-News.de. Diese Seite liefert Schadcode an den Browser des Opfers aus. Der Code tätigt eine Überweisung mittels eines POST Requests und dem gültigen Cookie des Nutzers. Da es keine Abwehrmaßnahmen gibt tätigt der Bankserver die Überweisung \cite {MartinMuller.2019}.\relax }}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Origin (dt. Herkunft) eines Web-Dokumentes \cite {GeraldDoussot.2019}\relax }}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ablauf eines DNS Rebinding Angriffs mittels des des Webtools der NCC Group (\url {http://rebind.it:8080/manager.html} \cite {GeraldDoussot.2019}\relax }}{9}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zeigt die Git Commits pro Monat und pro Jahr des OpenWrt Git Repositories. Der dargestellte Zeitraum ist 2004 bis 2020. Seit 2005 werden jedes Jahr mindestens 2000 Commits gemacht. Die Grafik wurde mit dem Programm GitStats erstellt (http://gitstats.sourceforge.net).\relax }}{12}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hier sind verschiedene Statistiken der OpenWrt Webseite aufgeführt. Es werden die Besucher, die Anzahl der Besuche, die Anzahl der Seitenaufrufe, die Nummer der Treffer und die verbrauchte Bandbreite pro Monat und für das gesamte Jahr dargestellt. (Erstellt: 30.11.2020)\relax }}{13}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Anzahl der heruntergeladenen Firmware pro Target im November 2020. Unter weitere sind alle anderen Targets, welche in der Statistik auftauchten, zusammengefasst. Es zeichnet sich ein deutlicher Trend zu günstigeren MIPS-Geräten ab. Diese werden vermutlich eher in einem Heimnetz betrieben.\relax }}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau der eingesetzten Testumgebung. Es handelt sich hierbei um einen sog. \glqq double NAT\grqq {} Aufbau, d.h. der OpenWrt-Router hat keinen nativen Internetanschluss sondern bezieht die Internetverbindung über einen vorgelagerten Router. Die Tests wurden im Subnetz 192.168.1.0/24 durchgeführt.\relax }}{19}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel einer allgemeinen \glqq double NAT\grqq {} Umgebung. Die Darstellung basiert auf: https://kb.netgear.com/30186/What-is-Double-NAT (abgerufen: 13.12.2020) \relax }}{20}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Darstellung der Zustände des Geräts sowie Übergangskriterien.\relax }}{23}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Auszug aus der Dokumentation des Programms nmap. Die hier dargestellten Optionen des Programmes beziehen sich auf die im Verlauf der Arbeit eingesetzten Optionen. Quelle: https://svn.nmap.org/nmap/docs/nmap.usage.txt (Abgerufen am 02.01.2020)\relax }}{26}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Ausgabe des Programms airodump-ng. Man kann sehen, dass OpenWrt mit WPA2 CCMP verschlüsselt ist und ein Password (Spalte PSK) benötigt. \relax }}{27}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vereinfachte Darstellung eines MITM-Proxies wie Burp Suite.\relax }}{31}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Das Singularity of Origin Web-Interface. Die Webseite wird von der NCC Group bereitgestellt, um verschiedene Arten von DNS Rebinding Angriffen zu testen. In diesem Kontext wurde es genutzt, um zu prüfen, ob OpenWrt diese Angriffe erfolgreich abwehrt bzw. erkennt. \url {http://rebind.it:8080/manager.html}\relax }}{32}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Darstellung der Ergebnisse als Säulendiagramm und als Streudiagramm. Die X-Achse beschreibt die Source-Ports bzw. die Transaktions-ID. Aus der Y-Achse der Säulendiagramme sind ist die Häufigkeit pro Sammelbehälter dargestellt. Die Y-Achse der Streudiagramme zeigt die Anzahl der Anfragen. Man kann sehen, dass die volle Spannbreite von 0 bis 65535 ausgenutzt wird. Da kein Muster in den Streudiagrammen erkennbar ist und die Säulendiagramme eine Gleichverteilung andeuten, kann angenommen werden, dass zufällige Source-Ports und Transaktions-IDs gewählt wurden. \relax }}{34}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Minimale und empfohlene Systemvorraumsetzungen für FACT. Die Grafik stellt auch die benötigte Software dar. \cite {PeterWeidenbachJohannesvomDorp.2020} \relax }}{37}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der bestandenen, durchgefallenen und nicht anwendbaren Testfälle der Technischen Richtlinie bei der Untersuchung von OpenWrt. Es wurden insgesamt 69 \glqq Test Procedures\grqq {} durchgeführt. Die Testfälle werden in der Grafik ohne Gewichtung dargestellt.\relax }}{41}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Benötigte Zeit zur Implementierung und Veröffentlichung von Sicherheitsupdates für OpenWrt im Jahr 2020. Basiert auf dem Veröffentlichungsdatum des CVE Eintrags und dem Datum des git commits, welcher im Sicherheitshinweis spezifiziert ist.\relax }}{45}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vereinfachte Darstellung des Certificate Authority Aufbaus.\relax }}{48}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Antwortzeiten des Web-Servers und des SSH-Servers bei wiederholten Login-Versuchen. Die Regressionslinie zeigt, dass die Antwortzeiten konstant bleiben bzw. sogar tendenziell geringer werden. Ebenso sind der Durchschnitt, der Median, der Regressionskoeffizient und der Standardfehler dargestellt.\relax }}{49}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Teilbild 1: Antwortzeiten des Webservers}}}{49}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Teilbild 2: Antwortzeiten des SSH-Servers}}}{49}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergangene Tage seit der letzten Aktualisierung der betrachteten Firmware. Seit dem letzten Update von DD-WRT ist am geringsten Zeit vergangen. Für Tomato ist seit 1480 Tagen keine neue Version erschienen. (Stand: 30.12.2020)\relax }}{52}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Verwendete Linux Kernel der betrachteten Firmware.\relax }}{53}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Stellt jeweils den Zeitraum von Veröffentlichung bis zum Ende der Entwicklerunterstützung für alle gefundenen Linux Kernel dar. Der Kernel 4.14.19 wurde in zwei Firmware-Abbildern genutzt.\relax }}{54}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Anzahl der gefundenen CVE Einträge pro Firmware mit einer CVSS-Einschätzung von sieben oder höher.\relax }}{55}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Netzdiagramm (Kiviat-Diagramm, Radardiagramm) der verwendeten Härtungsmaßnahmen. Es werden alle Firmware-Abbilder gemeinsam dargestellt. NX, RELRO und PIE werden am häufigsten genutzt. Stack Canaries und FORTIFY\_SOURCE wird kaum eingesetzt.\relax }}{57}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Säulendiagramm der verwendeten Härtungsmaßnahmen nach Analyse der FACT Daten. Pro Firmware sind Stack Canaries, FORTIFY\_SOURCE, NX, PIE und RELRO dargestellt.\relax }}{57}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Teilbild 1: Anzahl der privaten Schlüssel in den untersuchten quelloffenen Betriebssystemen. Lediglich in DD-WRT und Gargoyle wurden private Schlüssel gefunden. Teilbild 2: Anzahl der privaten Schlüssel in der vom FKIE untersuchten Firmware. Außer bei AVM wurden bei allen Hersteller private Schlüssel gefunden \cite [p.~17]{PeterWeidenbachJohannesvomDorp.2020}.\relax }}{58}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Teilbild 1: Quelloffene Betriebssysteme}}}{58}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Teilbild 2: Ergebnisse der FKIE Untersuchung}}}{58}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
