\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Ausgangspunkt}{1}{}%
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{2}{}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{}%
\contentsline {section}{\numberline {2.1}Netzwerkrouter}{4}{}%
\contentsline {section}{\numberline {2.2}Angriffe auf Netzwerkroutern}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Bruteforce Angriffe}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Cross-Site-Request-Forgery}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}DNS Rebinding Attacke}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}Denial of Service Angriff}{9}{}%
\contentsline {section}{\numberline {2.3}Was ist OpenWrt?}{10}{}%
\contentsline {section}{\numberline {2.4}Relevanz und Verwendung von OpenWrt}{11}{}%
\contentsline {section}{\numberline {2.5}Möglichkeiten zur Evaluation von Router Firmware}{13}{}%
\contentsline {subsection}{\numberline {2.5.1}TR 03148 - Sichere Breitband Router}{13}{}%
\contentsline {subsection}{\numberline {2.5.2}Statische Softwaretests}{16}{}%
\contentsline {subsubsection}{Firmware Analysis and Comparison Tool}{16}{}%
\contentsline {subsubsection}{Härtungsmaßnahmen}{17}{}%
\contentsline {subsubsection}{Common Vulnerabilities and Exposures}{18}{}%
\contentsline {chapter}{\numberline {3}Methodik}{20}{}%
\contentsline {section}{\numberline {3.1}Übersicht und Begründung der verwendeten Methodik}{20}{}%
\contentsline {section}{\numberline {3.2}Aufbau und Beschreibung der Testumgebung}{21}{}%
\contentsline {section}{\numberline {3.3}Durchführung der Testfälle}{23}{}%
\contentsline {subsection}{\numberline {3.3.1}Conformance Statement}{23}{}%
\contentsline {subsection}{\numberline {3.3.2}Test Documentation}{25}{}%
\contentsline {subsubsection}{Modul A – Private Network}{26}{}%
\contentsline {subsubsection}{Modul B - Public Network}{29}{}%
\contentsline {subsubsection}{Modul C - Functionalities}{30}{}%
\contentsline {subsubsection}{Modul D – Configuration and Information}{30}{}%
\contentsline {subsubsection}{Modul E – Firmware Updates}{33}{}%
\contentsline {subsubsection}{Modul G – Domain Name System (DNS)}{33}{}%
\contentsline {subsubsection}{Modul I – Factory Reset}{36}{}%
\contentsline {subsection}{\numberline {3.3.3}Nicht anwendbare Test Prozeduren}{37}{}%
\contentsline {section}{\numberline {3.4}Statische Code-Analyse mit FACT}{37}{}%
\contentsline {subsection}{\numberline {3.4.1}Installation und Testumgebung}{37}{}%
\contentsline {subsection}{\numberline {3.4.2}Erstellung des Firmware-Corpus}{38}{}%
\contentsline {subsection}{\numberline {3.4.3}Durchgeführte Tests und Metriken}{39}{}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{41}{}%
\contentsline {section}{\numberline {4.1}Ergebnisse der Technischen Richtlinie}{41}{}%
\contentsline {section}{\numberline {4.2}Notwendige Änderungen zum Bestehen der Technischen Richtlinie}{45}{}%
\contentsline {section}{\numberline {4.3}Ergebnisse und Gegenüberstellung}{50}{}%
\contentsline {subsection}{\numberline {4.3.1}Vergangene Tage seit der letzten Veröffentlichung eines Firmware-Updates}{51}{}%
\contentsline {subsection}{\numberline {4.3.2}Betriebssysteme}{53}{}%
\contentsline {subsection}{\numberline {4.3.3}Härtungsmaßnahmen}{55}{}%
\contentsline {subsection}{\numberline {4.3.4}Privates Schlüsselmaterial}{57}{}%
\contentsline {subsection}{\numberline {4.3.5}Angelegte Benutzeraccounts}{58}{}%
\contentsline {chapter}{\numberline {5}Diskussion}{59}{}%
\contentsline {section}{\numberline {5.1}Limitationen}{59}{}%
\contentsline {section}{\numberline {5.2}Implikationen und zukünftige Forschung}{61}{}%
\contentsline {chapter}{Literaturverzeichnis}{62}{}%
\contentsline {chapter}{Anhang}{69}{}%
\contentsline {chapter}{\numberline {A}Verwendete Firmware für FACT Analyse}{69}{}%
\contentsline {chapter}{\numberline {B}OpenWrt Veröffentlichungshistorie}{70}{}%
