# Nmap 7.91 scan initiated Sat Nov 21 15:07:22 2020 as: nmap -n -sUV --version-intensity 0 -p- --max-retries 1 -v --min-hostgroup 32 -oN UDP_SCAN_RESULT.txt 192.168.1.1
Warning: 192.168.1.1 giving up on port because retransmission cap hit (1).
Nmap scan report for 192.168.1.1
Host is up (0.00044s latency).
Not shown: 65038 open|filtered ports, 496 closed ports
PORT   STATE SERVICE VERSION
53/udp open  domain  Cloudflare public DNS
MAC Address: B0:95:75:48:F8:02 (Tp-link Technologies)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 21 15:19:53 2020 -- 1 IP address (1 host up) scanned in 751.88 seconds
