# Nmap 7.91 scan initiated Sat Dec 19 19:49:08 2020 as: nmap -n -sUV --version-intensity 0 -p- --max-retries 1 -v -oN openwrt_udp_with_printer.txt 192.168.1.1
Warning: 192.168.1.1 giving up on port because retransmission cap hit (1).
Nmap scan report for 192.168.1.1
Host is up (0.0012s latency).
Not shown: 65046 open|filtered ports, 488 closed ports
PORT   STATE SERVICE VERSION
53/udp open  domain  Cloudflare public DNS
MAC Address: B0:95:75:48:F5:EF (Tp-link Technologies)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 19 20:00:27 2020 -- 1 IP address (1 host up) scanned in 679.22 seconds
